{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 58,
      "versionNonce": 897753303,
      "index": "a0",
      "isDeleted": false,
      "id": "xXFylfdzJZE_2o6t2ZXk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": -2540,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 35,
      "seed": 996167415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727790187245,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Design Venmo for 1 million DAU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Venmo for 1 million DAU",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 575425846,
      "index": "a1",
      "isDeleted": false,
      "id": "n5ip0Tgy2YaPQfF7PQhD2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.421875,
      "y": -2477.3515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.71975219249725,
      "height": 200,
      "seed": 282629366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727790734665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "transitions between consumers\n\nfunctional requirements:\n- search person/ account\n- connect to bank account\n- transaction specific amount of money\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transitions between consumers\n\nfunctional requirements:\n- search person/ account\n- connect to bank account\n- transaction specific amount of money\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1285908394,
      "index": "a2",
      "isDeleted": false,
      "id": "zJ_IsO8HhdOffzTTA26Af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.6875,
      "y": -2426.515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.979736328125,
      "height": 125,
      "seed": 1703070326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727790268879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "non-function requirements:\n- high consistency >  availability\n- partition tolerance (1 million DAU)\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-function requirements:\n- high consistency >  availability\n- partition tolerance (1 million DAU)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 445122538,
      "index": "a3",
      "isDeleted": false,
      "id": "HUKFDKjZAhq3AhiykxSpY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.51171875,
      "y": -2435.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.919677734375,
      "height": 75,
      "seed": 1682055210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727790374120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "out of scope:\n- receive the successful notifications \n- user profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out of scope:\n- receive the successful notifications \n- user profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 811098794,
      "index": "a4",
      "isDeleted": false,
      "id": "RcjuNtMxPZdBpTkzHU1jb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.8125,
      "y": -2261.2890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 933.0394287109375,
      "height": 500,
      "seed": 1771995702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727793394374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API Design\n- GET api/v1/users/query?= {phone/email}(USER TOKEN)\n- POST api/v1/users/{userId}(USER TOKEN)\n request { userId\n    name\n    status\n    bankInformation\n    email\n     phone\n }\n- GET api/v1/users/{userId} \n- POST api/v1/transaction/{transactionId} ( USER TOKEN INLCUDES USER INFORMATION)\nrequest{\n    transactionId\n    amount\n    unite\n    userId \n    receiverUserId\n }\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Design\n- GET api/v1/users/query?= {phone/email}(USER TOKEN)\n- POST api/v1/users/{userId}(USER TOKEN)\n request { userId\n    name\n    status\n    bankInformation\n    email\n     phone\n }\n- GET api/v1/users/{userId} \n- POST api/v1/transaction/{transactionId} ( USER TOKEN INLCUDES USER INFORMATION)\nrequest{\n    transactionId\n    amount\n    unite\n    userId \n    receiverUserId\n }\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 60638762,
      "index": "a5",
      "isDeleted": false,
      "id": "B2jMv02BhKQWahY6pwwds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.39453125,
      "y": -1732.43017578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.13671875,
      "height": 132.5703125,
      "seed": 450307946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UjNr5SPqHONCXpp6qrWx_"
        }
      ],
      "updated": 1727792869030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 891744490,
      "index": "a6",
      "isDeleted": false,
      "id": "UjNr5SPqHONCXpp6qrWx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1529078632593,
      "y": -1678.64501953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.61996552348137,
      "height": 25,
      "seed": 909064566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727792869030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CLIENT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B2jMv02BhKQWahY6pwwds",
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 464421482,
      "index": "a7",
      "isDeleted": false,
      "id": "vcO24cHpIeD6puaga5iUj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.029296875,
      "y": -1380.34423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.87500000000006,
      "height": 218.54687500000006,
      "seed": 1454683562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ve_kQ8jDrn1uYJjSBHDRi"
        },
        {
          "id": "P_55-lMpDhapzIGpACQzu",
          "type": "arrow"
        },
        {
          "id": "bVWjWVtZSQqVJBj0QXHml",
          "type": "arrow"
        },
        {
          "id": "tsYQUjdv94M2XdL0zDOZV",
          "type": "arrow"
        },
        {
          "id": "dWLEp1BvQGObs-4WtZDKu",
          "type": "arrow"
        }
      ],
      "updated": 1727793134702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1749460266,
      "index": "a8",
      "isDeleted": false,
      "id": "ve_kQ8jDrn1uYJjSBHDRi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.7469482421875,
      "y": -1333.57080078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.439697265625,
      "height": 125,
      "seed": 581202026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727793134702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "USER SERVICE(\nGET api/v1/users/query?= {phone/email}\nPOST api/v1/users/{userId}\nGET api/v1/users/{userId}\n)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vcO24cHpIeD6puaga5iUj",
      "originalText": "USER SERVICE(\nGET api/v1/users/query?= {phone/email}\nPOST api/v1/users/{userId}\nGET api/v1/users/{userId}\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 458671158,
      "index": "a9",
      "isDeleted": false,
      "id": "rCGbTIiWkl1dRw3Ih7NLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.568359375,
      "y": -1815.94970703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.92578124999994,
      "height": 392.55468749999994,
      "seed": 1460558774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gT5jGDytmFYQ4ifebMOao"
        },
        {
          "id": "xrjwYt4Pgl1xrA93ZdTU0",
          "type": "arrow"
        },
        {
          "id": "P_55-lMpDhapzIGpACQzu",
          "type": "arrow"
        },
        {
          "id": "6qPmr6rrNPWfZd3npQu8A",
          "type": "arrow"
        }
      ],
      "updated": 1727791484722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1830897578,
      "index": "aA",
      "isDeleted": false,
      "id": "gT5jGDytmFYQ4ifebMOao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.9913101196289,
      "y": -1694.67236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.0798797607422,
      "height": 150,
      "seed": 2004186358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727791404743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API \nGATEWAY\n- user \nauthorization\n- load balancing\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rCGbTIiWkl1dRw3Ih7NLh",
      "originalText": "API \nGATEWAY\n- user authorization\n- load balancing\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 801176182,
      "index": "aB",
      "isDeleted": false,
      "id": "UctFyMzR0ppJX4P3iL-te",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.158203125,
      "y": -1812.13720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.0195312500002,
      "height": 149.86328125,
      "seed": 1605195318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o2GcpPLcgj0IXAVW3qAhm"
        },
        {
          "id": "6qPmr6rrNPWfZd3npQu8A",
          "type": "arrow"
        },
        {
          "id": "XRi-PaTummLfOT3SiXGZZ",
          "type": "arrow"
        },
        {
          "id": "Tb8CL_0TgvNKj6Y-Kvfck",
          "type": "arrow"
        },
        {
          "id": "zbePwAcQqYkDxvmneOxra",
          "type": "arrow"
        }
      ],
      "updated": 1727793348031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 107481526,
      "index": "aC",
      "isDeleted": false,
      "id": "o2GcpPLcgj0IXAVW3qAhm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.2881469726562,
      "y": -1787.20556640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.7596435546875,
      "height": 100,
      "seed": 928063350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727792925205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TRANSACTION \nSERVICE\n(POST \napi/v1/transaction/{transactionId} )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UctFyMzR0ppJX4P3iL-te",
      "originalText": "TRANSACTION \nSERVICE\n(POST api/v1/transaction/{transactionId} )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1737913910,
      "index": "aD",
      "isDeleted": false,
      "id": "xrjwYt4Pgl1xrA93ZdTU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.17578125,
      "y": -1669.79052734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.2109375,
      "height": 0.01171875,
      "seed": 1144972586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727791428400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B2jMv02BhKQWahY6pwwds",
        "focus": -0.027283342493572664,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rCGbTIiWkl1dRw3Ih7NLh",
        "focus": 0.2554635387212873,
        "gap": 5.181640625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.2109375,
          -0.01171875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 282273706,
      "index": "aE",
      "isDeleted": false,
      "id": "P_55-lMpDhapzIGpACQzu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.3203125,
      "y": -1637.2069091796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.2166700790583,
      "height": 274.92138317357353,
      "seed": 922942134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727793343891,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rCGbTIiWkl1dRw3Ih7NLh",
        "focus": -0.617426178281488,
        "gap": 2.826171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vcO24cHpIeD6puaga5iUj",
        "focus": -0.741139015353242,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.2166700790583,
          274.92138317357353
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1172716470,
      "index": "aF",
      "isDeleted": false,
      "id": "1TAJaJQPryoIDYhR0wKjm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.97265625,
      "y": -1481.2147216796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.80078125000006,
      "height": 160.55859375000003,
      "seed": 2094607786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bVWjWVtZSQqVJBj0QXHml",
          "type": "arrow"
        }
      ],
      "updated": 1727793348031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2118169014,
      "index": "aG",
      "isDeleted": false,
      "id": "XoY8wL7NjOm1PH6k5qFhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.06640625,
      "y": -1426.0740966796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.43992614746094,
      "height": 50,
      "seed": 1319338230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727791681590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "userDB\n(MySQL)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userDB\n(MySQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 805812790,
      "index": "aO",
      "isDeleted": false,
      "id": "bVWjWVtZSQqVJBj0QXHml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.387514877089,
      "y": -1332.2677744144319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.58514137291104,
      "height": 67.67258694437328,
      "seed": 2030136310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727793401021,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vcO24cHpIeD6puaga5iUj",
        "focus": -0.017273759958915846,
        "gap": 1.483218002088961,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1TAJaJQPryoIDYhR0wKjm",
        "focus": 0.19309207729819688,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.58514137291104,
          -67.67258694437328
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 900757686,
      "index": "aP",
      "isDeleted": false,
      "id": "6qPmr6rrNPWfZd3npQu8A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.80859375,
      "y": -1692.556640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.232421875,
      "height": 5.269748413939396,
      "seed": 1291329578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727792992828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rCGbTIiWkl1dRw3Ih7NLh",
        "focus": -0.29946537959930947,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZuDHVOdD20hBo43iyhKn_",
        "focus": -0.04704593749260276,
        "gap": 15.97371581196785,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.232421875,
          -5.269748413939396
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1757011766,
      "index": "aR",
      "isDeleted": false,
      "id": "XRi-PaTummLfOT3SiXGZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.1777343750002,
      "y": -1754.6653242408963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.00585937499977,
      "height": 7.324910134103675,
      "seed": 472523050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727792925205,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UctFyMzR0ppJX4P3iL-te",
        "focus": -0.11494520857580079,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.00585937499977,
          -7.324910134103675
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1472958890,
      "index": "aS",
      "isDeleted": false,
      "id": "ofAZ18NZyczknjesoi2hc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.888671875,
      "y": -1836.47265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.80078125000006,
      "height": 160.55859375000003,
      "seed": 1674692534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727793224653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1751030646,
      "index": "aT",
      "isDeleted": false,
      "id": "HzrmYQFiH4ZdVnxxgOE2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.244140625,
      "y": -1783.8828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.93989562988281,
      "height": 75,
      "seed": 1894473974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727791676156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Transaction\nDB\n(MySQL)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction\nDB\n(MySQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1260247990,
      "index": "aU",
      "isDeleted": false,
      "id": "vD1VPLenlKPXvcovC7HoO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.3515625,
      "y": -1961.865234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.579833984375,
      "height": 25,
      "seed": 554549942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Tb8CL_0TgvNKj6Y-Kvfck",
          "type": "arrow"
        }
      ],
      "updated": 1727791604487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "external banking api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "external banking api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1381179894,
      "index": "aV",
      "isDeleted": false,
      "id": "5wpuTBZJjK58X21GJJvxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.2109375,
      "y": -1869.279296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1593.140625,
      "height": 0,
      "seed": 141295798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727791598949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1593.140625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1608812662,
      "index": "aW",
      "isDeleted": false,
      "id": "Tb8CL_0TgvNKj6Y-Kvfck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.8312010813436,
      "y": -1813.13720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.01088858134358,
      "height": 117.17724609375,
      "seed": 356826858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727792925205,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UctFyMzR0ppJX4P3iL-te",
        "focus": 0.21728252094546957,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vD1VPLenlKPXvcovC7HoO",
        "focus": 0.4560930575013255,
        "gap": 6.55078125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.01088858134358,
          -117.17724609375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1992543786,
      "index": "aX",
      "isDeleted": false,
      "id": "G4KhXlWneXvFO_XD8Z-R5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.73046875,
      "y": -1594.541015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.83989334106445,
      "height": 125,
      "seed": 213206326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727793409205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "response{\n    name\n    bankInformation\n    ....\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response{\n    name\n    bankInformation\n    ....\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1904393770,
      "index": "aZ",
      "isDeleted": false,
      "id": "9P98qpGWZMzdYREFjNqly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.97265625,
      "y": -1478.4371337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.83989334106445,
      "height": 200,
      "seed": 238954154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727793305221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "request { userId\n    name\n    status\n    bankInformation\n    email\n     phone\n  \n }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request { userId\n    name\n    status\n    bankInformation\n    email\n     phone\n  \n }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1649403946,
      "index": "aa",
      "isDeleted": false,
      "id": "brlIsGQeDHTYavbCdEEgf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.4609375,
      "y": -1749.7723388671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.70312499999997,
      "height": 75.96484375,
      "seed": 489390250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zbePwAcQqYkDxvmneOxra",
          "type": "arrow"
        }
      ],
      "updated": 1727792976994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 743263414,
      "index": "ac",
      "isDeleted": false,
      "id": "ZuDHVOdD20hBo43iyhKn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.0147314369678,
      "y": -1721.5926513671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.0799121260643,
      "height": 25,
      "seed": 1510838198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6qPmr6rrNPWfZd3npQu8A",
          "type": "arrow"
        },
        {
          "id": "zbePwAcQqYkDxvmneOxra",
          "type": "arrow"
        }
      ],
      "updated": 1727792993968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Kafaka queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafaka queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 2130340394,
      "index": "ad",
      "isDeleted": false,
      "id": "zbePwAcQqYkDxvmneOxra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.00390625,
      "y": -1704.1668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.92578125,
      "height": 10.0859375,
      "seed": 30374134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727792997920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZuDHVOdD20hBo43iyhKn_",
        "focus": 0.8255861396219969,
        "gap": 14.90926268696785,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UctFyMzR0ppJX4P3iL-te",
        "focus": 0.15878819510815842,
        "gap": 1.2285156249998863,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.92578125,
          -10.0859375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 235398570,
      "index": "ae",
      "isDeleted": false,
      "id": "SyoAdCMsMyYt9MsqEjML_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.47265625,
      "y": -1499.693603515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.0234375,
      "height": 71.93359375000003,
      "seed": 836914998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dWLEp1BvQGObs-4WtZDKu",
          "type": "arrow"
        }
      ],
      "updated": 1727793374131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1671234934,
      "index": "af",
      "isDeleted": false,
      "id": "30q19LBEfqpIiq_gMfhJK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.88671875,
      "y": -1476.654541015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.75991821289062,
      "height": 25,
      "seed": 900586730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727793376930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "cache(TTL)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache(TTL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1915099114,
      "index": "ag",
      "isDeleted": false,
      "id": "dWLEp1BvQGObs-4WtZDKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.47265625,
      "y": -1436.038588930369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.6328125,
      "height": 54.43873541474409,
      "seed": 1434827050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727793372649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SyoAdCMsMyYt9MsqEjML_",
        "focus": 0.5284350639237609,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vcO24cHpIeD6puaga5iUj",
        "focus": 0.05752510743739823,
        "gap": 1.255615234375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.6328125,
          54.43873541474409
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 630771958,
      "index": "aj",
      "isDeleted": false,
      "id": "i-o6zIjxb1Zzh9CCr69c6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.375,
      "y": -1772.033447265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.579833984375,
      "height": 150,
      "seed": 1430243242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727793985151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "userBalance{\nuserID\ntransiactionIds[]\ncurrentAmount\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userBalance{\nuserID\ntransiactionIds[]\ncurrentAmount\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1985100522,
      "index": "ak",
      "isDeleted": false,
      "id": "qs9CGZQmG_AUpw3i0TBzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.9000701904297,
      "y": -1779.2437744140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.01983642578125,
      "height": 250,
      "seed": 763423350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727794220843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "transiaction{\ntransiactionId\namount\nuserId\nreceiverId\nstatus\ncurrentAmount\nreceiverCurrentAmount\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transiaction{\ntransiactionId\namount\nuserId\nreceiverId\nstatus\ncurrentAmount\nreceiverCurrentAmount\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 944231094,
      "index": "al",
      "isDeleted": false,
      "id": "eMg9mP8iDT5Inlr2gb38t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2536.2578125,
      "y": -1851.4976806640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 734.2796630859375,
      "height": 750,
      "seed": 1347110838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727794263194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. create a new entry of tranaction\n{\n01\nuserid1\nuserid2\n100\npending\n500\n}\n2. update both amounts in balance\n{.              {\nuserid1.       userid2\n[01]           [01]\n400            100\n}               }\n\nRETRY/ CLEAR THE QUARATRAINE 500 - 100 == 400 & 0 + 100 = 100  \n3. update the transaction table\n{\n01\nuserid1\nuserid2\n100\nDONE\n500\n0\n}\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. create a new entry of tranaction\n{\n01\nuserid1\nuserid2\n100\npending\n500\n}\n2. update both amounts in balance\n{.              {\nuserid1.       userid2\n[01]           [01]\n400            100\n}               }\n\nRETRY/ CLEAR THE QUARATRAINE 500 - 100 == 400 & 0 + 100 = 100  \n3. update the transaction table\n{\n01\nuserid1\nuserid2\n100\nDONE\n500\n0\n}\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1401403127,
      "index": "am",
      "isDeleted": false,
      "id": "GAtNyDgmH42HyrRlA_G7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.953125,
      "y": -2257.8717041015625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 250.431884765625,
      "height": 140,
      "seed": 832894039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727794329731,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Security protocols\nencryption\nauditing\nconsistency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security protocols\nencryption\nauditing\nconsistency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 115532982,
      "index": "ao",
      "isDeleted": false,
      "id": "9ZX-0t5JT-uRzgkWnbzQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.61328125,
      "y": -1061.6839599609375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1193.359301686287,
      "height": 225,
      "seed": 1983895722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727794725861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Design A Stockbroker\nDesign a stockbroker: a platform that acts as the intermediary between end-customers and some central stock exchange.\n\nMany systems design questions are intentionally left very vague and are literally given in the form of `Design Foobar`. \nIt's your job to ask clarifying questions to better understand the system that you have to build.\n\nWe've laid out some of these questions below; their answers should give you some guidance on the problem. Before looking\n at them, we encourage you to take few minutes to think about what questions you'd ask in a real interview.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design A Stockbroker\nDesign a stockbroker: a platform that acts as the intermediary between end-customers and some central stock exchange.\n\nMany systems design questions are intentionally left very vague and are literally given in the form of `Design Foobar`. \nIt's your job to ask clarifying questions to better understand the system that you have to build.\n\nWe've laid out some of these questions below; their answers should give you some guidance on the problem. Before looking\n at them, we encourage you to take few minutes to think about what questions you'd ask in a real interview.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 311605529,
      "index": "as",
      "isDeleted": false,
      "id": "xnMbJWVjamQDjjuUkOuBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": -800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544.2595825195312,
      "height": 100,
      "seed": 317578585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727794829092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Functional\n* user transaction (buy/sell)\n* aggregate customer transactions (pay for order flow)\n* submit orders to exchange",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional\n* user transaction (buy/sell)\n* aggregate customer transactions (pay for order flow)\n* submit orders to exchange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1517173495,
      "index": "at",
      "isDeleted": false,
      "id": "Ok_a0j_ewcK4-0PcgMqMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.61328125,
      "y": -824.48046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487.899658203125,
      "height": 75,
      "seed": 63440601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727794861254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "out-of-scope\n* advanced stock trading strats (ie: options, etc)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out-of-scope\n* advanced stock trading strats (ie: options, etc)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 516860695,
      "index": "au",
      "isDeleted": false,
      "id": "ORQB1JvzVT_BWKxZhPIYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.00390625,
      "y": -801.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510.2196484208107,
      "height": 150,
      "seed": 1794165401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727794982827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "non-functional\n* high availability for the client, users should always\nbe able to see the stock market\n* high consistency for each user transactions\n* low latency when submitting orders to exchange\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-functional\n* high availability for the client, users should always\nbe able to see the stock market\n* high consistency for each user transactions\n* low latency when submitting orders to exchange\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1667755961,
      "index": "av",
      "isDeleted": false,
      "id": "ZkQObkjnOXJKkrOzRrOpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.80859375,
      "y": -589.41015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.079833984375,
      "height": 100,
      "seed": 1288949367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727795030459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Core Entities\n* Transaction (buy/sell)\n* User\n* Order (to the exchange)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n* Transaction (buy/sell)\n* User\n* Order (to the exchange)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 61465175,
      "index": "aw",
      "isDeleted": false,
      "id": "bZf7KXrzj7tJ4XMY5cVHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": -420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.6197509765625,
      "height": 475,
      "seed": 238444759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727795667827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API\n* GET /v1/stock/{:ticker}\n* POST /v1/buy | sell/\n    header { JWT }\n    body {\n        amount\n        ticker\n    }\n\n* POST /v1/submit_order (to the exchange)\n    body {\n        ticker\n        amount\n        transaction_id\n    }\n    response {\n        success | fail\n        dollar_amount\n    }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n* GET /v1/stock/{:ticker}\n* POST /v1/buy | sell/\n    header { JWT }\n    body {\n        amount\n        ticker\n    }\n\n* POST /v1/submit_order (to the exchange)\n    body {\n        ticker\n        amount\n        transaction_id\n    }\n    response {\n        success | fail\n        dollar_amount\n    }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1424360407,
      "index": "ax",
      "isDeleted": false,
      "id": "B9Cziu0u2MCR1Jk8eR6Rv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": -440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 120,
      "seed": 1498097817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1LHQBxExVejFGHX-cAike"
        },
        {
          "id": "ZEv5GVebnG9S6tA7JEsQc",
          "type": "arrow"
        },
        {
          "id": "oVnnW1cYZuz8K7UTQDzAz",
          "type": "arrow"
        }
      ],
      "updated": 1727795792894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 323318007,
      "index": "axG",
      "isDeleted": false,
      "id": "1LHQBxExVejFGHX-cAike",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.9700455069542,
      "y": -405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.0599089860916,
      "height": 50,
      "seed": 11739831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727795792894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "client (web, \nmobile, desktop)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9Cziu0u2MCR1Jk8eR6Rv",
      "originalText": "client (web, mobile, desktop)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 833908345,
      "index": "b00",
      "isDeleted": false,
      "id": "wNYWv6MnjxhM1fLg6FwT9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": -540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 520,
      "seed": 698732281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qT7137L_xU2-Xa0JR2fpO"
        },
        {
          "id": "ZEv5GVebnG9S6tA7JEsQc",
          "type": "arrow"
        },
        {
          "id": "nIcE95m5X4jbOpYvMbSBQ",
          "type": "arrow"
        },
        {
          "id": "j9LUWFxUa6r-BZIQCRXrc",
          "type": "arrow"
        },
        {
          "id": "oVnnW1cYZuz8K7UTQDzAz",
          "type": "arrow"
        }
      ],
      "updated": 1727795761484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1415526809,
      "index": "b00V",
      "isDeleted": false,
      "id": "qT7137L_xU2-Xa0JR2fpO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.6200485229492,
      "y": -342.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.75990295410156,
      "height": 125,
      "seed": 1160527097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727795373595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API Gateway\n* auth\n* rate limit\n* load \nbalancing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNYWv6MnjxhM1fLg6FwT9",
      "originalText": "API Gateway\n* auth\n* rate limit\n* load balancing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 467890583,
      "index": "b03",
      "isDeleted": false,
      "id": "23VHjIizQg-wW2Uy-I3Sr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 120,
      "seed": 23451001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_CmH7ZXBIthxVD4xv-pW7"
        },
        {
          "id": "dRSRN1m3JyTTq0A5PGGw4",
          "type": "arrow"
        },
        {
          "id": "RsuuvMxTp90x01M9LdEPE",
          "type": "arrow"
        },
        {
          "id": "Axtor75r165eqd5mn7VU2",
          "type": "arrow"
        },
        {
          "id": "H6ao3UDctmahcTUWMhtX7",
          "type": "arrow"
        },
        {
          "id": "WMFdXe64e-5j3_F_wp70p",
          "type": "arrow"
        }
      ],
      "updated": 1727795706110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2077173431,
      "index": "b04",
      "isDeleted": false,
      "id": "_CmH7ZXBIthxVD4xv-pW7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.0800704956055,
      "y": -72.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.83985900878906,
      "height": 25,
      "seed": 245512823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727795706110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Aggregator Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23VHjIizQg-wW2Uy-I3Sr",
      "originalText": "Aggregator Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 85005369,
      "index": "b05",
      "isDeleted": false,
      "id": "SRehfbNKQLFWxldEIl6jQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": -560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 100,
      "seed": 685382233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_taqEUYXreTZQ59Wq9YJj"
        },
        {
          "id": "nIcE95m5X4jbOpYvMbSBQ",
          "type": "arrow"
        },
        {
          "id": "lDiEFgeUaJwsPO8Kc338B",
          "type": "arrow"
        },
        {
          "id": "O1N9vLnkh2KZbBoxfZ4Z6",
          "type": "arrow"
        }
      ],
      "updated": 1727796127981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 56531481,
      "index": "b05V",
      "isDeleted": false,
      "id": "_taqEUYXreTZQ59Wq9YJj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.1600799560547,
      "y": -522.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.67984008789062,
      "height": 25,
      "seed": 148404665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727795912861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Order Intake Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SRehfbNKQLFWxldEIl6jQ",
      "originalText": "Order Intake Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 33,
      "versionNonce": 58063225,
      "index": "b07",
      "isDeleted": false,
      "id": "_a3vV8fjmBmx75RmXBpZn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360,
      "y": -620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 220,
      "seed": 193535897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IVcqzuM7LN20oQ7LKHF92"
        },
        {
          "id": "lDiEFgeUaJwsPO8Kc338B",
          "type": "arrow"
        },
        {
          "id": "15hutvuNDMzjKfaILXZ9k",
          "type": "arrow"
        }
      ],
      "updated": 1727796106661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 885607255,
      "index": "b07V",
      "isDeleted": false,
      "id": "IVcqzuM7LN20oQ7LKHF92",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2402.818313578757,
      "y": -547.2817459305202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.7998809814453,
      "height": 75,
      "seed": 1652503161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727795617093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Customer \nTransactions \n(Cassandra)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_a3vV8fjmBmx75RmXBpZn",
      "originalText": "Customer Transactions (Cassandra)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1825162137,
      "index": "b09",
      "isDeleted": false,
      "id": "ZEv5GVebnG9S6tA7JEsQc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181,
      "y": -382.59802538787017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 57.401974612129834,
      "seed": 1460988537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QpIi_Ryc1VDqFAUxu-NbZ"
        }
      ],
      "updated": 1727796225578,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B9Cziu0u2MCR1Jk8eR6Rv",
        "focus": 0.16159090909090984,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wNYWv6MnjxhM1fLg6FwT9",
        "focus": 0.6346945104931252,
        "gap": 2,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          357,
          -57.401974612129834
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1765001495,
      "index": "b09V",
      "isDeleted": false,
      "id": "QpIi_Ryc1VDqFAUxu-NbZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.0600814819336,
      "y": -436.2186177715091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.8798370361328,
      "height": 50,
      "seed": 323439225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727795802413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GET /stock/{:ticker}\nPOST /buy|sell",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZEv5GVebnG9S6tA7JEsQc",
      "originalText": "GET /stock/{:ticker}\nPOST /buy|sell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 288724153,
      "index": "b0A",
      "isDeleted": false,
      "id": "nIcE95m5X4jbOpYvMbSBQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701,
      "y": -463.6796321172878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25.092297707273644,
      "seed": 474542777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727796138345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wNYWv6MnjxhM1fLg6FwT9",
        "focus": -0.6153846153846154,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SRehfbNKQLFWxldEIl6jQ",
        "focus": 0.2,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -25.092297707273644
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 814386745,
      "index": "b0B",
      "isDeleted": false,
      "id": "lDiEFgeUaJwsPO8Kc338B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2061,
      "y": -496.5922759668881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.0129052177899,
      "height": 15.100293619506033,
      "seed": 803521849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727795913261,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SRehfbNKQLFWxldEIl6jQ",
        "focus": 0.34246575342465757,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_a3vV8fjmBmx75RmXBpZn",
        "focus": 0.2660026072639331,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          298.0129052177899,
          -15.100293619506033
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 205477034,
      "index": "b0C",
      "isDeleted": false,
      "id": "icdOTUlydzu4i_dRlIooq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2063.3952462427847,
      "y": -296.77876939689367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.15024755568578,
      "height": 68.39610629869837,
      "seed": 2026922265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eu7CT0iJqX83pN4zR6twa"
        },
        {
          "id": "O1N9vLnkh2KZbBoxfZ4Z6",
          "type": "arrow"
        },
        {
          "id": "dRSRN1m3JyTTq0A5PGGw4",
          "type": "arrow"
        }
      ],
      "updated": 1727797600443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 730017642,
      "index": "b0D",
      "isDeleted": false,
      "id": "eu7CT0iJqX83pN4zR6twa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.4104411265844,
      "y": -275.0807162475445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.11985778808594,
      "height": 25,
      "seed": 574605433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727797600443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Kafka (for orders)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icdOTUlydzu4i_dRlIooq",
      "originalText": "Kafka (for orders)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1392357930,
      "index": "b0F",
      "isDeleted": false,
      "id": "O1N9vLnkh2KZbBoxfZ4Z6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.3805307969224,
      "y": -459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.8151369673119,
      "height": 197.57737166795357,
      "seed": 1067497495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727797600443,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SRehfbNKQLFWxldEIl6jQ",
        "focus": 0.6315587786557982,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "icdOTUlydzu4i_dRlIooq",
        "focus": -0.8289288804344817,
        "gap": 3.1995784785502677,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.8151369673119,
          197.57737166795357
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 362405098,
      "index": "b0G",
      "isDeleted": false,
      "id": "dRSRN1m3JyTTq0A5PGGw4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2256.237566817754,
      "y": -225.183084619645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.221502689767021,
      "height": 105.183084619645,
      "seed": 131061591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727797600443,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "icdOTUlydzu4i_dRlIooq",
        "focus": -0.6788255792293436,
        "gap": 3.1995784785502677,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "23VHjIizQg-wW2Uy-I3Sr",
        "focus": 0.7035313039040095,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.221502689767021,
          105.183084619645
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1699587863,
      "index": "b0H",
      "isDeleted": false,
      "id": "dH9GJn8x8hG5R8rzhICkI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320,
      "y": -280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.97990417480469,
      "height": 25,
      "seed": 59404953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727795706110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Topic: ticker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic: ticker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 1431743543,
      "index": "b0I",
      "isDeleted": false,
      "id": "qPNLNAzNvyLjVwwnhyIDP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2520,
      "y": -220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 1323803417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WXTZpOesPmIF2Hd7V9gS2"
        },
        {
          "id": "RsuuvMxTp90x01M9LdEPE",
          "type": "arrow"
        },
        {
          "id": "Axtor75r165eqd5mn7VU2",
          "type": "arrow"
        }
      ],
      "updated": 1727795706110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 912727097,
      "index": "b0IV",
      "isDeleted": false,
      "id": "WXTZpOesPmIF2Hd7V9gS2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2557.8193740664037,
      "y": -182.71067811865476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.93989562988281,
      "height": 125,
      "seed": 1743506041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727796779598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Pooled \nTransaction \n(to \nexchange)\npostgresQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qPNLNAzNvyLjVwwnhyIDP",
      "originalText": "Pooled Transaction (to exchange)\npostgresQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 995734521,
      "index": "b0L",
      "isDeleted": false,
      "id": "RsuuvMxTp90x01M9LdEPE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 40,
      "seed": 1573082521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727796774265,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "23VHjIizQg-wW2Uy-I3Sr",
        "focus": -0.1956521739130435,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qPNLNAzNvyLjVwwnhyIDP",
        "focus": 0.3756594202199647,
        "gap": 1.9803902718557111,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -40
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1104334041,
      "index": "b0M",
      "isDeleted": false,
      "id": "Axtor75r165eqd5mn7VU2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2520,
      "y": -100.00000000000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 40.00000000000004,
      "seed": 1409205463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727796774265,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qPNLNAzNvyLjVwwnhyIDP",
        "focus": -0.01788854381999832,
        "gap": 1.9803902718557111,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "23VHjIizQg-wW2Uy-I3Sr",
        "focus": 0.2826086956521739,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          40.00000000000004
        ]
      ],
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 38,
      "versionNonce": 1921019001,
      "index": "b0O",
      "isDeleted": false,
      "id": "2F8er_tkccFGQdaabPDD0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 200,
      "seed": 1005808023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tLdNk-CWSNTj-YNCqA0Tk"
        },
        {
          "id": "WMFdXe64e-5j3_F_wp70p",
          "type": "arrow"
        }
      ],
      "updated": 1727795711685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1630539705,
      "index": "b0P",
      "isDeleted": false,
      "id": "tLdNk-CWSNTj-YNCqA0Tk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.0900268554688,
      "y": 247.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.8199462890625,
      "height": 25,
      "seed": 896860985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727795708744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Exchange",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2F8er_tkccFGQdaabPDD0",
      "originalText": "Exchange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1449424601,
      "index": "b0Q",
      "isDeleted": false,
      "id": "H6ao3UDctmahcTUWMhtX7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 220,
      "seed": 1776906201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DkyZl0VQlbFGl8BzWOzOt"
        }
      ],
      "updated": 1727795706436,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "23VHjIizQg-wW2Uy-I3Sr",
        "focus": 0.45341614906832295,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          220
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1670906105,
      "index": "b0QV",
      "isDeleted": false,
      "id": "DkyZl0VQlbFGl8BzWOzOt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.8400650024414,
      "y": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.3198699951172,
      "height": 50,
      "seed": 169448185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727795679782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "POST \n/v1/submit_order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H6ao3UDctmahcTUWMhtX7",
      "originalText": "POST /v1/submit_order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1521595161,
      "index": "b0R",
      "isDeleted": false,
      "id": "WMFdXe64e-5j3_F_wp70p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2261.434230277233,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.565769722767072,
      "height": 180,
      "seed": 631777657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727795711830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "23VHjIizQg-wW2Uy-I3Sr",
        "focus": -0.6259381966395823,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2F8er_tkccFGQdaabPDD0",
        "focus": 0.34774048372835176,
        "gap": 5.381382351970501,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.565769722767072,
          180
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 501637943,
      "index": "b0T",
      "isDeleted": false,
      "id": "04IYnk8fs0VGk6433ZwB1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760,
      "y": -180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 100,
      "seed": 1606221241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pS5zrbBAZuEkFANL5LvMv"
        },
        {
          "id": "EUE6d_8l9af2hjKcncq0R",
          "type": "arrow"
        },
        {
          "id": "j9LUWFxUa6r-BZIQCRXrc",
          "type": "arrow"
        },
        {
          "id": "15hutvuNDMzjKfaILXZ9k",
          "type": "arrow"
        }
      ],
      "updated": 1727795925674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 792883479,
      "index": "b0U",
      "isDeleted": false,
      "id": "pS5zrbBAZuEkFANL5LvMv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.0100647211075,
      "y": -155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.97987055778503,
      "height": 50,
      "seed": 1985731193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727795743594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Parse Pooled Order\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "04IYnk8fs0VGk6433ZwB1",
      "originalText": "Parse Pooled Order Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 1291729399,
      "index": "b0V",
      "isDeleted": false,
      "id": "EUE6d_8l9af2hjKcncq0R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1527535447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727795755098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "23VHjIizQg-wW2Uy-I3Sr",
        "focus": -0.19999999999999998,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "04IYnk8fs0VGk6433ZwB1",
        "focus": -0.5960099750623442,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -40
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 1525978521,
      "index": "b0W",
      "isDeleted": false,
      "id": "j9LUWFxUa6r-BZIQCRXrc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760,
      "y": -180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 78.66666666666674,
      "seed": 471833273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727796138345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "04IYnk8fs0VGk6433ZwB1",
        "focus": -0.45652173913043476,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wNYWv6MnjxhM1fLg6FwT9",
        "focus": -0.23636363636363636,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59,
          -78.66666666666674
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1440737401,
      "index": "b0X",
      "isDeleted": false,
      "id": "oVnnW1cYZuz8K7UTQDzAz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539,
      "y": -361.48077817153904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 22.1829750529605,
      "seed": 1621811063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727796225578,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wNYWv6MnjxhM1fLg6FwT9",
        "focus": 0.32653061224489793,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B9Cziu0u2MCR1Jk8eR6Rv",
        "focus": 0.7066666666666667,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -358,
          22.1829750529605
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 385929719,
      "index": "b0b",
      "isDeleted": false,
      "id": "15hutvuNDMzjKfaILXZ9k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360,
      "y": -460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.2651115920394,
      "height": 273.8381267612589,
      "seed": 1018334935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5F3Rn-XqI4ZZxTribLFXA"
        }
      ],
      "updated": 1727796141519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_a3vV8fjmBmx75RmXBpZn",
        "focus": -0.024376859841351527,
        "gap": 10.830459735945709,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "04IYnk8fs0VGk6433ZwB1",
        "focus": 0.005142140484498805,
        "gap": 6.161873238741123,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          119.84823844335972
        ],
        [
          -440.2651115920394,
          273.8381267612589
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 29445111,
      "index": "b0g",
      "isDeleted": false,
      "id": "HLdzQ0zTdz0bQv83nvM4L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": -620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.43977653980255,
      "height": 25,
      "seed": 280816919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727796359451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "millions transactions/day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "millions transactions/day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 709616825,
      "index": "b0i",
      "isDeleted": false,
      "id": "xqDtspggs4oG0V_htKF_o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": -580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.0598730444908,
      "height": 25,
      "seed": 1505998807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727796684859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "10 ~ 100 trades/sec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 ~ 100 trades/sec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 63017399,
      "index": "b0k",
      "isDeleted": false,
      "id": "sXqKysHeOdeHJBrJ6beHa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.8234996372362,
      "y": 120.02446345992962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 683.9194946289062,
      "height": 100,
      "seed": 2104444823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727796656338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Calculations\n* trade => 1kb / trade * 100 trades / sec => 1e5/sec (100 kbits/sec)\n* transactions => 1e8 transactions / 22e3 => 4e3 transactions/sec\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculations\n* trade => 1kb / trade * 100 trades / sec => 1e5/sec (100 kbits/sec)\n* transactions => 1e8 transactions / 22e3 => 4e3 transactions/sec\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1259534393,
      "index": "b0n",
      "isDeleted": false,
      "id": "agOrzxBSruX8Mg8pSGOu-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2740,
      "y": -180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.9198760986328,
      "height": 25,
      "seed": 1792430553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727796864097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ACID compliance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACID compliance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1608605302,
      "index": "b0o",
      "isDeleted": false,
      "id": "VcsC1AdVrVck8EgLRVAjR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2640,
      "y": -620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.87978023290634,
      "height": 125,
      "seed": 281370423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727797057898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "partition key: ticker\nsort key: user\n\n\nrelies on eventual consistency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition key: ticker\nsort key: user\n\n\nrelies on eventual consistency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 1206801977,
      "index": "b0p",
      "isDeleted": false,
      "id": "nJ4G5NrUbsOrGHxpeUOPq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040,
      "y": -620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 271228185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s_W8LoKtVPACtGcBHKq4e"
        }
      ],
      "updated": 1727797205696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 270083865,
      "index": "b0pV",
      "isDeleted": false,
      "id": "s_W8LoKtVPACtGcBHKq4e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.0800166130066,
      "y": -615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.83996677398682,
      "height": 50,
      "seed": 1560666009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727797205696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Append \nonly Log",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nJ4G5NrUbsOrGHxpeUOPq",
      "originalText": "Append only Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 474559338,
      "index": "b0r",
      "isDeleted": false,
      "id": "zoBUrByb2mCLoiDkxCGlk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3012.0179863846543,
      "y": -498.6231684118324,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1256.158935546875,
      "height": 750,
      "seed": 1885341494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727797295140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1.Relational Databases (SQL)\n\nExamples: PostgreSQL, MySQL, Microsoft SQL Server\nPros:\nStrong consistency and ACID compliance, which is critical for financial transactions.\nPowerful querying capabilities with SQL.\nWell-suited for structured data and complex transactions.\nCons:\nCan become complex with very large datasets or high transaction volumes.\n\n2. NoSQL Databases\n\nExamples: MongoDB, Cassandra, Redis\nPros:\nFlexible schema, allowing for unstructured or semi-structured data.\nCan handle large volumes of data with high write and read throughput.\nGood for real-time analytics and quick access to large datasets.\nCons:\nGenerally less strong consistency compared to relational databases (though some NoSQL databases offer eventual consistency).\nMore complex querying can be challenging compared to SQL.\n\n3. Time-Series Databases\n\nExamples: InfluxDB, TimescaleDB\nPros:\nOptimized for time-series data, such as stock prices over time.\nEfficiently handles high-frequency data and complex time-based queries.\nCons:\nLimited in handling non-time-series data.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.Relational Databases (SQL)\n\nExamples: PostgreSQL, MySQL, Microsoft SQL Server\nPros:\nStrong consistency and ACID compliance, which is critical for financial transactions.\nPowerful querying capabilities with SQL.\nWell-suited for structured data and complex transactions.\nCons:\nCan become complex with very large datasets or high transaction volumes.\n\n2. NoSQL Databases\n\nExamples: MongoDB, Cassandra, Redis\nPros:\nFlexible schema, allowing for unstructured or semi-structured data.\nCan handle large volumes of data with high write and read throughput.\nGood for real-time analytics and quick access to large datasets.\nCons:\nGenerally less strong consistency compared to relational databases (though some NoSQL databases offer eventual consistency).\nMore complex querying can be challenging compared to SQL.\n\n3. Time-Series Databases\n\nExamples: InfluxDB, TimescaleDB\nPros:\nOptimized for time-series data, such as stock prices over time.\nEfficiently handles high-frequency data and complex time-based queries.\nCons:\nLimited in handling non-time-series data.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1435915255,
      "index": "b0t",
      "isDeleted": false,
      "id": "60_nfvJFgW8upU5qQSCeq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900,
      "y": 400,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 786.4792504310608,
      "height": 50,
      "seed": 1939542582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727797777280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "https://assets.algoexpert.io/course-assets/systemsexpert/stockbroker-system-\ndiagram.svg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://assets.algoexpert.io/course-assets/systemsexpert/stockbroker-system-diagram.svg",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}