{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 11,
      "versionNonce": 854013649,
      "index": "a0",
      "isDeleted": false,
      "id": "YjP2MFzlS3WPksBG-HimG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.86328125,
      "y": 201.671875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1081.1394290924072,
      "height": 175,
      "seed": 14383313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729352890167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Top-K Youtube Videos\nLet's assume we have a very large stream of views on YouTube (our stream is a firehose of VideoIDs). \nAt any given moment we'd like to be able to query,\n precisely, the top K most viewed videos for a given time period (say 1 hour, 1 day, 1 month, all time) together\n with their counts.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top-K Youtube Videos\nLet's assume we have a very large stream of views on YouTube (our stream is a firehose of VideoIDs). \nAt any given moment we'd like to be able to query,\n precisely, the top K most viewed videos for a given time period (say 1 hour, 1 day, 1 month, all time) together\n with their counts.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 900625913,
      "index": "a1",
      "isDeleted": false,
      "id": "iNZBqAqP2kfZzZhaIGQwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573.179670393467,
      "height": 100,
      "seed": 1308940985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729353029877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "functional\n* log the counts of youtube videos\n* keep track of the k-most viewed videos\n* allow users to query the top k videos with time intervals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional\n* log the counts of youtube videos\n* keep track of the k-most viewed videos\n* allow users to query the top k videos with time intervals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1690971865,
      "index": "a2",
      "isDeleted": false,
      "id": "JQA0Fula1d8R_TST3DSbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.6796913146973,
      "height": 125,
      "seed": 624636281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729353101072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "non-functional\n* low latency for queries\n* high availability for user queries\n* eventual consistency for the exact counts, \n    but most viewed videos should be relatively sorted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-functional\n* low latency for queries\n* high availability for user queries\n* eventual consistency for the exact counts, \n    but most viewed videos should be relatively sorted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1593999959,
      "index": "a3",
      "isDeleted": false,
      "id": "93H5ZFGgeBAAxZP5GobiG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.4599389731884,
      "height": 100,
      "seed": 871679801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729353360974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Core Entities\n* Videos\n* Views\n* Counts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n* Videos\n* Views\n* Counts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 690254519,
      "index": "a4",
      "isDeleted": false,
      "id": "qQMfziZdj3jVBCsh_eEc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.97509765625,
      "y": 751.636962890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.81976318359375,
      "height": 100,
      "seed": 1369367319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729353216013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API\n* GET /v1/top-videos?time={:interval}\n\n* GET /v1/videos?ids={:video_ids}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n* GET /v1/top-videos?time={:interval}\n\n* GET /v1/videos?ids={:video_ids}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 379422809,
      "index": "a5",
      "isDeleted": false,
      "id": "imTFYSX0tBQ6g99xAF_4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 140,
      "seed": 83104697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tHO-4nUCqhahx_yLtNqHr"
        },
        {
          "id": "8D6DC9Ek1xUUJNVxccyqi",
          "type": "arrow"
        }
      ],
      "updated": 1729353662442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1113396537,
      "index": "a6",
      "isDeleted": false,
      "id": "tHO-4nUCqhahx_yLtNqHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.6200332641602,
      "y": 672.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.75993347167969,
      "height": 75,
      "seed": 2029584825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729353662442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "client \n(making \nqueries)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imTFYSX0tBQ6g99xAF_4g",
      "originalText": "client (making queries)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 2120030839,
      "index": "a7",
      "isDeleted": false,
      "id": "0No8WD6v0Afzx8fXqKQMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 1001.5448115251079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 117995351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1KnD1o9X1rKlfjw_3mcSj"
        }
      ],
      "updated": 1729353298112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1830355737,
      "index": "a7V",
      "isDeleted": false,
      "id": "1KnD1o9X1rKlfjw_3mcSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.000026524067,
      "y": 729.0448115251079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.99994695186615,
      "height": 25,
      "seed": 2138232089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729353272150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Firehose",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0No8WD6v0Afzx8fXqKQMM",
      "originalText": "Firehose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 386781687,
      "index": "a8",
      "isDeleted": false,
      "id": "-ig9muGKsGZl-_8zdeUYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 140,
      "seed": 193712793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xey83OXcPlNTUgATtdgMC"
        },
        {
          "id": "3peLcpkD_S8rssA-T_SWf",
          "type": "arrow"
        },
        {
          "id": "25yf1-CU1eqJ0cQ02QySI",
          "type": "arrow"
        },
        {
          "id": "4vDqU62rgsLeUx2z2ty-b",
          "type": "arrow"
        }
      ],
      "updated": 1729353464913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 164898999,
      "index": "a9",
      "isDeleted": false,
      "id": "Xey83OXcPlNTUgATtdgMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.7000732421875,
      "y": 997.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.599853515625,
      "height": 25,
      "seed": 2143544023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729353298112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ingestion service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ig9muGKsGZl-_8zdeUYg",
      "originalText": "ingestion service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 126396025,
      "index": "aA",
      "isDeleted": false,
      "id": "3peLcpkD_S8rssA-T_SWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.0172014850989,
      "height": 38.33076523672071,
      "seed": 1292674807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729353630491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-ig9muGKsGZl-_8zdeUYg",
        "focus": 0.13253012048192772,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fGygUmKrQQ8MoO4ezQrQw",
        "focus": 0.2169304578186562,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.0172014850989,
          -38.33076523672071
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1457722873,
      "index": "aB",
      "isDeleted": false,
      "id": "25yf1-CU1eqJ0cQ02QySI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 120,
      "seed": 864276311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729353310767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-ig9muGKsGZl-_8zdeUYg",
        "focus": 0.36363636363636365,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -120
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 15,
      "versionNonce": 1804396633,
      "index": "aC",
      "isDeleted": false,
      "id": "h0aDg0gSbyEtPp-HuTJBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 684574807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hsmc0Vjo_rwQeEGb-BIAS"
        }
      ],
      "updated": 1729353318215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1850752921,
      "index": "aCV",
      "isDeleted": false,
      "id": "hsmc0Vjo_rwQeEGb-BIAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.629363995603,
      "y": 734.7893218813452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.31991577148438,
      "height": 50,
      "seed": 658460823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729353326996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Append Log\n(S3)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h0aDg0gSbyEtPp-HuTJBs",
      "originalText": "Append Log\n(S3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 297127129,
      "index": "aH",
      "isDeleted": false,
      "id": "fGygUmKrQQ8MoO4ezQrQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160,
      "seed": 1583088345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CJMgxHkNlC-ydJjJ5Qs3q"
        },
        {
          "id": "3peLcpkD_S8rssA-T_SWf",
          "type": "arrow"
        }
      ],
      "updated": 1729353629925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 720947641,
      "index": "aI",
      "isDeleted": false,
      "id": "CJMgxHkNlC-ydJjJ5Qs3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.9154891823223,
      "y": 929.9314575050762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.03193664550781,
      "height": 60,
      "seed": 1402760535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729353629925,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Video view \nCounts \nDynamoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fGygUmKrQQ8MoO4ezQrQw",
      "originalText": "Video view Counts DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 14,
      "versionNonce": 1267242551,
      "index": "aL",
      "isDeleted": false,
      "id": "6WKOxmjIrPbFdDKXuDxR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 1100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 180,
      "seed": 1109549817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cRQbA_wVcHnFrSBveoHxO"
        },
        {
          "id": "4vDqU62rgsLeUx2z2ty-b",
          "type": "arrow"
        },
        {
          "id": "nVsZ1u_hgsca8AJ0uga2W",
          "type": "arrow"
        }
      ],
      "updated": 1729353481690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 792872343,
      "index": "aM",
      "isDeleted": false,
      "id": "cRQbA_wVcHnFrSBveoHxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.37244413657,
      "y": 1169.8603896932107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.97589111328125,
      "height": 40,
      "seed": 417428185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729353461797,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Redis (sorted \nset)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6WKOxmjIrPbFdDKXuDxR9",
      "originalText": "Redis (sorted set)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 2005826327,
      "index": "aN",
      "isDeleted": false,
      "id": "4vDqU62rgsLeUx2z2ty-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 1060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 120,
      "seed": 1189081145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729353464913,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-ig9muGKsGZl-_8zdeUYg",
        "focus": -0.1724137931034483,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6WKOxmjIrPbFdDKXuDxR9",
        "focus": -0.5111111111111111,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          120
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1863895577,
      "index": "aO",
      "isDeleted": false,
      "id": "iuRRlDfpeKnQNWqhlcbXz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 140,
      "seed": 31825527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4bALwK34V89OZN7sfrRw9"
        },
        {
          "id": "nVsZ1u_hgsca8AJ0uga2W",
          "type": "arrow"
        },
        {
          "id": "8D6DC9Ek1xUUJNVxccyqi",
          "type": "arrow"
        }
      ],
      "updated": 1729353512258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1971986169,
      "index": "aP",
      "isDeleted": false,
      "id": "4bALwK34V89OZN7sfrRw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.4200744628906,
      "y": 997.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.15985107421875,
      "height": 25,
      "seed": 1939490231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729353512258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Analytics Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iuRRlDfpeKnQNWqhlcbXz",
      "originalText": "Analytics Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1176903673,
      "index": "aQ",
      "isDeleted": false,
      "id": "nVsZ1u_hgsca8AJ0uga2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799,
      "y": 1080.5714285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 79.42857142857156,
      "seed": 1882357047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729353535224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iuRRlDfpeKnQNWqhlcbXz",
        "focus": 0.06666666666666667,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6WKOxmjIrPbFdDKXuDxR9",
        "focus": 0.20672455764868075,
        "gap": 4.868329805051374,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139,
          79.42857142857156
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 117452985,
      "index": "aR",
      "isDeleted": false,
      "id": "8D6DC9Ek1xUUJNVxccyqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.481733220051,
      "y": 781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.39082412914172,
      "height": 158,
      "seed": 1059126073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729353662558,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "imTFYSX0tBQ6g99xAF_4g",
        "focus": -0.2142857142857143,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iuRRlDfpeKnQNWqhlcbXz",
        "focus": -0.043478260869565216,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.39082412914172,
          158
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 230617335,
      "index": "aS",
      "isDeleted": false,
      "id": "qP0Ex2b2wCP0S7QLKoV9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 85,
      "seed": 44661463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GvOKfTV9bkOu7OrEbf7fP"
        }
      ],
      "updated": 1729353640641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 915562295,
      "index": "aT",
      "isDeleted": false,
      "id": "GvOKfTV9bkOu7OrEbf7fP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.9300248920918,
      "y": 857.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.1399502158165,
      "height": 50,
      "seed": 1319113783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729353640641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "count \nupdater",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qP0Ex2b2wCP0S7QLKoV9j",
      "originalText": "count updater",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}