{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1231403649,
      "index": "a1",
      "isDeleted": false,
      "id": "lhQS2tbmfXHj6wHlQPPJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.14453125,
      "y": -2500,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 427.89581298828125,
      "height": 35,
      "seed": 1048963151,
      "groupIds": [
        "KZr5mD4E1lThqBus8F6vn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728567770050,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Design a Photo Sharing Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a Photo Sharing Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1152172641,
      "index": "a2",
      "isDeleted": false,
      "id": "A_yKIwifIHw7CCxgSWL1k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": -2452.4080810546875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1006.0793334245682,
      "height": 100,
      "seed": 711028047,
      "groupIds": [
        "KZr5mD4E1lThqBus8F6vn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728567770050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "We want to design a photo-sharing or photo-publishing website, something like flickr or Google Photos.\nUsers can upload photos, download full-size photos, and also browse a web page/mobile UI with \nthumbnails of photos in a particular photo album.\nDesign the software system that stores and retrieves the photos and thumbnails",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We want to design a photo-sharing or photo-publishing website, something like flickr or Google Photos.\nUsers can upload photos, download full-size photos, and also browse a web page/mobile UI with \nthumbnails of photos in a particular photo album.\nDesign the software system that stores and retrieves the photos and thumbnails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 58146840,
      "index": "a3",
      "isDeleted": false,
      "id": "zC69bQoN36LPBXQ2uqv9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.0396667122841,
      "y": -2291.5493774414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.93984496593475,
      "height": 150,
      "seed": 1883311720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728568129947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "function requirements:\n-upload photos\n-download full-size photos\n- browse thumbnails\n- manage album\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function requirements:\n-upload photos\n-download full-size photos\n- browse thumbnails\n- manage album\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1400115736,
      "index": "a4",
      "isDeleted": false,
      "id": "hPkDpsGAdF4Vw8hc3x2K3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.5631042122841,
      "y": -2287.1704711914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.7198028564453,
      "height": 125,
      "seed": 2043832680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728568072995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "non-function requirements:\n- high availability\n- high scalability\n- eventually consistency\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-function requirements:\n- high availability\n- high scalability\n- eventually consistency\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 905285224,
      "index": "a5",
      "isDeleted": false,
      "id": "qqNWK4uuoHN49gZ09CRtp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.297479212284,
      "y": -2286.5728149414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.0198620557785,
      "height": 125,
      "seed": 757973784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728568181434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "out of scope:\n-edit photo\n-make shotcut for photos\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out of scope:\n-edit photo\n-make shotcut for photos\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 390371432,
      "index": "a6",
      "isDeleted": false,
      "id": "3v8GkrthbdDT9SwnRD2jB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.4381042122841,
      "y": -2103.2302856445312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.59979248046875,
      "height": 250,
      "seed": 157488232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728569177530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API Design\n- POST v1/photo/upload\n- GET v1/photo/{photoId}\n- GET v1/album/{albumId}\n- PATCH v1/album/{albumId}\n    request {\n        photoId\n        rpe_albumId\n        new_albumId\n    }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Design\n- POST v1/photo/upload\n- GET v1/photo/{photoId}\n- GET v1/album/{albumId}\n- PATCH v1/album/{albumId}\n    request {\n        photoId\n        rpe_albumId\n        new_albumId\n    }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1224387864,
      "index": "a7",
      "isDeleted": false,
      "id": "qB3DgggCULQXqJ3lJwoz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.8868676437521,
      "y": -1854.4576429529766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.296875,
      "height": 107.9453125,
      "seed": 1922699544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lJMTxxwffsmhMx1xbftId"
        },
        {
          "id": "mKyPEezbrSXLs2njDo14P",
          "type": "arrow"
        },
        {
          "id": "MIkw9F9UVkZNv9gCWFNOi",
          "type": "arrow"
        }
      ],
      "updated": 1728569841485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 877938456,
      "index": "a7V",
      "isDeleted": false,
      "id": "lJMTxxwffsmhMx1xbftId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.2953454269552,
      "y": -1812.9849867029766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.47991943359375,
      "height": 25,
      "seed": 960038680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728569841486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "web client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qB3DgggCULQXqJ3lJwoz8",
      "originalText": "web client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1401396760,
      "index": "a8",
      "isDeleted": false,
      "id": "RQjBjrGpCvbQZ5cu0HcY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.5782738937521,
      "y": -1696.1959242029766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.296875,
      "height": 107.9453125,
      "seed": 703463960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AejMjKPr-igMO7Fyca4zV",
          "type": "arrow"
        },
        {
          "id": "lWhXsaUty_btUqFdyPSUj",
          "type": "arrow"
        }
      ],
      "updated": 1728568721461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 997868312,
      "index": "a9",
      "isDeleted": false,
      "id": "3HJjmFzNoQdXmBxwQ_LOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.6937829269552,
      "y": -1657.6021742029766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.43992149829865,
      "height": 25,
      "seed": 1054949912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AejMjKPr-igMO7Fyca4zV",
          "type": "arrow"
        }
      ],
      "updated": 1728569079138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "mobile client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mobile client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 794223720,
      "index": "aA",
      "isDeleted": false,
      "id": "-Fqr-BW7jbgTDX0L7O7Jp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.056769838396,
      "y": -1921.441023735385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.17578125,
      "height": 392.80078125,
      "seed": 969143400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fwb4LAehUAhUV3bL05RRe",
          "type": "arrow"
        }
      ],
      "updated": 1728569076396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 324518680,
      "index": "aB",
      "isDeleted": false,
      "id": "ChZcvWXSWOdjMZfrNKWHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.1375903392466,
      "y": -1773.835554985385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.41988277435303,
      "height": 75,
      "seed": 808263192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mKyPEezbrSXLs2njDo14P",
          "type": "arrow"
        },
        {
          "id": "AejMjKPr-igMO7Fyca4zV",
          "type": "arrow"
        },
        {
          "id": "GGNU__oFH6wXmBmH3AwHW",
          "type": "arrow"
        }
      ],
      "updated": 1728569831005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API gateway\nauthorization\nload-balancing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API gateway\nauthorization\nload-balancing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 524899944,
      "index": "aC",
      "isDeleted": false,
      "id": "mKyPEezbrSXLs2njDo14P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.505988588396,
      "y": -1783.268670550888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.9296875,
      "height": 0.671875,
      "seed": 1694316056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728569841486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qB3DgggCULQXqJ3lJwoz8",
        "focus": 0.3059189932384378,
        "gap": 3.3222459446437824,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ChZcvWXSWOdjMZfrNKWHv",
        "focus": 1.2038440549998912,
        "gap": 14.701914250850677,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.9296875,
          0.671875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1983206424,
      "index": "aD",
      "isDeleted": false,
      "id": "AejMjKPr-igMO7Fyca4zV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.7117115812518,
      "y": -1629.7051153056484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.83333950714405,
      "height": 66.78278342973658,
      "seed": 1508220184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728569081779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3HJjmFzNoQdXmBxwQ_LOb",
        "focus": 1.168314705106353,
        "gap": 8.578007155997966,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ChZcvWXSWOdjMZfrNKWHv",
        "focus": 0.17161906572847696,
        "gap": 15.592539250850677,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.83333950714405,
          -66.78278342973658
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 692620904,
      "index": "aE",
      "isDeleted": false,
      "id": "btLmG9DFivjwcLIYoQJ2G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.1248426735317,
      "y": -1826.126773449126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.86328124999994,
      "height": 164.44921874999991,
      "seed": 28859240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GGNU__oFH6wXmBmH3AwHW",
          "type": "arrow"
        },
        {
          "id": "b_k5vkgIHrrKm1aIliV3o",
          "type": "arrow"
        },
        {
          "id": "R5yaM5LjpLULVA7liP9Cc",
          "type": "arrow"
        },
        {
          "id": "b_2Rz_uTZKmnkkuOwMWe0",
          "type": "arrow"
        }
      ],
      "updated": 1728569504437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 71414552,
      "index": "aF",
      "isDeleted": false,
      "id": "rHVHKMVWRjcwIqNl4LCdi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.6238262615473,
      "y": -1792.0973836870344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.0598095655441,
      "height": 125,
      "seed": 1283125352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b_2Rz_uTZKmnkkuOwMWe0",
          "type": "arrow"
        }
      ],
      "updated": 1728569774029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "upload_photo service:\n-create thumbnails\n-size info photo & thumbnails\n-add the path\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload_photo service:\n-create thumbnails\n-size info photo & thumbnails\n-add the path\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 1529106536,
      "index": "aH",
      "isDeleted": false,
      "id": "8N1r_u1_S5c_3GF8X_k1H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.0825879856347,
      "y": -2130.5140056890095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.26206743691455,
      "height": 123.22373371333515,
      "seed": 705657704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "b_k5vkgIHrrKm1aIliV3o",
          "type": "arrow"
        },
        {
          "id": "lWhXsaUty_btUqFdyPSUj",
          "type": "arrow"
        },
        {
          "id": "MIkw9F9UVkZNv9gCWFNOi",
          "type": "arrow"
        }
      ],
      "updated": 1728569841485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1532941080,
      "index": "aI",
      "isDeleted": false,
      "id": "GLlJE60b7zU7Z5fX7QG3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.7548955334764,
      "y": -2082.8241770191134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.03993463516235,
      "height": 50,
      "seed": 703953944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R5yaM5LjpLULVA7liP9Cc",
          "type": "arrow"
        }
      ],
      "updated": 1728568749767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "blob storage\n(aws s3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blob storage\n(aws s3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 955941224,
      "index": "aJ",
      "isDeleted": false,
      "id": "GGNU__oFH6wXmBmH3AwHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.3295608367218,
      "y": -1791.8547698512737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.79528183680986,
      "height": 12.738694767104107,
      "seed": 353537560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728569504437,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ChZcvWXSWOdjMZfrNKWHv",
        "focus": -1.2648181889751935,
        "gap": 18.01921486588867,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "btLmG9DFivjwcLIYoQJ2G",
        "focus": 0.2034896719614709,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.79528183680986,
          12.738694767104107
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1307335704,
      "index": "aK",
      "isDeleted": false,
      "id": "RcyGP5TlmScYweU2Sp_2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.5603205489842,
      "y": -1957.7757469005292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.44307960038856,
      "height": 374.077663183723,
      "seed": 634881048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HLVaLdmPrMD6YG9Ey5IDR",
          "type": "arrow"
        }
      ],
      "updated": 1728569247227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1917726881,
      "index": "aL",
      "isDeleted": false,
      "id": "DEWSWLLSuy1WbeP45jz2p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.081380967552,
      "y": -1938.8305249159328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.17993259429932,
      "height": 250,
      "seed": 843976984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b_2Rz_uTZKmnkkuOwMWe0",
          "type": "arrow"
        }
      ],
      "updated": 1728571347376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Photos db\nphoto\n{photoId\n createAT\nupdateAt\nalbumId\nphotoSize\npathUrl\nstatus\nthumbnail}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photos db\nphoto\n{photoId\n createAT\nupdateAt\nalbumId\nphotoSize\npathUrl\nstatus\nthumbnail}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1120101224,
      "index": "aM",
      "isDeleted": false,
      "id": "M7MhQyv9l5jfFpMgXjQXw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2105.90086667236,
      "y": -1658.2556044285157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.39991915225983,
      "height": 50,
      "seed": 1888323944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728568840374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "primary db\nPostgres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primary db\nPostgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1972330776,
      "index": "aN",
      "isDeleted": false,
      "id": "b_k5vkgIHrrKm1aIliV3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.0182830135766,
      "y": -1828.2406061736685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.10048179476803,
      "height": 172.69549518243593,
      "seed": 498900584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728569841486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "btLmG9DFivjwcLIYoQJ2G",
        "focus": -0.2868326091996224,
        "gap": 2.11383272454259,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8N1r_u1_S5c_3GF8X_k1H",
        "focus": -0.024639266874442338,
        "gap": 6.489669805090351,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.10048179476803,
          -172.69549518243593
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 1096905857,
      "index": "aO",
      "isDeleted": false,
      "id": "b_2Rz_uTZKmnkkuOwMWe0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.0128859670583,
      "y": -1737.2767705894726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.42964554269133,
      "height": 43.47846974146955,
      "seed": 1342364008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728571347376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "btLmG9DFivjwcLIYoQJ2G",
        "focus": 0.34904262380813306,
        "gap": 8.024762043526607,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DEWSWLLSuy1WbeP45jz2p",
        "focus": -0.13224127100985364,
        "gap": 26.63884945780228,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          232.42964554269133,
          -43.47846974146955
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 575404824,
      "index": "aP",
      "isDeleted": false,
      "id": "MIkw9F9UVkZNv9gCWFNOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.0143403966223,
      "y": -1857.6420572282852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.91413465614494,
      "height": 224.56382616507813,
      "seed": 2091783784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728569841486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qB3DgggCULQXqJ3lJwoz8",
        "focus": -0.42178893829354774,
        "gap": 3.1844142753086544,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8N1r_u1_S5c_3GF8X_k1H",
        "focus": 0.6278834319998152,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.8497038400186,
          -158.01334701632686
        ],
        [
          437.91413465614494,
          -224.56382616507813
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 875789848,
      "index": "aQ",
      "isDeleted": false,
      "id": "lWhXsaUty_btUqFdyPSUj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.8745360561131,
      "y": -1686.4617252510561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 554.8171545853118,
      "height": 426.10909320165183,
      "seed": 701322264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728569841486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RQjBjrGpCvbQZ5cu0HcY3",
        "focus": -0.7470408965201988,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8N1r_u1_S5c_3GF8X_k1H",
        "focus": 0.9314191388350253,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.29277215986417,
          -311.46779222093755
        ],
        [
          536.5243824254476,
          -426.10909320165183
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 562448920,
      "index": "aR",
      "isDeleted": false,
      "id": "E9X1q6B9U9yJ9VrLpHwkA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.1189704801836,
      "y": -2004.0223444491985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.59989929199219,
      "height": 25,
      "seed": 1788072984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728568733977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "pre-sign url ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre-sign url ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2095029864,
      "index": "aS",
      "isDeleted": false,
      "id": "PegUcaeUt4g8PfJdE7Od3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5328304137461,
      "y": -2084.410442378944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.59989929199219,
      "height": 25,
      "seed": 551845400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728568737107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "pre-sign url ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre-sign url ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 805783400,
      "index": "aT",
      "isDeleted": false,
      "id": "R5yaM5LjpLULVA7liP9Cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.153983760736,
      "y": -2023.7219093899118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.81330000390244,
      "height": 196.5951359407859,
      "seed": 245485160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728569504437,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GLlJE60b7zU7Z5fX7QG3a",
        "focus": -0.6726218667659063,
        "gap": 11.3591535920973,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "btLmG9DFivjwcLIYoQJ2G",
        "focus": 0.11108625670061144,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.81330000390244,
          76.06744423143527
        ],
        [
          23.896111785110634,
          196.5951359407859
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1127196520,
      "index": "aU",
      "isDeleted": false,
      "id": "YcmpXxPHEYCuOpFZUL5Eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.3288102233041,
      "y": -1983.5206843229603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.13991701602936,
      "height": 50,
      "seed": 1354009880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728568855568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "subscribe\npath & status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscribe\npath & status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 996399464,
      "index": "aV",
      "isDeleted": false,
      "id": "bGRY65LWTxkbld23bm--z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.1080104987598,
      "y": -1551.6698905353098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.86328124999994,
      "height": 164.44921874999991,
      "seed": 1827608088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b_2Rz_uTZKmnkkuOwMWe0",
          "type": "arrow"
        },
        {
          "id": "HLVaLdmPrMD6YG9Ey5IDR",
          "type": "arrow"
        },
        {
          "id": "fwb4LAehUAhUV3bL05RRe",
          "type": "arrow"
        }
      ],
      "updated": 1728569501996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 725774952,
      "index": "aX",
      "isDeleted": false,
      "id": "DKdG0NShWijq-Nm4MtdGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.562919466222,
      "y": -1514.9959454318425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.3398895263672,
      "height": 125,
      "seed": 1724046616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728569501996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "photo service:\nget album\nmanage album\nget download photo url \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "photo service:\nget album\nmanage album\nget download photo url \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 527723624,
      "index": "aY",
      "isDeleted": false,
      "id": "HLVaLdmPrMD6YG9Ey5IDR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2057.5603205489842,
      "y": -1701.9317062888153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.58902880022447,
      "height": 201.75481906294544,
      "seed": 2140551960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728569501996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RcyGP5TlmScYweU2Sp_2k",
        "focus": 0.06275509018317452,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bGRY65LWTxkbld23bm--z",
        "focus": 0.4959497372077798,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -251.58902880022447,
          201.75481906294544
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 781760536,
      "index": "aa",
      "isDeleted": false,
      "id": "u5VXymlmkonVMY-wneeai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.315668086025,
      "y": -1892.7791260181025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.41994631290436,
      "height": 175,
      "seed": 1369458968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728572449963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "album{\nalbumId\nphotoIds []\ncreateAt\nupdateAt\nStatus\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "album{\nalbumId\nphotoIds []\ncreateAt\nupdateAt\nStatus\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 2046467944,
      "index": "ab",
      "isDeleted": false,
      "id": "fwb4LAehUAhUV3bL05RRe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.8851997605825,
      "y": -1498.7297303730156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.72275589760193,
      "height": 181.18035992723026,
      "seed": 1559971864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728569501996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bGRY65LWTxkbld23bm--z",
        "focus": -0.6585181757226917,
        "gap": 3.222810738177259,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-Fqr-BW7jbgTDX0L7O7Jp",
        "focus": -0.10877886851144573,
        "gap": 3.9298927745846868,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.72275589760193,
          -181.18035992723026
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1540115560,
      "index": "ad",
      "isDeleted": false,
      "id": "np7lHcUgYWgMSayVTu4ww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025.0084672259575,
      "y": -1454.3421252129997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.81976318359375,
      "height": 25,
      "seed": 1693657448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728569289075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "status: pending, uploaded, failed ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status: pending, uploaded, failed ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 523860840,
      "index": "aj",
      "isDeleted": false,
      "id": "v3ddNTEfRBGQ9j4rVzG3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.307592877232,
      "y": -1790.159057208756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.37965816259384,
      "height": 175,
      "seed": 1243834136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728570213667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "retry (failed/missing response from s3)\n< max_retries\n\nnot retry:\n- insufficient permission\n- out of limitation\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retry (failed/missing response from s3)\n< max_retries\n\nnot retry:\n- insufficient permission\n- out of limitation\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1530449761,
      "index": "am",
      "isDeleted": false,
      "id": "mgKkg7Pzdstg2krWHnhKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": -1760,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 187.25991821289062,
      "height": 25,
      "seed": 57069903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728571105823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GET /v1/photo/12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /v1/photo/12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1182343983,
      "index": "an",
      "isDeleted": false,
      "id": "TIuIHhJGBVAsQNijBflxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380,
      "y": -1900,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 530.2396774291992,
      "height": 75,
      "seed": 2079610913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728571580799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "photo: {\n    photoId: utw-1293-amci-17238    <- primary key\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "photo: {\n    photoId: utw-1293-amci-17238    <- primary key\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 929019695,
      "index": "ao",
      "isDeleted": false,
      "id": "bGH8KGFugMxrQ72YlOgBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2400,
      "y": -1780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.81983520649374,
      "height": 25,
      "seed": 615596392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728571855698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "time-base UUIDv1 as PK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time-base UUIDv1 as PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1722576399,
      "index": "ap",
      "isDeleted": false,
      "id": "zxQXUymmhXGdIqnFQr6ya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2640,
      "y": -2000,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 360.2397766113281,
      "height": 50,
      "seed": 207560079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728571846564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "constraint:\n* 10 year lifespan of the Photos DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "constraint:\n* 10 year lifespan of the Photos DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 543521359,
      "index": "as",
      "isDeleted": false,
      "id": "5XdwEbPtBBJo2yq9ycNLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2780,
      "y": -1780,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 138.57991939783096,
      "height": 25,
      "seed": 1479593071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728571862177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Integer as PK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integer as PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1712790552,
      "index": "at",
      "isDeleted": false,
      "id": "jFeOk0rQ3XeUhijAfN1iu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2421.8125297619745,
      "y": -1740.2865631848913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 902.039306640625,
      "height": 225,
      "seed": 35901288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728572324235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " utw-1293-amci-17238- 0e40f\n\n0e40f < 32bits. low\n0e40f < 16bits. mid\n\ntime_limit = 30 days \nfiltered_uuids = [uuid for uuid in uuid_list if in get_timestamp_from_uuid(uuid) > time_limit]\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " utw-1293-amci-17238- 0e40f\n\n0e40f < 32bits. low\n0e40f < 16bits. mid\n\ntime_limit = 30 days \nfiltered_uuids = [uuid for uuid in uuid_list if in get_timestamp_from_uuid(uuid) > time_limit]\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}