{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 711,
      "versionNonce": 262706915,
      "index": "a0",
      "isDeleted": false,
      "id": "E-_tqGCDVtNc9RAwLEXlZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210.93359375,
      "y": -402.189208984375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 505.20383417606354,
      "height": 35,
      "seed": 1430843065,
      "groupIds": [
        "Z6SAltHY5-cPBLvoW1X8q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726155577856,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Weather App with Millions of Sensors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather App with Millions of Sensors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 551142019,
      "index": "a1",
      "isDeleted": false,
      "id": "nEAwHAEybWWQihryau0VX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 206.40234375,
      "y": -350.70068359375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 978.7794189453125,
      "height": 100,
      "seed": 1705771127,
      "groupIds": [
        "Z6SAltHY5-cPBLvoW1X8q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726155577856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Design a system that takes temperature readings from 1,000,000 sensors across NY state.\nThey communicate over HTTP. Display the data as a bitmap image, assuming each sensor represents\nexactly a single pixel. Also need to be able to get the maximum and minimum temperature for any\nparticular day across the whole state.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a system that takes temperature readings from 1,000,000 sensors across NY state.\nThey communicate over HTTP. Display the data as a bitmap image, assuming each sensor represents\nexactly a single pixel. Also need to be able to get the maximum and minimum temperature for any\nparticular day across the whole state.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1367086425,
      "index": "a3",
      "isDeleted": false,
      "id": "1t9WaTk7po29adeGJC4_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": -1500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1144.939453125,
      "height": 125,
      "seed": 498486509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726149493368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Design Facebook Live Comments\n\nFacebook Live Comments is a feature that enables viewers to post comments on a live video feed. Viewers can see a \ncontinuous stream of comments in near-real-time. Scale to millions of users\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Facebook Live Comments\n\nFacebook Live Comments is a feature that enables viewers to post comments on a live video feed. Viewers can see a \ncontinuous stream of comments in near-real-time. Scale to millions of users\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1156351225,
      "index": "a4",
      "isDeleted": false,
      "id": "ZWVmDfkwnKGCYmNKETueX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": -1340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 466.53965574502945,
      "height": 100,
      "seed": 1172920215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726151989133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Functional\n* users can post comments\n* users can see other's comments near-real-time\n* new users can see historical comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional\n* users can post comments\n* users can see other's comments near-real-time\n* new users can see historical comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 2058045305,
      "index": "a5",
      "isDeleted": false,
      "id": "LRRU9nHw8NX5cxoMgX1u2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": -1340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.3594970703125,
      "height": 75,
      "seed": 1529032439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726150399112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "non-Functional\n* super low latency since we need near-real-time\n* want high availability (over consistency) for viewing comments ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-Functional\n* super low latency since we need near-real-time\n* want high availability (over consistency) for viewing comments ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 2055422713,
      "index": "a6",
      "isDeleted": false,
      "id": "ShPsvepPafch3COvaSB6l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": -1340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.9398193359375,
      "height": 75,
      "seed": 243779353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726150401370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "out-of-scope\n* live video feed\n* record comments to video timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out-of-scope\n* live video feed\n* record comments to video timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 349762297,
      "index": "a7",
      "isDeleted": false,
      "id": "qk3wC_bJesJZj_aPmwpy6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680,
      "y": -1360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.27993685007095,
      "height": 25,
      "seed": 285617815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726149454905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "earmarks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "earmarks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 2089559287,
      "index": "a9",
      "isDeleted": false,
      "id": "WEgzvAW5PRF-KuwkODt8k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": -1200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.49981689453125,
      "height": 100,
      "seed": 143960183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726150793714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Entities\n* user\n* comment (only text strings)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\n* user\n* comment (only text strings)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1039623705,
      "index": "aA",
      "isDeleted": false,
      "id": "wWdrgNUZyxPKOJQ_YWaBd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": -1060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.2397918701172,
      "height": 275,
      "seed": 163187831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726151976683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API\n- GET /v1/live-stream/{:stream_id}\n    * use websocket to listen into stream\n\n- POST /v1/{:stream_id}/comment\nreq body {\n    userId,\n    message,\n    metadata\n}\nresponse { 200 OK } ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n- GET /v1/live-stream/{:stream_id}\n    * use websocket to listen into stream\n\n- POST /v1/{:stream_id}/comment\nreq body {\n    userId,\n    message,\n    metadata\n}\nresponse { 200 OK } ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 2065354903,
      "index": "aB",
      "isDeleted": false,
      "id": "uzz-QiT2YNyFDS8ne0PSp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": -1100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 160,
      "seed": 786805145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OZo_59i96ALNaJJMxWnEO"
        },
        {
          "id": "hn97NgEXTh-NXFYAPddzd",
          "type": "arrow"
        },
        {
          "id": "WZT0zVDa0Vt1gJzxy63WE",
          "type": "arrow"
        }
      ],
      "updated": 1726151478078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2032145849,
      "index": "aC",
      "isDeleted": false,
      "id": "OZo_59i96ALNaJJMxWnEO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.5100246965885,
      "y": -1032.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.97995060682297,
      "height": 25,
      "seed": 1084801497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726150559343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "clients",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uzz-QiT2YNyFDS8ne0PSp",
      "originalText": "clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 42850745,
      "index": "aD",
      "isDeleted": false,
      "id": "hMhubwIMo0tZWBMwck4wc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": -1180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 440,
      "seed": 1600021017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_C8ktUpSgNtbehyAZQEhh"
        },
        {
          "id": "WZT0zVDa0Vt1gJzxy63WE",
          "type": "arrow"
        },
        {
          "id": "S5LMbYs8uVp3UWT664t-d",
          "type": "arrow"
        },
        {
          "id": "hn97NgEXTh-NXFYAPddzd",
          "type": "arrow"
        },
        {
          "id": "86JedRa1wDcdhbReB0cov",
          "type": "arrow"
        }
      ],
      "updated": 1726151747215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1872862297,
      "index": "aE",
      "isDeleted": false,
      "id": "_C8ktUpSgNtbehyAZQEhh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.8200531005859,
      "y": -1010,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.35989379882812,
      "height": 100,
      "seed": 920776503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726150583203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API Gateway\n* load balancing\n* Auth\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hMhubwIMo0tZWBMwck4wc",
      "originalText": "API Gateway\n* load balancing\n* Auth\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 2007383577,
      "index": "aF",
      "isDeleted": false,
      "id": "qr6gsrTRIGQpM24ERPUQa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": -1160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 160,
      "seed": 579759865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S2PggUVeFD6G_5IQ23s8G"
        },
        {
          "id": "S5LMbYs8uVp3UWT664t-d",
          "type": "arrow"
        },
        {
          "id": "ScrztVYC1YzMFuGepzZ0q",
          "type": "arrow"
        }
      ],
      "updated": 1726151178201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2043942105,
      "index": "aG",
      "isDeleted": false,
      "id": "S2PggUVeFD6G_5IQ23s8G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.8400650024414,
      "y": -1117.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.3198699951172,
      "height": 75,
      "seed": 1288485817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726151338305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Comments service \n(ingest incoming \ncomments)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qr6gsrTRIGQpM24ERPUQa",
      "originalText": "Comments service (ingest incoming comments)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 43509689,
      "index": "aH",
      "isDeleted": false,
      "id": "xVDwE-6niHPKZAM-ZMA3f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": -800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 160,
      "seed": 1806126073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bXx3iLp2T5oG-8ahnAtFY"
        },
        {
          "id": "86JedRa1wDcdhbReB0cov",
          "type": "arrow"
        },
        {
          "id": "dnk0ra98m1Q6juETdW4ji",
          "type": "arrow"
        }
      ],
      "updated": 1726151596785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 848595097,
      "index": "aI",
      "isDeleted": false,
      "id": "bXx3iLp2T5oG-8ahnAtFY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.0500411987305,
      "y": -745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.89991760253906,
      "height": 50,
      "seed": 38038359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726151596785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Live comment\nstreaming....",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xVDwE-6niHPKZAM-ZMA3f",
      "originalText": "Live comment\nstreaming....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1875972985,
      "index": "aJ",
      "isDeleted": false,
      "id": "G0XYBDpuSlu8GUQGnzDly",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": -720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 792.439453125,
      "height": 225,
      "seed": 227623255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726151030987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Calculations\n* 1e6 users (assume 20% commenters, 80% viewers only)\n* commenters -> 200k (2e5)\n* 1 comment per 5 seconds, on average\n* 2e5 / 5seconds -> 4e4 comments/sec\n* each comment 5kb (for the comment and metadata)\n* bandwidth for writes => 5e3 * 4e4 => 2e8 bytes/sec (20MB/sec)\n* bandwidth for reads => 1e6 * 2e8bytes/sec => 2e14 bytes/sec (200 TB/sec) \n* storage.......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculations\n* 1e6 users (assume 20% commenters, 80% viewers only)\n* commenters -> 200k (2e5)\n* 1 comment per 5 seconds, on average\n* 2e5 / 5seconds -> 4e4 comments/sec\n* each comment 5kb (for the comment and metadata)\n* bandwidth for writes => 5e3 * 4e4 => 2e8 bytes/sec (20MB/sec)\n* bandwidth for reads => 1e6 * 2e8bytes/sec => 2e14 bytes/sec (200 TB/sec) \n* storage.......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 934478103,
      "index": "aK",
      "isDeleted": false,
      "id": "ckm5qR7l04-YPgXdZ1tuj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900,
      "y": -660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 185,
      "seed": 374087511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e4B53WX2wN0PrytBruAv7"
        },
        {
          "id": "ScrztVYC1YzMFuGepzZ0q",
          "type": "arrow"
        },
        {
          "id": "DQJ94HSt6IyMfwgbIBH-b",
          "type": "arrow"
        }
      ],
      "updated": 1726151884418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 637584951,
      "index": "aL",
      "isDeleted": false,
      "id": "e4B53WX2wN0PrytBruAv7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.7000427246094,
      "y": -655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.59991455078125,
      "height": 175,
      "seed": 1403732919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726151884418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "comments DB \n(postgresQL)\n{\nuserId,\nmessage,\nvideoId\n}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ckm5qR7l04-YPgXdZ1tuj",
      "originalText": "comments DB (postgresQL)\n{\nuserId,\nmessage,\nvideoId\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 427518295,
      "index": "aM",
      "isDeleted": false,
      "id": "MFgXiZCdJDCiEHwtozZy5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900,
      "y": -920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 120,
      "seed": 1267335609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XWwmpWIiYsohFOyaDm3Wb"
        },
        {
          "id": "LIJ5J5QTf--gt6In1l7dH",
          "type": "arrow"
        },
        {
          "id": "DQJ94HSt6IyMfwgbIBH-b",
          "type": "arrow"
        }
      ],
      "updated": 1726151888868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 991045239,
      "index": "aN",
      "isDeleted": false,
      "id": "XWwmpWIiYsohFOyaDm3Wb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.9900512695312,
      "y": -897.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.0198974609375,
      "height": 75,
      "seed": 1979663159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726151888868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "comments \nprocessing \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MFgXiZCdJDCiEHwtozZy5",
      "originalText": "comments processing service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1212146679,
      "index": "aO",
      "isDeleted": false,
      "id": "WZT0zVDa0Vt1gJzxy63WE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": -1020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 481500441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726151478358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uzz-QiT2YNyFDS8ne0PSp",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hMhubwIMo0tZWBMwck4wc",
        "focus": 0.53125,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          100,
          -40
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1272109847,
      "index": "aP",
      "isDeleted": false,
      "id": "S5LMbYs8uVp3UWT664t-d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": -1040,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 39.75,
      "seed": 1592089079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726151465452,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hMhubwIMo0tZWBMwck4wc",
        "focus": -0.23711340206185563,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qr6gsrTRIGQpM24ERPUQa",
        "focus": 0.2380952380952381,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159,
          -39.75
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1145238103,
      "index": "aQ",
      "isDeleted": false,
      "id": "ScrztVYC1YzMFuGepzZ0q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541,
      "y": -1111.9256151348286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 116.34781892465082,
      "seed": 1078829367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726151890735,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qr6gsrTRIGQpM24ERPUQa",
        "focus": -0.8173249477535711,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2YiWyYSC_l8LuF1tf8df9",
        "focus": -0.8865544400377212,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          116.34781892465082
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1185966361,
      "index": "aR",
      "isDeleted": false,
      "id": "hn97NgEXTh-NXFYAPddzd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": -900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 59.39999999999998,
      "seed": 1037654871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726151401419,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hMhubwIMo0tZWBMwck4wc",
        "focus": -0.41605839416058393,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uzz-QiT2YNyFDS8ne0PSp",
        "focus": 0.04477611940298508,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          -59.39999999999998
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1651349177,
      "index": "aS",
      "isDeleted": false,
      "id": "86JedRa1wDcdhbReB0cov",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419,
      "y": -752.7460317460317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 127.25396825396831,
      "seed": 159286649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726151604011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LsUccoSq9OxV24z_H-z9L",
        "focus": -0.21338753899971685,
        "gap": 21,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hMhubwIMo0tZWBMwck4wc",
        "focus": 0.11973763469647268,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -239,
          -127.25396825396831
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 1274201785,
      "index": "aT",
      "isDeleted": false,
      "id": "LIJ5J5QTf--gt6In1l7dH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899,
      "y": -913.8210390929778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 86.1789609070222,
      "seed": 1864067543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726151893733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MFgXiZCdJDCiEHwtozZy5",
        "focus": -0.2873233642391996,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2YiWyYSC_l8LuF1tf8df9",
        "focus": -0.8307645694585298,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          -86.1789609070222
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1723719415,
      "index": "aZ",
      "isDeleted": false,
      "id": "2YiWyYSC_l8LuF1tf8df9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": -1020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 461811481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p3bmyK_b_BFo__Al-mhwe"
        },
        {
          "id": "ScrztVYC1YzMFuGepzZ0q",
          "type": "arrow"
        },
        {
          "id": "LIJ5J5QTf--gt6In1l7dH",
          "type": "arrow"
        },
        {
          "id": "dnk0ra98m1Q6juETdW4ji",
          "type": "arrow"
        }
      ],
      "updated": 1726151890484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1337255959,
      "index": "aa",
      "isDeleted": false,
      "id": "p3bmyK_b_BFo__Al-mhwe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.5800235569477,
      "y": -1012.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.839952886104584,
      "height": 25,
      "seed": 503531033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726151890484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2YiWyYSC_l8LuF1tf8df9",
      "originalText": "kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1893251639,
      "index": "ab",
      "isDeleted": false,
      "id": "DQJ94HSt6IyMfwgbIBH-b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.185471619942,
      "y": -799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.185471619942064,
      "height": 138,
      "seed": 352654969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726151888984,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MFgXiZCdJDCiEHwtozZy5",
        "focus": -0.1516533637400228,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ckm5qR7l04-YPgXdZ1tuj",
        "focus": -0.07736863880844022,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.185471619942064,
          138
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1089969817,
      "index": "ac",
      "isDeleted": false,
      "id": "dnk0ra98m1Q6juETdW4ji",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": -980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 188.15812591508052,
      "seed": 234112729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726151896420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2YiWyYSC_l8LuF1tf8df9",
        "focus": -0.801250842865185,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LsUccoSq9OxV24z_H-z9L",
        "focus": 0.3900394275501712,
        "gap": 11.841874084919482,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          188.15812591508052
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 693750519,
      "index": "ad",
      "isDeleted": false,
      "id": "LsUccoSq9OxV24z_H-z9L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": -780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 160,
      "seed": 1930186263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "86JedRa1wDcdhbReB0cov",
          "type": "arrow"
        },
        {
          "id": "dnk0ra98m1Q6juETdW4ji",
          "type": "arrow"
        }
      ],
      "updated": 1726151746408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 818990989,
      "index": "aj",
      "isDeleted": false,
      "id": "zMJjPKTta3-DeT08wjAQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.62017822265625,
      "y": -180.183837890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 513.9396362304688,
      "height": 100,
      "seed": 1355086467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726152791971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Function\neach sensor can upload data\nprocess the data to update the bitmap image\nget history data(max & min) for any particular day  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function\neach sensor can upload data\nprocess the data to update the bitmap image\nget history data(max & min) for any particular day  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1463498573,
      "index": "ak",
      "isDeleted": false,
      "id": "mEV-JSbwSYkFXl6x6iNi2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.7328720092773,
      "y": -176.136962890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 658.5595092773438,
      "height": 100,
      "seed": 2047490819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726153062079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "None - Function\nconsistency has no big risk for this app\nhigh requirement for availability to checking the temperature \npersistent is important as people need to checking history records ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None - Function\nconsistency has no big risk for this app\nhigh requirement for availability to checking the temperature \npersistent is important as people need to checking history records ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 542352963,
      "index": "al",
      "isDeleted": false,
      "id": "6no1H33KeBz0Gr7t_iBzR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.5303344726562,
      "y": -186.847900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.0597766637802,
      "height": 50,
      "seed": 1298499597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726153088748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "out of scope\ndisplay real-time updated image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out of scope\ndisplay real-time updated image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 205378861,
      "index": "am",
      "isDeleted": false,
      "id": "wrXnM0rMUEm_b__VC-Ap0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.97955322265625,
      "y": -31.679931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.4797668457031,
      "height": 200,
      "seed": 505098627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726153216624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API design\n-POST v1/sensor/{sensorID}\n\n-GET v1/sensor/{sensorID}\n\n-GET v1/day/{day}/max\n\n-GET v1/day/{day}/min",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API design\n-POST v1/sensor/{sensorID}\n\n-GET v1/sensor/{sensorID}\n\n-GET v1/day/{day}/max\n\n-GET v1/day/{day}/min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 253795597,
      "index": "an",
      "isDeleted": false,
      "id": "THCOmxqqJqY8qo-v5hNYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.4834594726562,
      "y": 18.0665283203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.83984375,
      "height": 94.11328125,
      "seed": 2079437667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726153251446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1998632707,
      "index": "ao",
      "isDeleted": false,
      "id": "wLk0D1JB8V03aPfuLx0yW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.3467407226562,
      "y": 54.1798095703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.33990776538849,
      "height": 25,
      "seed": 1081138509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "q1Oh0sdmQldQJ2KPb4bfz",
          "type": "arrow"
        }
      ],
      "updated": 1726154216137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Weather App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 868057059,
      "index": "ap",
      "isDeleted": false,
      "id": "n8BodPMBspfovKjXwSEl4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.2256469726562,
      "y": 283.6794371404943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.8290934464975,
      "height": 86.44988409777274,
      "seed": 1341947341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726153284555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1448404643,
      "index": "aq",
      "isDeleted": false,
      "id": "B4eeOpXBIYRKdE7Tk9JSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.1176171372033,
      "y": 329.28602208554344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.06111722421429,
      "height": 26.211592794258973,
      "seed": 559306733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726153287777,
      "link": null,
      "locked": false,
      "fontSize": 20.96927423540718,
      "fontFamily": 5,
      "text": "1m sensors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1m sensors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 610896771,
      "index": "ar",
      "isDeleted": false,
      "id": "xDH6BqsFHA3EmWtozOw1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.364360849728,
      "y": 294.5115054676143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.8290934464975,
      "height": 86.44988409777274,
      "seed": 1784746285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726153284555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 624329837,
      "index": "at",
      "isDeleted": false,
      "id": "Mvrw9NyQvSTH3BVViQ9ps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.4870349109983,
      "y": 308.9896910975398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.8290934464975,
      "height": 86.44988409777274,
      "seed": 1805622179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0j7VG8ACFcir33OX627X8",
          "type": "arrow"
        },
        {
          "id": "Imu-09LMS-OBT5LnLJt3n",
          "type": "arrow"
        }
      ],
      "updated": 1726154970615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1426900813,
      "index": "au",
      "isDeleted": false,
      "id": "WhoVpegM2XajQS4bCT5jA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.5459594726562,
      "y": -14.3123779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.3125,
      "height": 176.2109375,
      "seed": 2119162339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sKXQG49BnqcU27MgPjt6A",
          "type": "arrow"
        },
        {
          "id": "q1Oh0sdmQldQJ2KPb4bfz",
          "type": "arrow"
        }
      ],
      "updated": 1726154253839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 528437773,
      "index": "av",
      "isDeleted": false,
      "id": "IQvpjIPLI9nU_BTa42Slf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.8740844726562,
      "y": 74.4298095703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.5458984375,
      "height": 54.898545486271246,
      "seed": 647122701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "q1Oh0sdmQldQJ2KPb4bfz",
          "type": "arrow"
        }
      ],
      "updated": 1726154250237,
      "link": null,
      "locked": false,
      "fontSize": 14.639612129672331,
      "fontFamily": 5,
      "text": "API GateWay\nload banlancer\nauthantication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API GateWay\nload banlancer\nauthantication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1903722381,
      "index": "aw",
      "isDeleted": false,
      "id": "x4NWROoeNGVJEIi7Ia_Xl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.4795532226562,
      "y": 245.5782470703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.3125,
      "height": 176.2109375,
      "seed": 90007437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726153313003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 966065165,
      "index": "ax",
      "isDeleted": false,
      "id": "PxoXy0Cf4zmIvehXZHP7d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.7178344726562,
      "y": 331.8555908203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.7188720703125,
      "height": 18.299515162090415,
      "seed": 1640164845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0j7VG8ACFcir33OX627X8",
          "type": "arrow"
        },
        {
          "id": "C-1kaB0o_gOxT-NwIVxlX",
          "type": "arrow"
        }
      ],
      "updated": 1726154160392,
      "link": null,
      "locked": false,
      "fontSize": 14.639612129672331,
      "fontFamily": 5,
      "text": "API GateWay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API GateWay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1988308877,
      "index": "ay",
      "isDeleted": false,
      "id": "FI77pJx4iO9tduEFuR3p8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.6358032226562,
      "y": 247.0548095703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.4140625,
      "height": 115.23828125,
      "seed": 244722285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YjhVEEb3yrpt-nAlDKTkz",
          "type": "arrow"
        },
        {
          "id": "eS0LNCxXpWra2D9QcfeAD",
          "type": "arrow"
        },
        {
          "id": "NGR2nZmjTSxjQ8WrDr_CM",
          "type": "arrow"
        },
        {
          "id": "CvNEC-5cLpE3diaPmZfnJ",
          "type": "arrow"
        }
      ],
      "updated": 1726156648748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 523120333,
      "index": "az",
      "isDeleted": false,
      "id": "OKwWcMb9n4GV_W--Y9ChI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.2568359375,
      "y": 288.41677073926735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.8997039794922,
      "height": 18.299515162090415,
      "seed": 612363917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726156249051,
      "link": null,
      "locked": false,
      "fontSize": 14.639612129672331,
      "fontFamily": 5,
      "text": "process the data 76",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process the data 76",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 774570135,
      "index": "b00",
      "isDeleted": false,
      "id": "68wk4zitPCcvSqTwp3PAY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.2803344726562,
      "y": 288.8712158203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.53124999999994,
      "height": 35,
      "seed": 1983992899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YjhVEEb3yrpt-nAlDKTkz",
          "type": "arrow"
        },
        {
          "id": "V-G1p-6JeKQo5AR8IcCw0",
          "type": "arrow"
        }
      ],
      "updated": 1726155644957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 35986637,
      "index": "b02",
      "isDeleted": false,
      "id": "_OUSuQ7gLBoR9Eqa59kN5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.1280857622623,
      "y": 294.41286448926735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.3531494140625,
      "height": 18.299515162090415,
      "seed": 1992646765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C-1kaB0o_gOxT-NwIVxlX",
          "type": "arrow"
        }
      ],
      "updated": 1726154160392,
      "link": null,
      "locked": false,
      "fontSize": 14.639612129672331,
      "fontFamily": 5,
      "text": "Spark Streaming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark Streaming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1908989827,
      "index": "b03",
      "isDeleted": false,
      "id": "5n5FsriXS-XUYSbOCzB-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.1358032226562,
      "y": 200.242431640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.46484375,
      "height": 189.421875,
      "seed": 1749371149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eS0LNCxXpWra2D9QcfeAD",
          "type": "arrow"
        },
        {
          "id": "gwuJg8LLSlalAzhyg1f53",
          "type": "arrow"
        },
        {
          "id": "CvNEC-5cLpE3diaPmZfnJ",
          "type": "arrow"
        }
      ],
      "updated": 1726156639397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 174396643,
      "index": "b04",
      "isDeleted": false,
      "id": "4es5BGYsoyIjXWAvsRN6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.8741795122623,
      "y": 255.28798655957985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.53978663682938,
      "height": 18.299515162090415,
      "seed": 92733315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726153693446,
      "link": null,
      "locked": false,
      "fontSize": 14.639612129672331,
      "fontFamily": 5,
      "text": "PIXEL DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIXEL DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1455259075,
      "index": "b05",
      "isDeleted": false,
      "id": "ymgcYvcLdDe35rpWsx8x3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.2291911542416,
      "y": 314.24892405957985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.94778376817703,
      "height": 36.59903032418083,
      "seed": 538726413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726153884978,
      "link": null,
      "locked": false,
      "fontSize": 14.639612129672331,
      "fontFamily": 5,
      "text": "PRIMARY DB\n(HDFS)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRIMARY DB\n(HDFS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1192140707,
      "index": "b06",
      "isDeleted": false,
      "id": "Us5K73L1Psd2pF0QuFV8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.5651286542416,
      "y": 255.55361155957985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.09571838378906,
      "height": 91.49757581045208,
      "seed": 718576419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726153687145,
      "link": null,
      "locked": false,
      "fontSize": 14.639612129672331,
      "fontFamily": 5,
      "text": "{\nlocation:\ntimestamp:\ndetail:\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\nlocation:\ntimestamp:\ndetail:\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1487629849,
      "index": "b07",
      "isDeleted": false,
      "id": "9p_KaPLI_sadoY3s2Xp0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.4795532226562,
      "y": -26.171630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.26133756599027,
      "height": 159.17640166216674,
      "seed": 1309313485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xPQYY3pSe7EgSd1yPSz3f",
          "type": "arrow"
        },
        {
          "id": "NGR2nZmjTSxjQ8WrDr_CM",
          "type": "arrow"
        },
        {
          "id": "a8GleN4WTMmT2jje0oScx",
          "type": "arrow"
        }
      ],
      "updated": 1726155672002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1716049667,
      "index": "b08",
      "isDeleted": false,
      "id": "YLjC-qU5ga445vLyxRsdk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.8132377782374,
      "y": 30.353807284161462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.98310995101929,
      "height": 30.75516991544735,
      "seed": 1427228717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726156254485,
      "link": null,
      "locked": false,
      "fontSize": 12.30206796617894,
      "fontFamily": 5,
      "text": "Max & Min \n temperature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max & Min \n temperature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 77902403,
      "index": "b09",
      "isDeleted": false,
      "id": "PbSAkKidrxyfjFKlYZM6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.1826782226562,
      "y": -3.759033203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.2734375,
      "height": 121.6328125,
      "seed": 747625251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xPQYY3pSe7EgSd1yPSz3f",
          "type": "arrow"
        },
        {
          "id": "gwuJg8LLSlalAzhyg1f53",
          "type": "arrow"
        },
        {
          "id": "sKXQG49BnqcU27MgPjt6A",
          "type": "arrow"
        }
      ],
      "updated": 1726154275843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 682610797,
      "index": "b0A",
      "isDeleted": false,
      "id": "jxPBPmH-NLzmBN7qwuOQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.9523045122623,
      "y": 46.49355296582985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.7808837890625,
      "height": 18.299515162090415,
      "seed": 1226180845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726154277954,
      "link": null,
      "locked": false,
      "fontSize": 14.639612129672331,
      "fontFamily": 5,
      "text": "Weather Service ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather Service ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 284903309,
      "index": "b0B",
      "isDeleted": false,
      "id": "0j7VG8ACFcir33OX627X8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.1904907226562,
      "y": 358.092529296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5859375,
      "height": 5.87109375,
      "seed": 64975021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726154157181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mvrw9NyQvSTH3BVViQ9ps",
        "focus": 0.2678214418344525,
        "gap": 2.87436236516038,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PxoXy0Cf4zmIvehXZHP7d",
        "focus": -0.3599528141795758,
        "gap": 11.94140625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.5859375,
          -5.87109375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1125380717,
      "index": "b0C",
      "isDeleted": false,
      "id": "C-1kaB0o_gOxT-NwIVxlX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1670532226562,
      "y": 321.354248046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.62109375,
      "height": 16.765625,
      "seed": 1513084579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726154160392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PxoXy0Cf4zmIvehXZHP7d",
        "focus": 0.2365338211894409,
        "gap": 10.7303466796875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_OUSuQ7gLBoR9Eqa59kN5",
        "focus": 0.8058116885854516,
        "gap": 7.339938789606094,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.62109375,
          -16.765625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 934346189,
      "index": "b0D",
      "isDeleted": false,
      "id": "YjhVEEb3yrpt-nAlDKTkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.9639282226562,
      "y": 305.959716796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.671875,
      "height": 3.2958470390634034,
      "seed": 489708067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726155688388,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "68wk4zitPCcvSqTwp3PAY",
        "focus": -0.07385717831134056,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FI77pJx4iO9tduEFuR3p8",
        "focus": -0.2021945008344633,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.671875,
          3.2958470390634034
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 701086765,
      "index": "b0E",
      "isDeleted": false,
      "id": "eS0LNCxXpWra2D9QcfeAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.0498657226562,
      "y": 322.6324671916012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.5234375,
      "height": 29.106344144726222,
      "seed": 2067981059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726155688388,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FI77pJx4iO9tduEFuR3p8",
        "focus": 0.5403110848465913,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5n5FsriXS-XUYSbOCzB-c",
        "focus": 0.16626827014179102,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.5234375,
          -29.106344144726222
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 950837453,
      "index": "b0F",
      "isDeleted": false,
      "id": "NGR2nZmjTSxjQ8WrDr_CM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.0498657226562,
      "y": 273.61068684962345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.73046875,
      "height": 190.1015604667147,
      "seed": 190473379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726155696950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FI77pJx4iO9tduEFuR3p8",
        "focus": 0.57854730283231,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9p_KaPLI_sadoY3s2Xp0i",
        "focus": 0.3065760092857086,
        "gap": 3.69921875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.73046875,
          -190.1015604667147
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 109901261,
      "index": "b0G",
      "isDeleted": false,
      "id": "xPQYY3pSe7EgSd1yPSz3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.3936157226562,
      "y": 40.770980578719424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.9375,
      "height": 5.389544160261693,
      "seed": 1116907619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726154361640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9p_KaPLI_sadoY3s2Xp0i",
        "focus": 0.17534559607140535,
        "gap": 5.0859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PbSAkKidrxyfjFKlYZM6T",
        "focus": -0.16326981961018264,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -185.9375,
          5.389544160261693
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 312032643,
      "index": "b0I",
      "isDeleted": false,
      "id": "gwuJg8LLSlalAzhyg1f53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.5811157226562,
      "y": 212.213623046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.09765625,
      "height": 144.73131409564533,
      "seed": 502357005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726154275844,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5n5FsriXS-XUYSbOCzB-c",
        "focus": 0.09007269957498742,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PbSAkKidrxyfjFKlYZM6T",
        "focus": -0.4911708749971883,
        "gap": 2.02734375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -171.09765625,
          -144.73131409564533
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1480365347,
      "index": "b0J",
      "isDeleted": false,
      "id": "sKXQG49BnqcU27MgPjt6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.9873657226562,
      "y": 55.15002845601915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.609375,
      "height": 2.1864054091441503,
      "seed": 814560141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726154275844,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PbSAkKidrxyfjFKlYZM6T",
        "focus": 0.013344937281796894,
        "gap": 5.1953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WhoVpegM2XajQS4bCT5jA",
        "focus": -0.20385073854061264,
        "gap": 2.51953125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -191.609375,
          -2.1864054091441503
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1533972077,
      "index": "b0K",
      "isDeleted": false,
      "id": "q1Oh0sdmQldQJ2KPb4bfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.5498657226562,
      "y": 69.936279296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.85710682151341,
      "height": 23.53811432012047,
      "seed": 217881859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726154254322,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wLk0D1JB8V03aPfuLx0yW",
        "focus": 0.7615444415847146,
        "gap": 5.863217234611511,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WhoVpegM2XajQS4bCT5jA",
        "focus": 0.44423484503766403,
        "gap": 7.138986928486588,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.85710682151341,
          -23.53811432012047
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1370924291,
      "index": "b0M",
      "isDeleted": false,
      "id": "GSlu7w30VdngShZrECFhf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.9873657226562,
      "y": 97.57666015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.11997139453888,
      "height": 25,
      "seed": 780683555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726154324723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "mysql",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 238937123,
      "index": "b0Q",
      "isDeleted": false,
      "id": "o4LJLc7vD5T4UcVZq2Oyv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.3545532226562,
      "y": 480.3841552734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.59375,
      "height": 101.1484375,
      "seed": 1413175117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726154938177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1468693219,
      "index": "b0R",
      "isDeleted": false,
      "id": "BM7bio4RxhCNWfOkg8x70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.9919029846787,
      "y": 517.0370099970798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.34908804297447,
      "height": 18.299515162090415,
      "seed": 675383267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Imu-09LMS-OBT5LnLJt3n",
          "type": "arrow"
        },
        {
          "id": "xE3G7r5aDY3rM_Fql2S_E",
          "type": "arrow"
        }
      ],
      "updated": 1726154993782,
      "link": null,
      "locked": false,
      "fontSize": 14.639612129672331,
      "fontFamily": 5,
      "text": "Monitor service for sensors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitor service for sensors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1879456451,
      "index": "b0S",
      "isDeleted": false,
      "id": "Imu-09LMS-OBT5LnLJt3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.1050943596382,
      "y": 409.33821383057165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.91636995363899,
      "height": 121.93333582570773,
      "seed": 925368717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726154985071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mvrw9NyQvSTH3BVViQ9ps",
        "focus": 0.06275480807210514,
        "gap": 13.898638635259147,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BM7bio4RxhCNWfOkg8x70",
        "focus": -1.0256710823992994,
        "gap": 5.970438671401496,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.28852136301805,
          53.85245999755335
        ],
        [
          98.91636995363899,
          121.93333582570773
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1894227661,
      "index": "b0U",
      "isDeleted": false,
      "id": "xE3G7r5aDY3rM_Fql2S_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.8740844726562,
      "y": 535.772705078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.3515625,
      "height": 11.3828125,
      "seed": 1651812461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726155000460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BM7bio4RxhCNWfOkg8x70",
        "focus": 0.845870674592008,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.3515625,
          -11.3828125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1474020855,
      "index": "b0W",
      "isDeleted": false,
      "id": "V-G1p-6JeKQo5AR8IcCw0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 80,
      "seed": 198147191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726155651512,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "68wk4zitPCcvSqTwp3PAY",
        "focus": 0.4003338989842424,
        "gap": 8.8712158203125,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -80
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 153808985,
      "index": "b0X",
      "isDeleted": false,
      "id": "ssWAR1CUy9LjB4hFHyxMl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 1383984919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "93MkC1LjvBQ0Oq0Ydb9eU"
        },
        {
          "id": "a8GleN4WTMmT2jje0oScx",
          "type": "arrow"
        }
      ],
      "updated": 1726155672002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 635058519,
      "index": "b0Y",
      "isDeleted": false,
      "id": "93MkC1LjvBQ0Oq0Ydb9eU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.7600326538086,
      "y": 185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.47993469238281,
      "height": 50,
      "seed": 555117431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726155665807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "min/max \njob",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssWAR1CUy9LjB4hFHyxMl",
      "originalText": "min/max job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1325235513,
      "index": "b0Z",
      "isDeleted": false,
      "id": "a8GleN4WTMmT2jje0oScx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 120,
      "seed": 805244823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726155672002,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ssWAR1CUy9LjB4hFHyxMl",
        "focus": 0.052631578947368425,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9p_KaPLI_sadoY3s2Xp0i",
        "focus": 0.2692356248165789,
        "gap": 6.47955322265625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -120
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2026087683,
      "index": "b0a",
      "isDeleted": false,
      "id": "9SSIbL8UkC299lMjA_7wJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.59765625,
      "y": 546.71484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 75,
      "seed": 1089310649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726156799482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "60 * (14) * 1e6 -> 8.4e8\n+ downtime to fetch \nthe records",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60 * (14) * 1e6 -> 8.4e8 + downtime to fetch the records",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 27618297,
      "index": "b0b",
      "isDeleted": false,
      "id": "goA0Yq8UWvLyRzMM5zCeW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.19975221157074,
      "height": 50,
      "seed": 752156569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726156340342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "granularity of sensors -> 1 degree\ngranularity => x.00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "granularity of sensors -> 1 degree\ngranularity => x.00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1806568611,
      "index": "b0c",
      "isDeleted": false,
      "id": "xDuDaLi41Ii4jd3HIx1eS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.2890625,
      "y": 627.01953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.5997496843338,
      "height": 25,
      "seed": 1034740377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726156799482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "min/max temperature allowed (-20 ~ 120)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "min/max temperature allowed (-20 ~ 120)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 832893091,
      "index": "b0d",
      "isDeleted": false,
      "id": "PKwydKsk4BXOBkwRvtlVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.2525890211532,
      "y": 426.432373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.83674090300592,
      "height": 59.617187500000014,
      "seed": 1550320195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CvNEC-5cLpE3diaPmZfnJ",
          "type": "arrow"
        }
      ],
      "updated": 1726156768134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1037121997,
      "index": "b0e",
      "isDeleted": false,
      "id": "wXaQ3unK93AImQkCJf0R1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.474803610267,
      "y": 434.3045479083262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.21252447366714,
      "height": 33.98894978749226,
      "seed": 1773754413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CvNEC-5cLpE3diaPmZfnJ",
          "type": "arrow"
        }
      ],
      "updated": 1726156766015,
      "link": null,
      "locked": false,
      "fontSize": 13.595579914996904,
      "fontFamily": 5,
      "text": "Failure-handling\n    to retry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failure-handling\n    to retry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 574092429,
      "index": "b0f",
      "isDeleted": false,
      "id": "CvNEC-5cLpE3diaPmZfnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.955837599182,
      "y": 420.7327135576206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.905971876525655,
      "height": 68.52299676074563,
      "seed": 1413922669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726156695864,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wXaQ3unK93AImQkCJf0R1",
        "focus": 0.19397749683346494,
        "gap": 13.571834350705558,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FI77pJx4iO9tduEFuR3p8",
        "focus": -0.7638806384647618,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.905971876525655,
          -68.52299676074563
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 189621571,
      "index": "b0g",
      "isDeleted": false,
      "id": "vAzfMCJ8egReWct5IEpJy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.6835846304893,
      "y": 417.178466796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.1998291015625,
      "height": 125,
      "seed": 2095721795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726156787338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Write-Ahead LOG\nTemporary Buffering\nHDFS replication\nDead Letter Queue\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write-Ahead LOG\nTemporary Buffering\nHDFS replication\nDead Letter Queue\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}