{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 30,
      "versionNonce": 802811974,
      "index": "a2",
      "isDeleted": false,
      "id": "iYD1Ovfw3SazncvDb-XSe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": -2060,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 163.01594704389572,
      "height": 35,
      "seed": 1167623366,
      "groupIds": [
        "KY8-km1E4XDODj9IEmnBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726775205074,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Design Uber",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Uber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2030040966,
      "index": "a3",
      "isDeleted": false,
      "id": "QJawFQuEZ-ETqPCKs7D58",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.1484375,
      "y": -2001.7784423828125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1219.5591601729393,
      "height": 75,
      "seed": 94939418,
      "groupIds": [
        "KY8-km1E4XDODj9IEmnBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726775205074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Uber is a ride-sharing platforms that connect passengers with drivers who offer transportation services in personal vehicles.\nIt allows users to book rides on-demand from their smartphones, matching them with a nearby driver \nwho will take them from their location to their desired destination.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uber is a ride-sharing platforms that connect passengers with drivers who offer transportation services in personal vehicles.\nIt allows users to book rides on-demand from their smartphones, matching them with a nearby driver \nwho will take them from their location to their desired destination.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1366977530,
      "index": "a4",
      "isDeleted": false,
      "id": "HS7ZTS4Qz5tPzDNHNAlxs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.04657147733167,
      "y": -1576.1399415821957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.53155110739806,
      "height": 113.31403815424619,
      "seed": 482240570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "seblvYtwzydtNd7Wf0T2c"
        },
        {
          "id": "cb4-VOUMDd5kUi3ITikzH",
          "type": "arrow"
        }
      ],
      "updated": 1726775586394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 869508710,
      "index": "a5",
      "isDeleted": false,
      "id": "seblvYtwzydtNd7Wf0T2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.42237052956585,
      "y": -1531.9829225050726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.77995300292969,
      "height": 25,
      "seed": 1656727162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726775389968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HS7ZTS4Qz5tPzDNHNAlxs",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 122194598,
      "index": "a6",
      "isDeleted": false,
      "id": "01s0twy7WeUeHqoHb1eVr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.7275450314432,
      "y": -1672.9052798954006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.1928959747832,
      "height": 277.41350112187723,
      "seed": 1516584614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cb4-VOUMDd5kUi3ITikzH",
          "type": "arrow"
        }
      ],
      "updated": 1726775774961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 910663226,
      "index": "a7",
      "isDeleted": false,
      "id": "r0YPDIUee4jqbtl4HPblC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.564378637916,
      "y": -1600.9039645280766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.8199005126953,
      "height": 75,
      "seed": 460951782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i8wRs_qpoIW09p9agwYVy",
          "type": "arrow"
        },
        {
          "id": "PgqTTxA5_Pc_eQFpaZWfG",
          "type": "arrow"
        }
      ],
      "updated": 1726775768600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "api gateway\nload balancer\nauthorization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api gateway\nload balancer\nauthorization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1130434682,
      "index": "a8",
      "isDeleted": false,
      "id": "2WBE7XIr9Oc_sIkBzKQK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.4731093451189,
      "y": -1335.079055257432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.1207867099723,
      "height": 112.6711331690276,
      "seed": 270276858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "obetumnNr1RfUxnCuzQ59"
        },
        {
          "id": "KnUu0EOTvFezkNzNk7lrB",
          "type": "arrow"
        },
        {
          "id": "p3dxkI2atFMzrajHVvSJm",
          "type": "arrow"
        },
        {
          "id": "tjqcEwudEmDdUMJ6lz37v",
          "type": "arrow"
        }
      ],
      "updated": 1726775691770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 474477050,
      "index": "a9",
      "isDeleted": false,
      "id": "obetumnNr1RfUxnCuzQ59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.7735341212896,
      "y": -1291.2434886729181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.51993715763092,
      "height": 25,
      "seed": 98757050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726775670496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "payment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2WBE7XIr9Oc_sIkBzKQK2",
      "originalText": "payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 810569402,
      "index": "aA",
      "isDeleted": false,
      "id": "jzIzmQPcqheFaxmLBGBJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.812949636453,
      "y": -1525.5376226190317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.16147689891008,
      "height": 125.35426506096881,
      "seed": 815680678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5TtGthyXaENtwcN9MmkRF"
        },
        {
          "id": "i8wRs_qpoIW09p9agwYVy",
          "type": "arrow"
        },
        {
          "id": "6wEl_zJNGL01zKmCztrcE",
          "type": "arrow"
        },
        {
          "id": "DU2olZMhlt2qrxqQVH9bv",
          "type": "arrow"
        },
        {
          "id": "KnUu0EOTvFezkNzNk7lrB",
          "type": "arrow"
        }
      ],
      "updated": 1726780608487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 2034909286,
      "index": "aB",
      "isDeleted": false,
      "id": "5TtGthyXaENtwcN9MmkRF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5437463554088,
      "y": -1475.3604900885473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.69988346099854,
      "height": 25,
      "seed": 767150054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726775619164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "order&matching",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jzIzmQPcqheFaxmLBGBJj",
      "originalText": "order&matching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 902641914,
      "index": "aC",
      "isDeleted": false,
      "id": "5ipSpPZD4mvW-0qBpHkH_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.0478196570156,
      "y": -1704.4523833789497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.53155110739806,
      "height": 113.31403815424619,
      "seed": 1892036026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i8wRs_qpoIW09p9agwYVy",
          "type": "arrow"
        },
        {
          "id": "rInP2lqdwML89jr6o0LC7",
          "type": "arrow"
        },
        {
          "id": "6wEl_zJNGL01zKmCztrcE",
          "type": "arrow"
        },
        {
          "id": "PgqTTxA5_Pc_eQFpaZWfG",
          "type": "arrow"
        }
      ],
      "updated": 1726775642849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 435847846,
      "index": "aE",
      "isDeleted": false,
      "id": "rwX82-t0y9I0D2UXQvsdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.7230072615729,
      "y": -1870.207937036353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.27968257665634,
      "height": 100,
      "seed": 370083322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726775383314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "function:\nuser can place order: location & destination\nsystem matching driver\ncomplete the order with payment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function:\nuser can place order: location & destination\nsystem matching driver\ncomplete the order with payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1078033254,
      "index": "aF",
      "isDeleted": false,
      "id": "9_3giGTE9yL-lk-oa1B0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.3603619748118,
      "y": -1877.7885192354825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486.09967279434204,
      "height": 75,
      "seed": 982069798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726775523156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "non function:\nhigh consistent for the order (include payment)\nhigh available for checking the location & tracking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non function:\nhigh consistent for the order (include payment)\nhigh available for checking the location & tracking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 32757754,
      "index": "aG",
      "isDeleted": false,
      "id": "kWc7IcFWq6P7V7x2aAotH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.8620958325907,
      "y": -1633.8880935070565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.4036086533513,
      "height": 178.61772238067147,
      "seed": 816213670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DU2olZMhlt2qrxqQVH9bv",
          "type": "arrow"
        },
        {
          "id": "tjqcEwudEmDdUMJ6lz37v",
          "type": "arrow"
        }
      ],
      "updated": 1726778435746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1932267514,
      "index": "aH",
      "isDeleted": false,
      "id": "ZcayJqY_Kb7ieSlRbiEVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.9898678610116,
      "y": -1506.92653994132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.39991915225983,
      "height": 50,
      "seed": 124589670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726775657332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "primary db\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primary db\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1070179834,
      "index": "aI",
      "isDeleted": false,
      "id": "5o6cgCfbYWW6xS9-RCrWy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.4040130624544,
      "y": -1584.005938804651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.8199508190155,
      "height": 50,
      "seed": 1261288934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726775845779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "order\nPostgres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order\nPostgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1772994746,
      "index": "aJ",
      "isDeleted": false,
      "id": "56ccTdwy978UZhstpHZks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.2980949180057,
      "y": -1787.1476901416331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.53155110739806,
      "height": 113.31403815424619,
      "seed": 2069521722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ni21VlQBcvMh1Ee5ItQKb"
        },
        {
          "id": "rInP2lqdwML89jr6o0LC7",
          "type": "arrow"
        }
      ],
      "updated": 1726775597524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 671015930,
      "index": "aK",
      "isDeleted": false,
      "id": "ni21VlQBcvMh1Ee5ItQKb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.3639269292244,
      "y": -1755.49067106451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.39988708496094,
      "height": 50,
      "seed": 1141747194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726775547821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3rd party\ntracking api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "56ccTdwy978UZhstpHZks",
      "originalText": "3rd party\ntracking api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1590679930,
      "index": "aL",
      "isDeleted": false,
      "id": "lhrU1-bXJTw-SZ_J6Ioly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.9259126322092,
      "y": -1405.3658889035057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.4036086533513,
      "height": 178.61772238067147,
      "seed": 1769487782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QJ08WkmDVqk8bVrRlJPpK",
          "type": "arrow"
        }
      ],
      "updated": 1726775657332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 539968250,
      "index": "aM",
      "isDeleted": false,
      "id": "7KwVB85eaQHWPGJHOlwcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.0536846606303,
      "y": -1278.404335337769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.39991915225983,
      "height": 50,
      "seed": 2016254182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726775657332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "primary db\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primary db\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1040241594,
      "index": "aN",
      "isDeleted": false,
      "id": "7Y36PhM8VrIY3n7of7UJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.6151387627162,
      "y": -1329.7919489057138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.33995479345322,
      "height": 25,
      "seed": 370510886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726775657332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1886143974,
      "index": "aO",
      "isDeleted": false,
      "id": "cb4-VOUMDd5kUi3ITikzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.3409864136128,
      "y": -1521.265788564755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.38655861783047,
      "height": 6.904498443256671,
      "seed": 211656058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726775774961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HS7ZTS4Qz5tPzDNHNAlxs",
        "focus": 0.01278062351432304,
        "gap": 2.7628638288830416,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "01s0twy7WeUeHqoHb1eVr",
        "focus": 0.010042016900765413,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.38655861783047,
          -6.904498443256671
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 2129381114,
      "index": "aP",
      "isDeleted": false,
      "id": "i8wRs_qpoIW09p9agwYVy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.841356819978,
      "y": -1524.7350852921873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.71120923144065,
      "height": 73.16152860398188,
      "seed": 1896784486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726775768600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r0YPDIUee4jqbtl4HPblC",
        "focus": 0.04350130360424472,
        "gap": 2.457077669366754,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jzIzmQPcqheFaxmLBGBJj",
        "focus": -0.4744241568714458,
        "gap": 1.2603835850342937,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.71120923144065,
          73.16152860398188
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 409995706,
      "index": "aQ",
      "isDeleted": false,
      "id": "rInP2lqdwML89jr6o0LC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.9870968742596,
      "y": -1650.3436178793952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.65006619805445,
      "height": 32.75112111025646,
      "seed": 1418425530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726775642849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5ipSpPZD4mvW-0qBpHkH_",
        "focus": 0.343473668844203,
        "gap": 5.40772610984601,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "56ccTdwy978UZhstpHZks",
        "focus": -0.14500318458586717,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.65006619805445,
          -32.75112111025646
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 13837414,
      "index": "aR",
      "isDeleted": false,
      "id": "pEytH3-bICx-_xK85OdTQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.9909918216864,
      "y": -1659.5757837418284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.73995876312256,
      "height": 25,
      "seed": 553998054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726775632225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1531161510,
      "index": "aS",
      "isDeleted": false,
      "id": "6wEl_zJNGL01zKmCztrcE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.3687586068882,
      "y": -1528.5127112145938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.323232132690691,
      "height": 61.62563401010971,
      "seed": 1597842406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726777284380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jzIzmQPcqheFaxmLBGBJj",
        "focus": -0.16306415626358434,
        "gap": 2.975088595562056,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5ipSpPZD4mvW-0qBpHkH_",
        "focus": -0.08061583536422928,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.323232132690691,
          -61.62563401010971
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 445437882,
      "index": "aT",
      "isDeleted": false,
      "id": "PgqTTxA5_Pc_eQFpaZWfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.3227726178509,
      "y": -1580.1163994331625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.37006374753264,
      "height": 53.93438105255427,
      "seed": 99141242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726775768600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r0YPDIUee4jqbtl4HPblC",
        "focus": 0.14748710708501245,
        "gap": 2.9384934672395957,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5ipSpPZD4mvW-0qBpHkH_",
        "focus": 0.26885677336029834,
        "gap": 1.3549832916320952,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.37006374753264,
          -53.93438105255427
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 961190458,
      "index": "aU",
      "isDeleted": false,
      "id": "QJ08WkmDVqk8bVrRlJPpK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.6049700364952,
      "y": -1449.0610482944626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.07077514744833,
      "height": 124.62016489874122,
      "seed": 973891750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726775657332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jzIzmQPcqheFaxmLBGBJj",
        "focus": -0.151396709046803,
        "gap": 4.630543501132081,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lhrU1-bXJTw-SZ_J6Ioly",
        "focus": -0.2474818029928731,
        "gap": 2.25016744826587,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.07077514744833,
          124.62016489874122
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 393743226,
      "index": "aV",
      "isDeleted": false,
      "id": "DU2olZMhlt2qrxqQVH9bv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.1484156999238,
      "y": -1465.7196116456362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.6757714599405,
      "height": 66.31686993097901,
      "seed": 1788259642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726775661642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jzIzmQPcqheFaxmLBGBJj",
        "focus": 0.23978799840351064,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kWc7IcFWq6P7V7x2aAotH",
        "focus": 0.049669761171302236,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          229.6757714599405,
          -66.31686993097901
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 824943290,
      "index": "aW",
      "isDeleted": false,
      "id": "KnUu0EOTvFezkNzNk7lrB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.713183282773,
      "y": -1396.9979515484279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.203120031820049,
      "height": 60.91889629099592,
      "seed": 1453223846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726775670496,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jzIzmQPcqheFaxmLBGBJj",
        "focus": -0.03678953371880282,
        "gap": 3.1854060096350167,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2WBE7XIr9Oc_sIkBzKQK2",
        "focus": -0.11152790594489341,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.203120031820049,
          60.91889629099592
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1632617626,
      "index": "aX",
      "isDeleted": false,
      "id": "p3dxkI2atFMzrajHVvSJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.7779787302634,
      "y": -1218.4697475834196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.6422632910744,
      "height": 38.120613646924085,
      "seed": 2115681382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726778875349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2WBE7XIr9Oc_sIkBzKQK2",
        "focus": -0.05281931042363975,
        "gap": 3.9381745049847723,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5HCqWsp7SYXDRyBv9ntoJ",
        "focus": -0.1610735113615601,
        "gap": 2.579757978662201,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          263.6422632910744,
          38.120613646924085
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 429662234,
      "index": "aY",
      "isDeleted": false,
      "id": "5HCqWsp7SYXDRyBv9ntoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": -1180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.8998260498047,
      "height": 25,
      "seed": 1562830778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p3dxkI2atFMzrajHVvSJm",
          "type": "arrow"
        }
      ],
      "updated": 1726778875281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "external api for payment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "external api for payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 77394234,
      "index": "aZ",
      "isDeleted": false,
      "id": "tjqcEwudEmDdUMJ6lz37v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.8308777988032,
      "y": -1287.6105166266884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.19495743741118,
      "height": 227.03904721676508,
      "seed": 274438950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726775691770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2WBE7XIr9Oc_sIkBzKQK2",
        "focus": 0.5480968703536188,
        "gap": 1.2369817437119082,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kWc7IcFWq6P7V7x2aAotH",
        "focus": 0.25035947798456215,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.19495743741118,
          -227.03904721676508
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 2048160550,
      "index": "ab",
      "isDeleted": false,
      "id": "Dd5I5hVac7e-MgwvlRo9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.5349560885496,
      "y": -1394.825095459144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 691.2394409179688,
      "height": 275,
      "seed": 1537435366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726779811578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "choosing Postgres:\n- orders have strong ACID properties. \npostgres can ensure the transitions are consistently.\n- support both SQL and advance query functionalities.\nreducing the additional tooling\n-postgres has strong extensibility. It can also storing\nsemi-structured data like JSON.\n-considering the scalability. postgres\n\n-support complex querying: joins, subqueries, function.... more efficient: \n    ride, price, and further analysis to improving matching",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "choosing Postgres:\n- orders have strong ACID properties. \npostgres can ensure the transitions are consistently.\n- support both SQL and advance query functionalities.\nreducing the additional tooling\n-postgres has strong extensibility. It can also storing\nsemi-structured data like JSON.\n-considering the scalability. postgres\n\n-support complex querying: joins, subqueries, function.... more efficient: \n    ride, price, and further analysis to improving matching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 734274342,
      "index": "ac",
      "isDeleted": false,
      "id": "YJ36ExvYe6ZpUkgy4yNE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.2091792727529,
      "y": -1881.0873981784603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.65992736816406,
      "height": 50,
      "seed": 119051194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726776361526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "out of scope:\nanalytics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out of scope:\nanalytics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 2046241274,
      "index": "ae",
      "isDeleted": false,
      "id": "Q8vxl3GTuomfGvM-RpMWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.5058286841174,
      "y": -1708.1623113553624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 719.0595092773438,
      "height": 150,
      "seed": 1318677306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726777455782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. first user place order, type: uber pooling \n2. driver has available sets\nduring trip, keep matching the same type order nearby to current location\n\n \n        ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. first user place order, type: uber pooling \n2. driver has available sets\nduring trip, keep matching the same type order nearby to current location\n\n \n        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 640704198,
      "index": "ag",
      "isDeleted": false,
      "id": "e2bNIoMkLWXCMm5VW7k_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.99999999999994,
      "y": -1080,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1140.439208984375,
      "height": 725,
      "seed": 55285030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726779610876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "matching dirver and query similar order:\n1.find the available drivers: location: geography, available\n2.matching  similar order( similar destination) \naccording drivers, select the users and their destinations on cars\nselect the similar destinations \n\nnearbyDrivers = SELECT nearbyDrivers Where nearbyDrivers = (geography location)\n\nSELECT user_id, destination From user\nWHERE (geography location: destination)\nAND EXIST(nearbyDrivers = nearbyDrivers)\n\nSQL query 1 => SELECT user_id.... FROM User WHERE (geoLocation: destination) AND EXIST(nearbyDriver=1)\nSQL query 2 => SELECT user_id.... FROM User WHERE (geoLocation: destination) AND EXIST(nearbyDriver=2)\nSQL query 3 => SELECT user_id.... FROM User WHERE (geoLocation: destination) AND EXIST(nearbyDriver=3)\nSQL query 4 => SELECT user_id.... FROM User WHERE (geoLocation: destination) AND EXIST(nearbyDriver=[5,6,7])\n\nuser0 on the car.  \nuser 1 --- destination 4.    spot 1. searching    nearbydirvers 1 2     cache: orders about nearbydirvers 1 2  \nuser 1 --- destination 6.    spot 1. searching    nearbydirvers 2 4 \nuser 2 --- destination 5.    spot 2 searching    nearbydirvers 1 2 3      cache: orders about nearbydirvers 1 2 3\n\n\n1.            2                    4 5\n \n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "matching dirver and query similar order:\n1.find the available drivers: location: geography, available\n2.matching  similar order( similar destination) \naccording drivers, select the users and their destinations on cars\nselect the similar destinations \n\nnearbyDrivers = SELECT nearbyDrivers Where nearbyDrivers = (geography location)\n\nSELECT user_id, destination From user\nWHERE (geography location: destination)\nAND EXIST(nearbyDrivers = nearbyDrivers)\n\nSQL query 1 => SELECT user_id.... FROM User WHERE (geoLocation: destination) AND EXIST(nearbyDriver=1)\nSQL query 2 => SELECT user_id.... FROM User WHERE (geoLocation: destination) AND EXIST(nearbyDriver=2)\nSQL query 3 => SELECT user_id.... FROM User WHERE (geoLocation: destination) AND EXIST(nearbyDriver=3)\nSQL query 4 => SELECT user_id.... FROM User WHERE (geoLocation: destination) AND EXIST(nearbyDriver=[5,6,7])\n\nuser0 on the car.  \nuser 1 --- destination 4.    spot 1. searching    nearbydirvers 1 2     cache: orders about nearbydirvers 1 2  \nuser 1 --- destination 6.    spot 1. searching    nearbydirvers 2 4 \nuser 2 --- destination 5.    spot 2 searching    nearbydirvers 1 2 3      cache: orders about nearbydirvers 1 2 3\n\n\n1.            2                    4 5\n \n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}