{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 863,
      "versionNonce": 1092655002,
      "index": "a1",
      "isDeleted": false,
      "id": "nz5Hz_G8M-4rwb9nkuO7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 616.8395336866379,
      "height": 750,
      "seed": 1633463258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722953737836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\nestimation \n\nQPS \n-register user 100million  10% user would place orders each day\n- 2 orders/day  per user\n- 20 requests/order  \nPeek QPS\nQPS =  100million * 10% *2* 20/24/3600 ~ 4600 request/s \nDAU\n-20% daily users\nDAU = 100million * 20% ~ 20million\nstorage\n- 5kb/request\n--user/dirver+passanger\n100millions * 2mb  = 200millions MB = 200 TB\n--dirve/orders\n5years\n10kb/order\n10kb * 2 * 10% * 100millions = 200GB per day\n1 year 200GB * 365 = 73000 GB ~ 73 TB\n2 year 73TB * 2 = 146TB\n3 year 73TB * 3 = 219TB\n4 year 73TB * 4 = 292TB\n5 year 73 TB * 5 = 365TB\nTotal = 200TB + 365TB = 565TB\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nestimation \n\nQPS \n-register user 100million  10% user would place orders each day\n- 2 orders/day  per user\n- 20 requests/order  \nPeek QPS\nQPS =  100million * 10% *2* 20/24/3600 ~ 4600 request/s \nDAU\n-20% daily users\nDAU = 100million * 20% ~ 20million\nstorage\n- 5kb/request\n--user/dirver+passanger\n100millions * 2mb  = 200millions MB = 200 TB\n--dirve/orders\n5years\n10kb/order\n10kb * 2 * 10% * 100millions = 200GB per day\n1 year 200GB * 365 = 73000 GB ~ 73 TB\n2 year 73TB * 2 = 146TB\n3 year 73TB * 3 = 219TB\n4 year 73TB * 4 = 292TB\n5 year 73 TB * 5 = 365TB\nTotal = 200TB + 365TB = 565TB\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1703402182,
      "index": "a2",
      "isDeleted": false,
      "id": "FCoJwUpo-CiS9EjAKY7Np",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 320,
      "height": 20,
      "seed": 2049285510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722951436553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DESIGN UBER (proximity service)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESIGN UBER (proximity service)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 653486662,
      "index": "a3",
      "isDeleted": false,
      "id": "GHuB4mX7jpvndGuMYV7rn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 260,
      "height": 20,
      "seed": 998908230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722953324998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "100,000 sec / day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100,000 sec / day",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 417384774,
      "index": "a4",
      "isDeleted": false,
      "id": "LB2XiSHzPU25z8nZwQl10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1102.9375,
      "y": 432.926025390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 228.35189819335938,
      "height": 180,
      "seed": 664137562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722953736320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5 * 10 ^ 8 == 500,000,000\n\n\n100million == 1 * 10^8\n2MB = 2 * 10^6\n\nKB = 3\nMB = 6\nGB = 9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 * 10 ^ 8 == 500,000,000\n\n\n100million == 1 * 10^8\n2MB = 2 * 10^6\n\nKB = 3\nMB = 6\nGB = 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 2059063002,
      "index": "a5",
      "isDeleted": false,
      "id": "x0mgpXTvRWmeB2RhLCa3V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 850.2874603271484,
      "height": 500,
      "seed": 1212566150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722955615369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Design FB homepage feed\n\nCalculations:\n- number of users: 1billion (1 * 10^9)\n- each user has 500 friends\n- continuous scroll\n- 100million DAU (1* 10^8).    10%\n- each user profile is 2MB -> 1*10^9 * 1*10^6 => 2*10^15\n- how many requests for \"news\" a user makes per sec\n    - 10queries/user/min\n    - queries/DAU/sec?\n\n\n\n- storage (***talk about compression***)\n    - relationship of users (100Bytes/relationship)\n    - users * relationship of users -> 1*10^9 * 100Bytes => 1*10^11Bytes\n- store the news (5 years)\n    - text -> 10 GB of text/day -> 365 * 1*10^5 * 1*10^10 * 5 => 365*10^15 18PB\n    - images -> 1TB of images/day -> 365 * 1*10^5 * 1*10^12 * 5 => 365*10^17\n    - videos -> 10TB of videos/day -> 365 * 1*10^5 * 3*10^12 * 5 => 365*10^18 365000PB.   365EB\n    - 0.366 GB (10min of HD video)\n    -1.83 GB/per 4K video\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design FB homepage feed\n\nCalculations:\n- number of users: 1billion (1 * 10^9)\n- each user has 500 friends\n- continuous scroll\n- 100million DAU (1* 10^8).    10%\n- each user profile is 2MB -> 1*10^9 * 1*10^6 => 2*10^15\n- how many requests for \"news\" a user makes per sec\n    - 10queries/user/min\n    - queries/DAU/sec?\n\n\n\n- storage (***talk about compression***)\n    - relationship of users (100Bytes/relationship)\n    - users * relationship of users -> 1*10^9 * 100Bytes => 1*10^11Bytes\n- store the news (5 years)\n    - text -> 10 GB of text/day -> 365 * 1*10^5 * 1*10^10 * 5 => 365*10^15 18PB\n    - images -> 1TB of images/day -> 365 * 1*10^5 * 1*10^12 * 5 => 365*10^17\n    - videos -> 10TB of videos/day -> 365 * 1*10^5 * 3*10^12 * 5 => 365*10^18 365000PB.   365EB\n    - 0.366 GB (10min of HD video)\n    -1.83 GB/per 4K video\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 2101621210,
      "index": "a6",
      "isDeleted": false,
      "id": "FvaHQZxvsOkx7xEi8kEyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.9375,
      "y": 1008.953857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 411.7757568359375,
      "height": 140,
      "seed": 1283597446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722954530424,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* news feed page is populated by chunks\n* \"news\": world news, friends news, ads, etc\n* news -> text, images, video bandwidth per request\n    - text -> 1kb (1*10^3)\n    - images -> 2mb (2*10^6)\n    - videos -> 5mb (5 * 10^6)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* news feed page is populated by chunks\n* \"news\": world news, friends news, ads, etc\n* news -> text, images, video bandwidth per request\n    - text -> 1kb (1*10^3)\n    - images -> 2mb (2*10^6)\n    - videos -> 5mb (5 * 10^6)\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}