{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "A2Hr4qtomNdY9UVsWplwa",
      "type": "text",
      "x": 347.76171875,
      "y": 154.328125,
      "width": 927.7194137573242,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 565545842,
      "version": 8,
      "versionNonce": 76203950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730991949715,
      "link": null,
      "locked": false,
      "text": "Design a Web Crawler\nðŸ•¸ï¸ What is a Web Crawler\nA web crawler is a program that automatically traverses the web by downloading web pages\n and following links from one page to another. It is used to\n index the web for search engines, collect data for research, or monitor websites for changes.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a Web Crawler\nðŸ•¸ï¸ What is a Web Crawler\nA web crawler is a program that automatically traverses the web by downloading web pages\n and following links from one page to another. It is used to\n index the web for search engines, collect data for research, or monitor websites for changes.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdjYGlQUpHEMxSOmyYvTm",
      "type": "text",
      "x": 360,
      "y": 320,
      "width": 714.319580078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 727697255,
      "version": 278,
      "versionNonce": 1018107337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992126080,
      "link": null,
      "locked": false,
      "text": "notes:\n- need to crawl web starting from given set of seed URL\n- extract text data from each web page, store text for later processing\n- 10Billion pages (1e9), crawl web under 5 days\n- fault tolerance to handle resuming\n- politeness to handle robot.txt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notes:\n- need to crawl web starting from given set of seed URL\n- extract text data from each web page, store text for later processing\n- 10Billion pages (1e9), crawl web under 5 days\n- fault tolerance to handle resuming\n- politeness to handle robot.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JjDxGYdevkuxvXA8HF3Qi",
      "type": "text",
      "x": 300,
      "y": 540,
      "width": 402.8796948194504,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 203655943,
      "version": 174,
      "versionNonce": 2023645959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992207312,
      "link": null,
      "locked": false,
      "text": "functional\n- crawl, process, store web pages\n- be polite about the crawling\n- resumption of crawl in failure situations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional\n- crawl, process, store web pages\n- be polite about the crawling\n- resumption of crawl in failure situations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFpiXFGrd981DpPAKjcNF",
      "type": "text",
      "x": 740,
      "y": 540,
      "width": 441.65966796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 950570311,
      "version": 479,
      "versionNonce": 1809538055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992406339,
      "link": null,
      "locked": false,
      "text": "non-functional\n- avoid redundancy of crawling the same page\n- fault tolerance\n- high scalability to handle 10billion\n- efficiently crawl under 5 days",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-functional\n- avoid redundancy of crawling the same page\n- fault tolerance\n- high scalability to handle 10billion\n- efficiently crawl under 5 days",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8JEZFo7nAXp8ykwc7K2sx",
      "type": "text",
      "x": 1264.9393310546875,
      "y": 540.392333984375,
      "width": 285.29983031749725,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1462443785,
      "version": 60,
      "versionNonce": 135455625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992317642,
      "link": null,
      "locked": false,
      "text": "out-of-scope\n- no videos/images, text only",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out-of-scope\n- no videos/images, text only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgasxlfohCl1WVXniUWDa",
      "type": "text",
      "x": 300,
      "y": 740,
      "width": 1232.718994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 518915527,
      "version": 190,
      "versionNonce": 589386823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992483784,
      "link": null,
      "locked": false,
      "text": "data flow\nseed URL -> visit website -> extract text from website -> store raw text -> extract URL from raw text -> add url to queue ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data flow\nseed URL -> visit website -> extract text from website -> store raw text -> extract URL from raw text -> add url to queue ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNLvSDasTHhu8Ni5pHSlR",
      "type": "rectangle",
      "x": 280,
      "y": 1060,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1769300775,
      "version": 24,
      "versionNonce": 1611208391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z1XD5qa1C2ClmYWVSHUyc"
        },
        {
          "id": "ATyrfmzLbnD7kw56Vn7-3",
          "type": "arrow"
        },
        {
          "id": "TBr46ONxvfMy2mdwmLxUg",
          "type": "arrow"
        }
      ],
      "updated": 1730992591205,
      "link": null,
      "locked": false
    },
    {
      "id": "z1XD5qa1C2ClmYWVSHUyc",
      "type": "text",
      "x": 310.1901312172413,
      "y": 1075,
      "width": 319.6197375655174,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1231274151,
      "version": 51,
      "versionNonce": 625775975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992525459,
      "link": null,
      "locked": false,
      "text": "Kafka Queue (initialize with seed\nURLs)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VNLvSDasTHhu8Ni5pHSlR",
      "originalText": "Kafka Queue (initialize with seed URLs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tUQ1mk0-GW7NZ0xc0PMgu",
      "type": "rectangle",
      "x": 900,
      "y": 1040,
      "width": 160,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1458226183,
      "version": 26,
      "versionNonce": 379420519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ATyrfmzLbnD7kw56Vn7-3",
          "type": "arrow"
        },
        {
          "id": "FqlAbPBnWNZSqRSdAxCwV",
          "type": "arrow"
        },
        {
          "id": "Rj5z6-XHVpMu8s0ZqYUGN",
          "type": "arrow"
        },
        {
          "id": "zGDaCOTEmyTn2lB_6Lvvm",
          "type": "arrow"
        },
        {
          "id": "TBr46ONxvfMy2mdwmLxUg",
          "type": "arrow"
        },
        {
          "id": "jfvvfunXTrRGVlb44gPHz",
          "type": "arrow"
        }
      ],
      "updated": 1730992769264,
      "link": null,
      "locked": false
    },
    {
      "id": "ATyrfmzLbnD7kw56Vn7-3",
      "type": "arrow",
      "x": 899,
      "y": 1111.645124332349,
      "width": 238,
      "height": 22.12131480853941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 875363625,
      "version": 45,
      "versionNonce": 314086151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992739127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238,
          -22.12131480853941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tUQ1mk0-GW7NZ0xc0PMgu",
        "focus": 0.1111111111111111,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VNLvSDasTHhu8Ni5pHSlR",
        "focus": 0.5,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "8By73qpTLumxF0KwV2YMd",
      "type": "rectangle",
      "x": 780,
      "y": 860,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 521650215,
      "version": 23,
      "versionNonce": 700725897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UVq3UuAw8IXJELLGb_3zv"
        },
        {
          "id": "FqlAbPBnWNZSqRSdAxCwV",
          "type": "arrow"
        }
      ],
      "updated": 1730992551510,
      "link": null,
      "locked": false
    },
    {
      "id": "UVq3UuAw8IXJELLGb_3zv",
      "type": "text",
      "x": 809.6600112915039,
      "y": 897.5,
      "width": 40.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 364722983,
      "version": 5,
      "versionNonce": 1924162247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992536640,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8By73qpTLumxF0KwV2YMd",
      "originalText": "DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOUvNHPORR-k7bqOECNWR",
      "type": "rectangle",
      "x": 1020,
      "y": 820,
      "width": 140,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1603356487,
      "version": 13,
      "versionNonce": 941248743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WvGQnxUTFR5yE8RgSyVqr"
        },
        {
          "id": "Rj5z6-XHVpMu8s0ZqYUGN",
          "type": "arrow"
        }
      ],
      "updated": 1730992557042,
      "link": null,
      "locked": false
    },
    {
      "id": "WvGQnxUTFR5yE8RgSyVqr",
      "type": "text",
      "x": 1028.5800476074219,
      "y": 865,
      "width": 122.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 456194985,
      "version": 20,
      "versionNonce": 511536425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992546855,
      "link": null,
      "locked": false,
      "text": "external web\npage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yOUvNHPORR-k7bqOECNWR",
      "originalText": "external web page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FqlAbPBnWNZSqRSdAxCwV",
      "type": "arrow",
      "x": 919.25,
      "y": 1039,
      "width": 59.25,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 587010217,
      "version": 15,
      "versionNonce": 1079941671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992739127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.25,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tUQ1mk0-GW7NZ0xc0PMgu",
        "focus": 0.05084745762711865,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8By73qpTLumxF0KwV2YMd",
        "focus": 0.08571428571428572,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rj5z6-XHVpMu8s0ZqYUGN",
      "type": "arrow",
      "x": 1040.5,
      "y": 1039,
      "width": 39.5,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1239279591,
      "version": 13,
      "versionNonce": 1442233671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992739127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.5,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tUQ1mk0-GW7NZ0xc0PMgu",
        "focus": 0.12000000000000001,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yOUvNHPORR-k7bqOECNWR",
        "focus": -0.2380952380952381,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4_kvPtQUwezI0MRqGfK2x",
      "type": "ellipse",
      "x": 1320,
      "y": 860,
      "width": 180,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 594010247,
      "version": 17,
      "versionNonce": 1155786343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xWwFKccjuQoL3Xe8q27eA"
        },
        {
          "id": "zGDaCOTEmyTn2lB_6Lvvm",
          "type": "arrow"
        },
        {
          "id": "rnw4jGYU52AYaavY1wDR7",
          "type": "arrow"
        }
      ],
      "updated": 1730992646758,
      "link": null,
      "locked": false
    },
    {
      "id": "xWwFKccjuQoL3Xe8q27eA",
      "type": "text",
      "x": 1363.2404191331368,
      "y": 914.9314575050762,
      "width": 93.2399411201477,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 856297063,
      "version": 24,
      "versionNonce": 733016775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992583542,
      "link": null,
      "locked": false,
      "text": "Raw text\n(S3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4_kvPtQUwezI0MRqGfK2x",
      "originalText": "Raw text (S3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGDaCOTEmyTn2lB_6Lvvm",
      "type": "arrow",
      "x": 1061,
      "y": 1087.3927121592806,
      "width": 264.43301308235596,
      "height": 113.41083260024197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 717801831,
      "version": 37,
      "versionNonce": 1188920423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992739127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.43301308235596,
          -113.41083260024197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tUQ1mk0-GW7NZ0xc0PMgu",
        "focus": -0.06329113924050635,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4_kvPtQUwezI0MRqGfK2x",
        "focus": 0.06800204009180459,
        "gap": 2.748641604009862,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TBr46ONxvfMy2mdwmLxUg",
      "type": "arrow",
      "x": 917.4486318421655,
      "y": 1221,
      "width": 357.44863184216547,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 543362665,
      "version": 77,
      "versionNonce": 1725912967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "saY_K0pYdRpbrARy77QxG"
        }
      ],
      "updated": 1730992739127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.44863184216547,
          79
        ],
        [
          -357.44863184216547,
          -81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tUQ1mk0-GW7NZ0xc0PMgu",
        "focus": -0.6018793999786809,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VNLvSDasTHhu8Ni5pHSlR",
        "focus": -0.2727272727272727,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "saY_K0pYdRpbrARy77QxG",
      "type": "text",
      "x": 600.8000683486462,
      "y": 1287.5,
      "width": 158.39986330270767,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1493814375,
      "version": 17,
      "versionNonce": 1571516583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992599960,
      "link": null,
      "locked": false,
      "text": "extracted URL's",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TBr46ONxvfMy2mdwmLxUg",
      "originalText": "extracted URL's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AWSoxJBk8BEj_cnwPwUBi",
      "type": "rectangle",
      "x": 1480,
      "y": 1120,
      "width": 220,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 280155241,
      "version": 22,
      "versionNonce": 27687657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GI0wHY753qXa36ruoXTZ5"
        },
        {
          "id": "rnw4jGYU52AYaavY1wDR7",
          "type": "arrow"
        },
        {
          "id": "QCfKdFQ2R_0QAnABVJsTK",
          "type": "arrow"
        }
      ],
      "updated": 1730992864665,
      "link": null,
      "locked": false
    },
    {
      "id": "GI0wHY753qXa36ruoXTZ5",
      "type": "text",
      "x": 1500.1400772333145,
      "y": 1197.5,
      "width": 179.71984553337097,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 984408103,
      "version": 20,
      "versionNonce": 1688364711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992639428,
      "link": null,
      "locked": false,
      "text": "Processing Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AWSoxJBk8BEj_cnwPwUBi",
      "originalText": "Processing Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rnw4jGYU52AYaavY1wDR7",
      "type": "arrow",
      "x": 1560,
      "y": 1120,
      "width": 80,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1599180489,
      "version": 14,
      "versionNonce": 1593993031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992646758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AWSoxJBk8BEj_cnwPwUBi",
        "focus": 0.1327433628318584,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4_kvPtQUwezI0MRqGfK2x",
        "focus": -0.4670175023342071,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cgC45BzJXSnja2ip1wZEZ",
      "type": "diamond",
      "x": 780,
      "y": 1320,
      "width": 180,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1997359337,
      "version": 51,
      "versionNonce": 1534338313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "98b_TuOhDdOcyWuKHzr9n"
        },
        {
          "id": "jfvvfunXTrRGVlb44gPHz",
          "type": "arrow"
        }
      ],
      "updated": 1730992704643,
      "link": null,
      "locked": false
    },
    {
      "id": "98b_TuOhDdOcyWuKHzr9n",
      "type": "text",
      "x": 836.8200302124023,
      "y": 1395,
      "width": 66.35993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1118876583,
      "version": 49,
      "versionNonce": 1704762345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992704643,
      "link": null,
      "locked": false,
      "text": "Visited\nCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cgC45BzJXSnja2ip1wZEZ",
      "originalText": "Visited Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jfvvfunXTrRGVlb44gPHz",
      "type": "arrow",
      "x": 979.1741179930525,
      "y": 1261,
      "width": 79.42380450117537,
      "height": 96.1684645421974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 818008649,
      "version": 125,
      "versionNonce": 1827464521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730993528327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.42380450117537,
          96.1684645421974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v4lnRnL1T6rEy3KQNhYtt",
        "focus": -0.2224422886050059,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cgC45BzJXSnja2ip1wZEZ",
        "focus": -0.24601245679566322,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jXJ0DZ_qDG6g1apvv9THy",
      "type": "text",
      "x": 960,
      "y": 1320,
      "width": 557.9996337890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 103577959,
      "version": 222,
      "versionNonce": 268349161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730993069060,
      "link": null,
      "locked": false,
      "text": "check visited cache to see if URL is already crawled\n- mark sites that have \"no-crawl\" property in robot.txt\n- timestamp for websites that are temporarily unavailable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check visited cache to see if URL is already crawled\n- mark sites that have \"no-crawl\" property in robot.txt\n- timestamp for websites that are temporarily unavailable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DWpfg5gPJ-LEah0Kk9BL_",
      "type": "rectangle",
      "x": 920,
      "y": 1060,
      "width": 160,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 809569257,
      "version": 40,
      "versionNonce": 1888726791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jfvvfunXTrRGVlb44gPHz",
          "type": "arrow"
        }
      ],
      "updated": 1730992955582,
      "link": null,
      "locked": false
    },
    {
      "id": "v4lnRnL1T6rEy3KQNhYtt",
      "type": "rectangle",
      "x": 940,
      "y": 1080,
      "width": 160,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1145486729,
      "version": 55,
      "versionNonce": 264530345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lWnOL4eGsUuByyavV8rbQ"
        },
        {
          "id": "jfvvfunXTrRGVlb44gPHz",
          "type": "arrow"
        }
      ],
      "updated": 1730993527893,
      "link": null,
      "locked": false
    },
    {
      "id": "lWnOL4eGsUuByyavV8rbQ",
      "type": "text",
      "x": 986.5900303423405,
      "y": 1145,
      "width": 66.81993931531906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 537859657,
      "version": 42,
      "versionNonce": 2092649609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730993527894,
      "link": null,
      "locked": false,
      "text": "crawler\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v4lnRnL1T6rEy3KQNhYtt",
      "originalText": "crawler\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKt195FbzXVyw0YK7-V6x",
      "type": "ellipse",
      "x": 1660,
      "y": 860,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 556240681,
      "version": 42,
      "versionNonce": 1234277545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9dXcBe5IAeCekgdikOgYk"
        },
        {
          "id": "QCfKdFQ2R_0QAnABVJsTK",
          "type": "arrow"
        }
      ],
      "updated": 1730992864666,
      "link": null,
      "locked": false
    },
    {
      "id": "9dXcBe5IAeCekgdikOgYk",
      "type": "text",
      "x": 1697.940435035656,
      "y": 924.8603896932107,
      "width": 103.83990931510925,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1538725417,
      "version": 63,
      "versionNonce": 779238665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992860860,
      "link": null,
      "locked": false,
      "text": "Processing\nmetadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cKt195FbzXVyw0YK7-V6x",
      "originalText": "Processing metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCfKdFQ2R_0QAnABVJsTK",
      "type": "arrow",
      "x": 1640.261383799836,
      "y": 1120.414992691949,
      "width": 79.73861620016396,
      "height": 80.41499269194901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1370181321,
      "version": 22,
      "versionNonce": 1750597417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992867297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.73861620016396,
          -80.41499269194901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AWSoxJBk8BEj_cnwPwUBi",
        "focus": -0.19358329628743512,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cKt195FbzXVyw0YK7-V6x",
        "focus": -0.467418588327136,
        "gap": 4.868329805051374,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8H_NCUVTUGY_-08Wpxnbt",
      "type": "text",
      "x": 1851.2557373046875,
      "y": 882.798583984375,
      "width": 531.4796142578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 394901831,
      "version": 152,
      "versionNonce": 1760623689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992903870,
      "link": null,
      "locked": false,
      "text": "stores a checkpoint for each webpage it is processing,\nto pick up where processor left off",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stores a checkpoint for each webpage it is processing,\nto pick up where processor left off",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEueE6YJKEu7mtvSXH72Q",
      "type": "text",
      "x": 1120,
      "y": 1100,
      "width": 360.25982666015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 939998537,
      "version": 64,
      "versionNonce": 994205319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730993374360,
      "link": null,
      "locked": false,
      "text": "1) look at robot.txt, don't crawl site\nif told not to",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) look at robot.txt, don't crawl site\nif told not to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZK67nQNjoS7OEIqf25ccy",
      "type": "text",
      "x": 520,
      "y": 1420,
      "width": 224.6198272705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 724365257,
      "version": 70,
      "versionNonce": 234190119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730993760194,
      "link": null,
      "locked": false,
      "text": "calculations\n* each webpage is 5MB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculations\n* each webpage is 5MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LdLKDq6s0HTDnlWhwg3sp",
      "type": "text",
      "x": 340,
      "y": 1700,
      "width": 1558.3671875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 581748713,
      "version": 489,
      "versionNonce": 1564085511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730994055400,
      "link": null,
      "locked": false,
      "text": "Design ParkMobile\nAn app that let's users select their parking lot on a map, set amount of time they want to park, and pay the fee.\nThe app virtualizes the parking experience for street parking and paid parking lots.\nThe ParkMobile app is nationwide and supports up to 100Million DAU's.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design ParkMobile\nAn app that let's users select their parking lot on a map, set amount of time they want to park, and pay the fee.\nThe app virtualizes the parking experience for street parking and paid parking lots.\nThe ParkMobile app is nationwide and supports up to 100Million DAU's.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_RwlVbEMt2AfTGLGvDHp",
      "type": "text",
      "x": 400.16683556730476,
      "y": 1897.0518935619518,
      "width": 466.57965087890625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 737736238,
      "version": 165,
      "versionNonce": 861613934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730994146497,
      "link": null,
      "locked": false,
      "text": "function requirements\n- user can select parking lot\n- display the parking lot is available/ unavailable\n- count time\n- user can pay on app\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function requirements\n- user can select parking lot\n- display the parking lot is available/ unavailable\n- count time\n- user can pay on app\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hAeq_uBOFTMW0PvLbXaw2",
      "type": "text",
      "x": 948.3190310086696,
      "y": 1906.7214425618517,
      "width": 522.5596264600754,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1965861870,
      "version": 225,
      "versionNonce": 1606710130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730994343201,
      "link": null,
      "locked": false,
      "text": "non-functional requirements:\n- high availability \n- handle national wide 100m DAU -scale geographically\n- payment process consistency\n- consistent time count\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-functional requirements:\n- high availability \n- handle national wide 100m DAU -scale geographically\n- payment process consistency\n- consistent time count\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ebH71045buQ-bg9d_j2Cm",
      "type": "text",
      "x": 1581.7483546271474,
      "y": 1899.810248212733,
      "width": 305.1398010253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 102699186,
      "version": 72,
      "versionNonce": 20565358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730994375312,
      "link": null,
      "locked": false,
      "text": "out-of-scope:\n- direct user to the parking lot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out-of-scope:\n- direct user to the parking lot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4iPVDbmHn8nb1XXK5KUOe",
      "type": "text",
      "x": 392.4378162502002,
      "y": 2077.4834851006763,
      "width": 304.09979248046875,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 34144562,
      "version": 629,
      "versionNonce": 145406066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730995929688,
      "link": null,
      "locked": false,
      "text": "core entity\n- user\n- parking_lot\n- payment\n- parking_record\n\nAPI design\nuser\n- POST v1/user/login\n-POST v1/user/logout\nparking_lot\n-POST v1/parking_lot/{lot_id}\n    request{\n        status    \n}\nparking_record\n-POST v1/parking_record\n    request{\n        user_id\n        lot_id\n        parking_time    \n}\npayment\n-POST v1/payment\n    request {\n        parking_record_id\n        amount        \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core entity\n- user\n- parking_lot\n- payment\n- parking_record\n\nAPI design\nuser\n- POST v1/user/login\n-POST v1/user/logout\nparking_lot\n-POST v1/parking_lot/{lot_id}\n    request{\n        status    \n}\nparking_record\n-POST v1/parking_record\n    request{\n        user_id\n        lot_id\n        parking_time    \n}\npayment\n-POST v1/payment\n    request {\n        parking_record_id\n        amount        \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGrlNcaI6EmyPCOT4oyn6",
      "type": "text",
      "x": 1938.125156764914,
      "y": 2484.8248772011157,
      "width": 530.0598022341728,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1788419758,
      "version": 417,
      "versionNonce": 1152455666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730998011179,
      "link": null,
      "locked": false,
      "text": "parking_record:\n- parking_record_id\n- user_id\n- lot_id\n_ parking_duration: 1HR 2HRS\n_ status: PENDDING, PAIED, FINISHEDï¼ŒTIMEOUT\n- amount\n- updateAT\n- createAT\n\n\npayment:\n-amount\n-parking_record_id\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parking_record:\n- parking_record_id\n- user_id\n- lot_id\n_ parking_duration: 1HR 2HRS\n_ status: PENDDING, PAIED, FINISHEDï¼ŒTIMEOUT\n- amount\n- updateAT\n- createAT\n\n\npayment:\n-amount\n-parking_record_id\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qLWr9_qDfkHmHpagnrln",
      "type": "rectangle",
      "x": 777.5786024457404,
      "y": 2430.0309647038416,
      "width": 122.41874460387976,
      "height": 134.10547338403285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 187452658,
      "version": 31,
      "versionNonce": 1419535730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VS3SM2dhMUnitDWlvI9OS"
        },
        {
          "id": "sNse3Yrg_NG_a2Z9FkkxW",
          "type": "arrow"
        }
      ],
      "updated": 1730995821450,
      "link": null,
      "locked": false
    },
    {
      "id": "VS3SM2dhMUnitDWlvI9OS",
      "type": "text",
      "x": 810.1679876771199,
      "y": 2472.083701395858,
      "width": 57.23997414112091,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1407031086,
      "version": 16,
      "versionNonce": 422738734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730995752045,
      "link": null,
      "locked": false,
      "text": "mobile\nclient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-qLWr9_qDfkHmHpagnrln",
      "originalText": "mobile client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDuX7Y8iEjt3k9il_oSGy",
      "type": "rectangle",
      "x": 1058.1278574308549,
      "y": 2236.152200096786,
      "width": 147.2517401028315,
      "height": 570.1997715447815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1274286642,
      "version": 82,
      "versionNonce": 1967703090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q3me5RJJGBci2zNfLIaFL",
          "type": "arrow"
        }
      ],
      "updated": 1730998164694,
      "link": null,
      "locked": false
    },
    {
      "id": "k4pzpXsXHqEPULV9CXGR5",
      "type": "text",
      "x": 1076.6952650646222,
      "y": 2489.6426642265146,
      "width": 150.0798797607422,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2026417710,
      "version": 135,
      "versionNonce": 1405026354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sNse3Yrg_NG_a2Z9FkkxW",
          "type": "arrow"
        },
        {
          "id": "4UyGwTYtAvRKctQY1p81N",
          "type": "arrow"
        }
      ],
      "updated": 1730995841835,
      "link": null,
      "locked": false,
      "text": "api gateway\n- load balancing\n- rate limiting\n- authorization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api gateway\n- load balancing\n- rate limiting\n- authorization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNse3Yrg_NG_a2Z9FkkxW",
      "type": "arrow",
      "x": 905.0848792928983,
      "y": 2480.6977817168163,
      "width": 156.42597857431667,
      "height": 5.457629363434535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 390063858,
      "version": 43,
      "versionNonce": 110290738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730995821450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.42597857431667,
          5.457629363434535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-qLWr9_qDfkHmHpagnrln",
        "focus": -0.2702622681186413,
        "gap": 5.087532243278133,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k4pzpXsXHqEPULV9CXGR5",
        "focus": 0.956692843267813,
        "gap": 15.184407197407154,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vZUNMT33cmXniWRWEW8U4",
      "type": "rectangle",
      "x": 1370.197919255214,
      "y": 2417.7030817577834,
      "width": 352.4992627248356,
      "height": 175.2071042633861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1043643954,
      "version": 111,
      "versionNonce": 1631261294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4UyGwTYtAvRKctQY1p81N",
          "type": "arrow"
        }
      ],
      "updated": 1730995906929,
      "link": null,
      "locked": false
    },
    {
      "id": "4UyGwTYtAvRKctQY1p81N",
      "type": "arrow",
      "x": 1200.255576841942,
      "y": 2490.7060418675273,
      "width": 168.94234241327194,
      "height": 13.872268499569145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2136865138,
      "version": 51,
      "versionNonce": 424318126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730995906929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.94234241327194,
          -13.872268499569145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k4pzpXsXHqEPULV9CXGR5",
        "focus": -0.7120698756964237,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vZUNMT33cmXniWRWEW8U4",
        "focus": 0.42152247604925497,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y381kdrcF_QgrQ3WGWPV0",
      "type": "text",
      "x": 1396.8553371774724,
      "y": 2436.3278283819973,
      "width": 315.4998120069504,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1113846446,
      "version": 178,
      "versionNonce": 1615083442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zNBfsiuuFIGVtDj_Cxtbz",
          "type": "arrow"
        },
        {
          "id": "Cf2RZTlpZiTA5rOb2Du_f",
          "type": "arrow"
        }
      ],
      "updated": 1730996324584,
      "link": null,
      "locked": false,
      "text": "parking-service\n- place parking_record\n- update parking_record status\n- calculate amount\n- update the parking_lot status\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parking-service\n- place parking_record\n- update parking_record status\n- calculate amount\n- update the parking_lot status\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKVGwTgG8uXXPc2qK9i9T",
      "type": "rectangle",
      "x": 1351.1926892654492,
      "y": 2821.510602043525,
      "width": 337.0377221765025,
      "height": 156.98472623004318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 782812146,
      "version": 72,
      "versionNonce": 1319078254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730997764243,
      "link": null,
      "locked": false
    },
    {
      "id": "JoRphqSIR6XSVSKtJFsT5",
      "type": "text",
      "x": 1362.1604979217934,
      "y": 2848.173122464951,
      "width": 340.67982482910156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 819354798,
      "version": 180,
      "versionNonce": 1052573042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cf2RZTlpZiTA5rOb2Du_f",
          "type": "arrow"
        },
        {
          "id": "6WUIgnwIXwGXkPmiVtbXm",
          "type": "arrow"
        }
      ],
      "updated": 1730997765723,
      "link": null,
      "locked": false,
      "text": "payment-service\n- interactive with external api \n    for update paytment status\n-record the payment as monitoring\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment-service\n- interactive with external api \n    for update paytment status\n-record the payment as monitoring\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psNwTVMNDDJJBKvh1pgDc",
      "type": "rectangle",
      "x": 1897.2394508644204,
      "y": 2465.722248339257,
      "width": 221.5887154255066,
      "height": 262.0141126889772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 783165038,
      "version": 126,
      "versionNonce": 1983923954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zNBfsiuuFIGVtDj_Cxtbz",
          "type": "arrow"
        },
        {
          "id": "6WUIgnwIXwGXkPmiVtbXm",
          "type": "arrow"
        },
        {
          "id": "kvLkusAdAAfhoke0ck7Dy",
          "type": "arrow"
        },
        {
          "id": "zI92vGt4SA53_pACrWhs1",
          "type": "arrow"
        }
      ],
      "updated": 1730998086261,
      "link": null,
      "locked": false
    },
    {
      "id": "zNBfsiuuFIGVtDj_Cxtbz",
      "type": "arrow",
      "x": 1729.9090011335513,
      "y": 2534.504320199276,
      "width": 166.33044973086908,
      "height": 17.45295108357459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1449882414,
      "version": 162,
      "versionNonce": 1534731378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730996222194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.33044973086908,
          17.45295108357459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y381kdrcF_QgrQ3WGWPV0",
        "focus": 0.3129308117810546,
        "gap": 17.553851949128557,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "psNwTVMNDDJJBKvh1pgDc",
        "focus": 0.2316546952507431,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uh4Rhs2-fixNTMkgNsfD_",
      "type": "text",
      "x": 1939.4102650171517,
      "y": 2383.2056598358363,
      "width": 113.89991760253906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 719530162,
      "version": 182,
      "versionNonce": 1611294770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730996131649,
      "link": null,
      "locked": false,
      "text": "parking_lot:\n-lot_id\n-status\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parking_lot:\n-lot_id\n-status\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8n6AUC70A2VNmPEATpA6",
      "type": "text",
      "x": 2220.283964849194,
      "y": 2869.529483617894,
      "width": 388.5397314429283,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 381445234,
      "version": 340,
      "versionNonce": 1011253358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5J1znftgYAd1VmzURXB-h",
          "type": "arrow"
        }
      ],
      "updated": 1730998130660,
      "link": null,
      "locked": false,
      "text": "10 mins time window for finish payments\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 mins time window for finish payments\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cf2RZTlpZiTA5rOb2Du_f",
      "type": "arrow",
      "x": 1489.9053523433217,
      "y": 2594.5939023354927,
      "width": 7.066387977068189,
      "height": 243.4803395456147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 261926126,
      "version": 57,
      "versionNonce": 283148082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730997765724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.066387977068189,
          243.4803395456147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y381kdrcF_QgrQ3WGWPV0",
        "focus": 0.41927212426427823,
        "gap": 8.266073953495379,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JoRphqSIR6XSVSKtJFsT5",
        "focus": -0.3007103933250035,
        "gap": 10.098880583843766,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6WUIgnwIXwGXkPmiVtbXm",
      "type": "arrow",
      "x": 1703.840322750895,
      "y": 2852.274718806808,
      "width": 185.12520886035577,
      "height": 167.59489103596297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1399924850,
      "version": 54,
      "versionNonce": 1588447474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730997765724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.12520886035577,
          -167.59489103596297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JoRphqSIR6XSVSKtJFsT5",
        "focus": 0.4462956222530922,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "psNwTVMNDDJJBKvh1pgDc",
        "focus": -0.2782172157520865,
        "gap": 8.273919253169538,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rYVmN8JYiKaThPuPiH8ww",
      "type": "text",
      "x": 2192.7756141178934,
      "y": 2412.7929599108575,
      "width": 188.6598358154297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1863174254,
      "version": 85,
      "versionNonce": 630481906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sVKkEyDFLcDC06J2bKWx9",
          "type": "arrow"
        }
      ],
      "updated": 1730996756857,
      "link": null,
      "locked": false,
      "text": "epxired_record:\n- parking_record_id\n- expiredAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "epxired_record:\n- parking_record_id\n- expiredAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SE7BepO_C5u6-d_MaVmgM",
      "type": "ellipse",
      "x": 2220.1245663423397,
      "y": 2232.1012895562935,
      "width": 94.8247449161172,
      "height": 83.05022916544158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1902816882,
      "version": 38,
      "versionNonce": 1471465774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f679xHlNy0m8jFcdFQrz0"
        },
        {
          "id": "sVKkEyDFLcDC06J2bKWx9",
          "type": "arrow"
        }
      ],
      "updated": 1730996692747,
      "link": null,
      "locked": false
    },
    {
      "id": "f679xHlNy0m8jFcdFQrz0",
      "type": "text",
      "x": 2247.0913458130067,
      "y": 2261.263714028024,
      "width": 40.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 648311598,
      "version": 8,
      "versionNonce": 1069278510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730996690452,
      "link": null,
      "locked": false,
      "text": "cron",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SE7BepO_C5u6-d_MaVmgM",
      "originalText": "cron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sVKkEyDFLcDC06J2bKWx9",
      "type": "arrow",
      "x": 2250.4997544766966,
      "y": 2313.0601519610914,
      "width": 16.408565412987173,
      "height": 97.02491110361507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 939051058,
      "version": 47,
      "versionNonce": 485229618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730996767883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.408565412987173,
          97.02491110361507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SE7BepO_C5u6-d_MaVmgM",
        "focus": 0.2163226464418908,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sMUZeVvyfdFfUgxYEP6z6",
        "focus": -0.4773112444597018,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sMUZeVvyfdFfUgxYEP6z6",
      "type": "rectangle",
      "x": 2175.250847177548,
      "y": 2408.6747001240024,
      "width": 209.84588714311212,
      "height": 95.86035427543402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1035587058,
      "version": 56,
      "versionNonce": 1883560562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sVKkEyDFLcDC06J2bKWx9",
          "type": "arrow"
        },
        {
          "id": "kvLkusAdAAfhoke0ck7Dy",
          "type": "arrow"
        }
      ],
      "updated": 1730996802071,
      "link": null,
      "locked": false
    },
    {
      "id": "kvLkusAdAAfhoke0ck7Dy",
      "type": "arrow",
      "x": 2179.68341641976,
      "y": 2463.475233661885,
      "width": 69.52686336829356,
      "height": 39.98177456475105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 598140846,
      "version": 59,
      "versionNonce": 2126156658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730996807018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.52686336829356,
          39.98177456475105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sMUZeVvyfdFfUgxYEP6z6",
        "focus": 0.470293884153457,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "psNwTVMNDDJJBKvh1pgDc",
        "focus": -0.17741429278179852,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wk2L4siZ67wIzueM2ZYZi",
      "type": "text",
      "x": 2400,
      "y": 2380,
      "width": 670.359438419342,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 517483113,
      "version": 25,
      "versionNonce": 197795721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730996820673,
      "link": null,
      "locked": false,
      "text": "Redis sorted set\nhttps://www.hellointerview.com/learn/system-design/deep-dives/redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis sorted set\nhttps://www.hellointerview.com/learn/system-design/deep-dives/redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tqnMIN1mNHJ31m7HRApVG",
      "type": "ellipse",
      "x": 2203.2308224118096,
      "y": 2749.321960787988,
      "width": 114.77662621592344,
      "height": 110.86876775326755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1069225842,
      "version": 60,
      "versionNonce": 1168107438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zI92vGt4SA53_pACrWhs1",
          "type": "arrow"
        }
      ],
      "updated": 1730998091097,
      "link": null,
      "locked": false
    },
    {
      "id": "nlwE8yB314M2I4FZMi4qm",
      "type": "text",
      "x": 2228.3718738141456,
      "y": 2757.2565479326963,
      "width": 172.87986147403717,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1518466674,
      "version": 153,
      "versionNonce": 412913198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730998095531,
      "link": null,
      "locked": false,
      "text": "Redis\ncreateAt\nparking_record_id\nTTL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis\ncreateAt\nparking_record_id\nTTL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zI92vGt4SA53_pACrWhs1",
      "type": "arrow",
      "x": 2202.2291214746783,
      "y": 2791.462374535453,
      "width": 91.11528970635618,
      "height": 97.57851231845507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 250813422,
      "version": 45,
      "versionNonce": 1558364654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730998091097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.11528970635618,
          -97.57851231845507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tqnMIN1mNHJ31m7HRApVG",
        "focus": -0.5949057492378377,
        "gap": 2.5968918247282673,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "psNwTVMNDDJJBKvh1pgDc",
        "focus": 0.01141967898133095,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OtUFO9V8AHj8ZB5iNzfha",
      "type": "text",
      "x": 2115.059844104831,
      "y": 2713.8761332753324,
      "width": 374.15980595350266,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 249033070,
      "version": 235,
      "versionNonce": 1186593198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730998127619,
      "link": null,
      "locked": false,
      "text": "check PAIED or update to TIMEOUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check PAIED or update to TIMEOUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHeuMENsneK6TgEOHIguz",
      "type": "line",
      "x": 631.8072932546868,
      "y": 3017.984469937054,
      "width": 1602.6947567521531,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1227776690,
      "version": 40,
      "versionNonce": 930338226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730998158267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1602.6947567521531,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q3me5RJJGBci2zNfLIaFL",
      "type": "arrow",
      "x": 1072.3375824008963,
      "y": 2802.3389767088815,
      "width": 27.621051204569312,
      "height": 298.30229960769475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 898781042,
      "version": 40,
      "versionNonce": 873063026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730998164694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.621051204569312,
          298.30229960769475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zDuX7Y8iEjt3k9il_oSGy",
        "focus": 0.8542226009071217,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}