{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1582305461,
      "index": "a0",
      "isDeleted": false,
      "id": "CjlRAduyhScubHLZp1kVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": -2460,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 217.7559051513672,
      "height": 35,
      "seed": 520038293,
      "groupIds": [
        "aZ0PGqGK901cUadN0VgJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729259462098,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Design Pastebin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Pastebin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 145734331,
      "index": "a1",
      "isDeleted": false,
      "id": "6Rmem4eLt0nUzFzwIW8ZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": -2400,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1416.7191894054413,
      "height": 125,
      "seed": 1153078165,
      "groupIds": [
        "aZ0PGqGK901cUadN0VgJd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729259503215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A pastebin or text storage site[1][2][3] is a type of online content-hosting service where users can store plain text \n(e.g. source code snippets for code review via Internet Relay Chat (IRC)). \nThe most famous pastebin is the eponymous pastebin.com.\nOther sites with the same functionality have appeared, and several open source pastebin scripts are available. \nPastebins may allow commenting where readers can post feedback directly on the page. GitHub Gists are a type of pastebin with version control.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A pastebin or text storage site[1][2][3] is a type of online content-hosting service where users can store plain text \n(e.g. source code snippets for code review via Internet Relay Chat (IRC)). \nThe most famous pastebin is the eponymous pastebin.com.\nOther sites with the same functionality have appeared, and several open source pastebin scripts are available. \nPastebins may allow commenting where readers can post feedback directly on the page. GitHub Gists are a type of pastebin with version control.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 162879107,
      "index": "a2",
      "isDeleted": false,
      "id": "9nxgrIQXj-zIFFkL4NATu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.4339904785156,
      "y": -2224.7481689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.0196838378906,
      "height": 100,
      "seed": 1721215363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729259815535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "functional requirements:\n- user can create, edit and delete \"pastes\"\n- user can share the \"paste\" with unique url\n- user can search their history \"pastes\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional requirements:\n- user can create, edit and delete \"pastes\"\n- user can share the \"paste\" with unique url\n- user can search their history \"pastes\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1277644269,
      "index": "a3",
      "isDeleted": false,
      "id": "sbMMOezdPBqmhrsf5W9cH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.9574279785156,
      "y": -2213.2833251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.8998364210129,
      "height": 50,
      "seed": 1744924483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729259782881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "out - of -scope\n- 10 year hosting the pastes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out - of -scope\n- 10 year hosting the pastes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1870908525,
      "index": "a4",
      "isDeleted": false,
      "id": "ZDHnjP0HPVP06LfaM45bC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.8636779785156,
      "y": -2227.8304443359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 524.8998260498047,
      "height": 150,
      "seed": 1518195139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729259931953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "non-functional requirements:\n- Scalability\n- paste : high consistency\n- high available under high traffic \n                   mini downtime generally\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-functional requirements:\n- Scalability\n- paste : high consistency\n- high available under high traffic \n                   mini downtime generally\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1825882381,
      "index": "a5",
      "isDeleted": false,
      "id": "31ayNLyTh3J-8OygsyneZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.7152404785156,
      "y": -2043.9202880859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.55971908569336,
      "height": 150,
      "seed": 1479256195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729260081260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API design:\n  Pastes:\n    - POST v1/pastes\n    - GET  v1/pastes\n    - GET v1/pastes/{pasteId}\n    - GET v1/pastes/search? = {keywords}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API design:\n  Pastes:\n    - POST v1/pastes\n    - GET  v1/pastes\n    - GET v1/pastes/{pasteId}\n    - GET v1/pastes/search? = {keywords}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1867623821,
      "index": "a6",
      "isDeleted": false,
      "id": "vcBNevui8nfbJPzdizRIo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.24114768073855,
      "y": -1738.2126680038216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.91015625,
      "height": 134.88671875,
      "seed": 463200301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L2HIMouGrL7jbv7wXqVnW"
        },
        {
          "id": "zmp-36eO_Z6rrAH-yRusF",
          "type": "arrow"
        },
        {
          "id": "pGmnCyTWRNFsoLRNm6A68",
          "type": "arrow"
        },
        {
          "id": "4aTCfjeMs4BArxyQWhCde",
          "type": "arrow"
        }
      ],
      "updated": 1729262450836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1363047405,
      "index": "a7",
      "isDeleted": false,
      "id": "L2HIMouGrL7jbv7wXqVnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.54625479743777,
      "y": -1683.2693086288216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.29994201660156,
      "height": 25,
      "seed": 269739981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729262450836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "clientA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vcBNevui8nfbJPzdizRIo",
      "originalText": "clientA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 311270317,
      "index": "a8",
      "isDeleted": false,
      "id": "A4qxOG-lvM8HBlUC1Z_FJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.4125061035156,
      "y": -1774.5606689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.91015625,
      "height": 415.86718750000006,
      "seed": 1144977699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rkYzaqFxxc6RTUPWV-vZ3"
        },
        {
          "id": "zmp-36eO_Z6rrAH-yRusF",
          "type": "arrow"
        },
        {
          "id": "yAWTg-xwfh62udL25Nyh-",
          "type": "arrow"
        },
        {
          "id": "z3UV2W0h7fsckrKzn5f3L",
          "type": "arrow"
        },
        {
          "id": "UBHfklYTQKiVFp-XHgeD6",
          "type": "arrow"
        }
      ],
      "updated": 1729260503388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 812007299,
      "index": "a9",
      "isDeleted": false,
      "id": "rkYzaqFxxc6RTUPWV-vZ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.3876342773438,
      "y": -1616.6270751953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.95989990234375,
      "height": 100,
      "seed": 820632771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729260138033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API Gateway:\nloadbalance\nauthorization\nrate limiting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4qxOG-lvM8HBlUC1Z_FJ",
      "originalText": "API Gateway:\nloadbalance\nauthorization\nrate limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1458580301,
      "index": "aA",
      "isDeleted": false,
      "id": "9PDBbQemOZGrVc0171XL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.6273498535156,
      "y": -1617.5765380859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.52734375,
      "height": 149.79296875,
      "seed": 1556055139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fqob0wYXtuW-j-WlPq366"
        },
        {
          "id": "yAWTg-xwfh62udL25Nyh-",
          "type": "arrow"
        },
        {
          "id": "S7kQSNd8omeYeHfmUJ31I",
          "type": "arrow"
        },
        {
          "id": "UBHfklYTQKiVFp-XHgeD6",
          "type": "arrow"
        },
        {
          "id": "OqJ2OP6xbuBzxas77IuF7",
          "type": "arrow"
        }
      ],
      "updated": 1729261806664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 861261347,
      "index": "aB",
      "isDeleted": false,
      "id": "Fqob0wYXtuW-j-WlPq366",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.7710754275322,
      "y": -1567.6800537109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.23989260196686,
      "height": 50,
      "seed": 1471610883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729260721345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "pastes-wirte -\nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9PDBbQemOZGrVc0171XL-",
      "originalText": "pastes-wirte -service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 981691981,
      "index": "aC",
      "isDeleted": false,
      "id": "zmp-36eO_Z6rrAH-yRusF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.1513039307385,
      "y": -1619.801486737414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.26315529777708,
      "height": 29.805026776476552,
      "seed": 2129177965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729262450836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vcBNevui8nfbJPzdizRIo",
        "focus": 0.31104402853911917,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "A4qxOG-lvM8HBlUC1Z_FJ",
        "focus": 0.24587164997588373,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.26315529777708,
          29.805026776476552
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1546618915,
      "index": "aD",
      "isDeleted": false,
      "id": "yAWTg-xwfh62udL25Nyh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.0941467285156,
      "y": -1577.7113037109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.87109375,
      "height": 0.39453125,
      "seed": 1298884899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729260346156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A4qxOG-lvM8HBlUC1Z_FJ",
        "focus": -0.054034885846212403,
        "gap": 2.771484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9PDBbQemOZGrVc0171XL-",
        "focus": 0.45848166842952476,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.87109375,
          0.39453125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 33748291,
      "index": "aE",
      "isDeleted": false,
      "id": "xSSLxsj9wFfB88Zv6ngZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.5511779785156,
      "y": -1710.3402099609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.92187499999994,
      "height": 283.984375,
      "seed": 468211789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6D-twncNN25uFhZiyt-gw",
          "type": "arrow"
        },
        {
          "id": "thkud087Np5YvdNQ1fY8M",
          "type": "arrow"
        }
      ],
      "updated": 1729261019160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 692252291,
      "index": "aF",
      "isDeleted": false,
      "id": "mCAqY-sUwYoveIRFyMAP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.6527404785156,
      "y": -1680.4964599609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.4598503112793,
      "height": 300,
      "seed": 1794160109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "S7kQSNd8omeYeHfmUJ31I",
          "type": "arrow"
        },
        {
          "id": "thkud087Np5YvdNQ1fY8M",
          "type": "arrow"
        },
        {
          "id": "zDx8yWmNcAEOCat7kUFno",
          "type": "arrow"
        }
      ],
      "updated": 1729261799842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "primary write db\npaste{\n    pasteId  uuid\n    owerId.   uuid\n    pathURL. string \n    isShared bool\n    version int\n    sharedType. enum\n    sharedStatus string\n    CreateAt\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primary write db\npaste{\n    pasteId  uuid\n    owerId.   uuid\n    pathURL. string \n    isShared bool\n    version int\n    sharedType. enum\n    sharedStatus string\n    CreateAt\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 469390605,
      "index": "aG",
      "isDeleted": false,
      "id": "52VDukyIMOxS99xT4vE2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.2386779785156,
      "y": -1566.5159912109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1308338637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729260306341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 298014669,
      "index": "aI",
      "isDeleted": false,
      "id": "e0ojqItZjzgaYsKKMXnM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.4046936035156,
      "y": -1376.72509765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.91015625,
      "height": 134.88671875,
      "seed": 1683525123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QMr5DvOrFQ-Cvm6CwBpQ0"
        },
        {
          "id": "pGmnCyTWRNFsoLRNm6A68",
          "type": "arrow"
        },
        {
          "id": "z3UV2W0h7fsckrKzn5f3L",
          "type": "arrow"
        },
        {
          "id": "Y1TnPA3oVkh8catebvurj",
          "type": "arrow"
        }
      ],
      "updated": 1729261869358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 885677677,
      "index": "aJ",
      "isDeleted": false,
      "id": "QMr5DvOrFQ-Cvm6CwBpQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.8597942888737,
      "y": -1321.78173828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.9999548792839,
      "height": 25,
      "seed": 1186846115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729260337087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "clientB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e0ojqItZjzgaYsKKMXnM7",
      "originalText": "clientB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 258057859,
      "index": "aJV",
      "isDeleted": false,
      "id": "AbiV6AQqMobQv33M0wyD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.45352172851562,
      "y": -1435.07861328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585.0995483398438,
      "height": 25,
      "seed": 1425962605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729261006458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sharedURL presignedURL TOKEN includes pasteId + version",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sharedURL presignedURL TOKEN includes pasteId + version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 814229027,
      "index": "aK",
      "isDeleted": false,
      "id": "S7kQSNd8omeYeHfmUJ31I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.4027404785156,
      "y": -1559.26220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.03125,
      "height": 17.859185323870634,
      "seed": 510486317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729261799843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9PDBbQemOZGrVc0171XL-",
        "focus": 0.08681577984007452,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mCAqY-sUwYoveIRFyMAP1",
        "focus": 0.3869859674022209,
        "gap": 22.21875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.03125,
          -17.859185323870634
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 2046434477,
      "index": "aL",
      "isDeleted": false,
      "id": "pGmnCyTWRNFsoLRNm6A68",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.0475727227148,
      "y": -1594.302877964759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.601863494199165,
      "height": 221.3453584335091,
      "seed": 21223053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729262450836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vcBNevui8nfbJPzdizRIo",
        "focus": -0.08220191463281988,
        "gap": 9.0230712890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e0ojqItZjzgaYsKKMXnM7",
        "focus": -0.16615642496352734,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.601863494199165,
          221.3453584335091
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1197844205,
      "index": "aM",
      "isDeleted": false,
      "id": "z3UV2W0h7fsckrKzn5f3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.8558654785156,
      "y": -1321.52392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.640625,
      "height": 176.07421875,
      "seed": 767247747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729260497822,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e0ojqItZjzgaYsKKMXnM7",
        "focus": 0.6196068652745382,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "A4qxOG-lvM8HBlUC1Z_FJ",
        "focus": 0.23009100403325908,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.640625,
          -176.07421875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 491923085,
      "index": "aN",
      "isDeleted": false,
      "id": "UBHfklYTQKiVFp-XHgeD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0043029785156,
      "y": -1504.80908203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.76171875,
      "height": 182.9976238258489,
      "seed": 1688423843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729262041765,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A4qxOG-lvM8HBlUC1Z_FJ",
        "focus": -0.07995536051429351,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p91LCW2ki0wLR7s3ocxXv",
        "focus": -0.5916393021304757,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.76171875,
          182.9976238258489
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1357632781,
      "index": "aO",
      "isDeleted": false,
      "id": "as_szSqaVFHniCfyzyzt2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.8753967285156,
      "y": -1640.11376953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.17479366064072,
      "height": 75,
      "seed": 1991679939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729260617154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "user{\nuserId\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user{\nuserId\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1875562595,
      "index": "aP",
      "isDeleted": false,
      "id": "A_7ekdGLYdRrpWjk1LB0K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.9300842285156,
      "y": -1285.9002685546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.9218749999999,
      "height": 215.85156250000003,
      "seed": 671171683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BZIRokmGQWI0cBehFbShL",
          "type": "arrow"
        },
        {
          "id": "3c1XGJvlQryskIPbfj8tz",
          "type": "arrow"
        }
      ],
      "updated": 1729261986005,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 326363693,
      "index": "aQ",
      "isDeleted": false,
      "id": "zxH8DDeWN9yw0fEycbLwQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.7738342285156,
      "y": -1264.7088623046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.20703125,
      "height": 126.4765625,
      "seed": 328730211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729260750380,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 2066750605,
      "index": "aR",
      "isDeleted": false,
      "id": "JXqu9DZoxQTnonRzGJ3dp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.3539123535156,
      "y": -1264.5487060546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.20703125,
      "height": 126.4765625,
      "seed": 1258490509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "thkud087Np5YvdNQ1fY8M",
          "type": "arrow"
        }
      ],
      "updated": 1729260750380,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 486389795,
      "index": "aS",
      "isDeleted": false,
      "id": "thkud087Np5YvdNQ1fY8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.9837568303954,
      "y": -1424.7659912109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8389048635513063,
      "height": 140.93603515625,
      "seed": 1040965229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729261020901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xSSLxsj9wFfB88Zv6ngZl",
        "focus": 0.07810019743190491,
        "gap": 1.58984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JXqu9DZoxQTnonRzGJ3dp",
        "focus": -0.09712765035766267,
        "gap": 19.28125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8389048635513063,
          140.93603515625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1725046093,
      "index": "aT",
      "isDeleted": false,
      "id": "RR2jMsJFuspJGoiuAhLz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.4418029785156,
      "y": -1109.7947998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.11992305517197,
      "height": 25,
      "seed": 575630083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729260750381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "read replica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1137725613,
      "index": "aU",
      "isDeleted": false,
      "id": "p91LCW2ki0wLR7s3ocxXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.5335998535156,
      "y": -1393.1248779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 149.79296875,
      "seed": 1923262403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iBOgVNoIVUfwaLWN-4T9N"
        },
        {
          "id": "UBHfklYTQKiVFp-XHgeD6",
          "type": "arrow"
        },
        {
          "id": "BZIRokmGQWI0cBehFbShL",
          "type": "arrow"
        },
        {
          "id": "zDx8yWmNcAEOCat7kUFno",
          "type": "arrow"
        },
        {
          "id": "YhNSJtYfUBE-3PUiRaQwo",
          "type": "arrow"
        }
      ],
      "updated": 1729261895344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 528669549,
      "index": "aV",
      "isDeleted": false,
      "id": "iBOgVNoIVUfwaLWN-4T9N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.6636962890625,
      "y": -1355.7283935546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.73980712890625,
      "height": 75,
      "seed": 1075754851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729261909227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "pastes-read-service:\nget pastes\nsearch pastes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p91LCW2ki0wLR7s3ocxXv",
      "originalText": "pastes-read-service:\nget pastes\nsearch pastes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1506415565,
      "index": "aW",
      "isDeleted": false,
      "id": "BZIRokmGQWI0cBehFbShL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.3558654785156,
      "y": -1309.3370677001626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.57421875,
      "height": 110.4247686866047,
      "seed": 1519325603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729261895344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p91LCW2ki0wLR7s3ocxXv",
        "focus": -0.3561268224774942,
        "gap": 1.822265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "A_7ekdGLYdRrpWjk1LB0K",
        "focus": -0.43627231899012076,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.57421875,
          110.4247686866047
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 647687085,
      "index": "aX",
      "isDeleted": false,
      "id": "wb56dnw9iioozW8J3NflG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.9085998535156,
      "y": -1266.6463623046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.20703125,
      "height": 126.4765625,
      "seed": 1545094851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729260750381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1251182083,
      "index": "aZ",
      "isDeleted": false,
      "id": "Z8MTc8vKWbq6X7MOJ8IjB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.6449279785156,
      "y": -1362.2479248046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.95986938476562,
      "height": 100,
      "seed": 851474307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729260789880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "follower dbs evetually \nconsistent with the \nmaster DB\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "follower dbs evetually \nconsistent with the \nmaster DB\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1831327885,
      "index": "aa",
      "isDeleted": false,
      "id": "xgtH9a38_Zv_oJzFuXa33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.8128967285156,
      "y": -1701.964111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.71992182731628,
      "height": 25,
      "seed": 282821923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729260840491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PostgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1745886659,
      "index": "ab",
      "isDeleted": false,
      "id": "0CkjHktMVhAUAeTciEi8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.3474670648575,
      "y": -1106.311767578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.71992182731628,
      "height": 25,
      "seed": 73148333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729260845212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PostgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 691034029,
      "index": "ac",
      "isDeleted": false,
      "id": "8mOsf2_Ft-XVwWv_LEG7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.5466858148575,
      "y": -1750.112548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.37991333007812,
      "height": 25,
      "seed": 1405077763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729260881982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "strong ACID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "strong ACID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1615444909,
      "index": "ad",
      "isDeleted": false,
      "id": "zDx8yWmNcAEOCat7kUFno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.3871154785156,
      "y": -1340.1412675772274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.42578125,
      "height": 174.97284801155638,
      "seed": 1393707875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729262043784,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p91LCW2ki0wLR7s3ocxXv",
        "focus": 0.44475764838364845,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mCAqY-sUwYoveIRFyMAP1",
        "focus": 0.4635898830137633,
        "gap": 20.83984375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.42578125,
          -174.97284801155638
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1498567555,
      "index": "ae",
      "isDeleted": false,
      "id": "RrSOVjsRpXZ7ke7PtlqNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.1761779785156,
      "y": -1405.359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.099853515625,
      "height": 50,
      "seed": 1010949795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729261065713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "if version does not match \ngo to call the primary db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if version does not match \ngo to call the primary db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 1755635277,
      "index": "af",
      "isDeleted": false,
      "id": "hS3Av6yBHg8AfA6N7D_8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.8246154785156,
      "y": -1155.234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.2265625,
      "height": 149.55078125,
      "seed": 955190413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "YhNSJtYfUBE-3PUiRaQwo",
          "type": "arrow"
        }
      ],
      "updated": 1729261919510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 265383693,
      "index": "ag",
      "isDeleted": false,
      "id": "vLTulT9uryA2R3Puep2Al",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.0511779785156,
      "y": -1112.59765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.27990114688873,
      "height": 75,
      "seed": 1892201869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729261919510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Redis Cache\npopular pastes\nTTL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Cache\npopular pastes\nTTL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1114475693,
      "index": "ah",
      "isDeleted": false,
      "id": "YhNSJtYfUBE-3PUiRaQwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.8777240245179,
      "y": -1240.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.65562475026707,
      "height": 114.4555661218692,
      "seed": 1448026883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729261919510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p91LCW2ki0wLR7s3ocxXv",
        "focus": 0.19864853328591608,
        "gap": 3.3006591796875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hS3Av6yBHg8AfA6N7D_8M",
        "focus": -0.08822503455459028,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210.65562475026707,
          114.4555661218692
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 524944749,
      "index": "ai",
      "isDeleted": false,
      "id": "zh7AL2V2sejbJv_gAJAKb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.0277404785156,
      "y": -1049.3359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.5198535323143,
      "height": 50,
      "seed": 1466275107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729261919510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Key = pasteId + version\nvalue = pathUrl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key = pasteId + version\nvalue = pathUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 331319437,
      "index": "aj",
      "isDeleted": false,
      "id": "1VHSV0QPIQspkFVv8cH6K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.5160217285156,
      "y": -1923.3245849609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.96875,
      "height": 129.26171875,
      "seed": 50861091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Y1TnPA3oVkh8catebvurj",
          "type": "arrow"
        }
      ],
      "updated": 1729261869358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1066855981,
      "index": "al",
      "isDeleted": false,
      "id": "D-y9MNA8_q8BlnX4qvh8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.2503967285156,
      "y": -1897.4300537109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.13983154296875,
      "height": 75,
      "seed": 1114095693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OqJ2OP6xbuBzxas77IuF7",
          "type": "arrow"
        },
        {
          "id": "4aTCfjeMs4BArxyQWhCde",
          "type": "arrow"
        }
      ],
      "updated": 1729261878216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CDN\nto store the static content\nAWS S3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN\nto store the static content\nAWS S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 63422381,
      "index": "am",
      "isDeleted": false,
      "id": "OqJ2OP6xbuBzxas77IuF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.1175842285156,
      "y": -1808.3929443359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.4375,
      "height": 191.3515625,
      "seed": 1794884173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729261819526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D-y9MNA8_q8BlnX4qvh8d",
        "focus": 0.41864990460871665,
        "gap": 14.037109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9PDBbQemOZGrVc0171XL-",
        "focus": 0.11966945770519288,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.05078125,
          86.359375
        ],
        [
          77.4375,
          191.3515625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 2007228973,
      "index": "an",
      "isDeleted": false,
      "id": "Y1TnPA3oVkh8catebvurj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.0355529785156,
      "y": -1288.9786376953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.19921875,
      "height": 576.69921875,
      "seed": 651605837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729261872027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e0ojqItZjzgaYsKKMXnM7",
        "focus": -0.8661713050020574,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1VHSV0QPIQspkFVv8cH6K",
        "focus": 0.1925164392482046,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.54296875,
          -535.16796875
        ],
        [
          487.65625,
          -576.69921875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1196162829,
      "index": "ao",
      "isDeleted": false,
      "id": "4aTCfjeMs4BArxyQWhCde",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.1395851807385,
      "y": -1707.345958292843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.9194052977771,
      "height": 127.37486690246942,
      "seed": 625620579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729262450836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vcBNevui8nfbJPzdizRIo",
        "focus": 0.4269802600938216,
        "gap": 2.98828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D-y9MNA8_q8BlnX4qvh8d",
        "focus": -0.5119279175690683,
        "gap": 16.19140625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.57565529777708,
          -120.20299190246942
        ],
        [
          354.9194052977771,
          -127.37486690246942
        ]
      ],
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 69,
      "versionNonce": 1565375181,
      "index": "ap",
      "isDeleted": false,
      "id": "flERqXQu7xf_ISPETWNzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.8011779785156,
      "y": -1176.582763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.66015625,
      "height": 163.10156250000003,
      "seed": 1819233837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "VxjSQ5QiA5TX_aUl0RPo6",
          "type": "arrow"
        }
      ],
      "updated": 1729261958440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1856208163,
      "index": "aq",
      "isDeleted": false,
      "id": "wLs-az8rjvXoPugJdzwXn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.8128967285156,
      "y": -1102.715576171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.5598907470703,
      "height": 50,
      "seed": 1557714349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3c1XGJvlQryskIPbfj8tz",
          "type": "arrow"
        }
      ],
      "updated": 1729261986005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ElasticSearch\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElasticSearch\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 242765933,
      "index": "ar",
      "isDeleted": false,
      "id": "VxjSQ5QiA5TX_aUl0RPo6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.4261779785156,
      "y": -1239.082763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.3046875,
      "height": 75.2578125,
      "seed": 1584640131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729261958440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p91LCW2ki0wLR7s3ocxXv",
        "focus": -0.218443457898363,
        "gap": 4.2491455078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "flERqXQu7xf_ISPETWNzQ",
        "focus": 0.3408305560703374,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.3046875,
          75.2578125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1633510435,
      "index": "as",
      "isDeleted": false,
      "id": "3c1XGJvlQryskIPbfj8tz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.9652404785156,
      "y": -1085.199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.96875,
      "height": 57.52734375,
      "seed": 1176121837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SYF4Vksb-dWfBKTCzAVZ0"
        }
      ],
      "updated": 1729299535317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wLs-az8rjvXoPugJdzwXn",
        "focus": 0.3460104930012252,
        "gap": 15.592453002929688,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "A_7ekdGLYdRrpWjk1LB0K",
        "focus": 0.46088698926840127,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.8046875,
          -16.73828125
        ],
        [
          111.96875,
          -57.52734375
        ]
      ],
      "elbowed": false
    },
    {
      "id": "SYF4Vksb-dWfBKTCzAVZ0",
      "type": "text",
      "x": 1336.4699398577213,
      "y": -1114.438232421875,
      "width": 32.59997624158859,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1177208173,
      "version": 9,
      "versionNonce": 1924346573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729299534398,
      "link": null,
      "locked": false,
      "text": "cdc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3c1XGJvlQryskIPbfj8tz",
      "originalText": "cdc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1756662189,
      "index": "at",
      "isDeleted": false,
      "id": "UM4rwrhXGvn50eonLLaag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.15054954642494,
      "y": -1734.213239862619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.47989559173584,
      "height": 125,
      "seed": 985718701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729262661032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "localstorage to store\nupdated version\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localstorage to store\nupdated version\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}