{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 35,
      "versionNonce": 903705587,
      "index": "a3",
      "isDeleted": false,
      "id": "Yqo7P8sGLcmojZ7sMUs9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.87890625,
      "y": 242.1015625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 950.4596557617188,
      "height": 105,
      "seed": 1160958323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729632405003,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Facebook News Feed\nFacebook is a social network which pioneered the News Feed,\na product which shows recent stories from users in your social graph.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook News Feed\nFacebook is a social network which pioneered the News Feed,\na product which shows recent stories from users in your social graph.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1564160988,
      "index": "a4",
      "isDeleted": false,
      "id": "noAdbwggx33Rr3CTtqi5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.09375,
      "y": 390.1484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 522.4996899366379,
      "height": 125,
      "seed": 313052764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729632519103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "functional requirements:\n- user should be able to see the newest list of feeds\n- user can like or comment each post\n- use can post a new post\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional requirements:\n- user should be able to see the newest list of feeds\n- user can like or comment each post\n- use can post a new post\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 849772764,
      "index": "a5",
      "isDeleted": false,
      "id": "cC-3qPvv-e4ybaDuCjcZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.40625,
      "y": 393.51171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 592.9996337890625,
      "height": 100,
      "seed": 1070194404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729632710152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "out-of-scope:\n- user follower other users\n- followed updated feeds can display on the top of feed list\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out-of-scope:\n- user follower other users\n- followed updated feeds can display on the top of feed list\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1586930532,
      "index": "a6",
      "isDeleted": false,
      "id": "w_zppGX-m_A5GCnhDOHAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.203125,
      "y": 400.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 493.2796581983566,
      "height": 150,
      "seed": 112712036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729632794895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "non-functions requirements:\n- 1 billion users    80% Daily active\n- high available > consistency for the list of feeds\n- post a post: high consistency about the status\n- high scalability , high partition tolerance\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-functions requirements:\n- 1 billion users    80% Daily active\n- high available > consistency for the list of feeds\n- post a post: high consistency about the status\n- high scalability , high partition tolerance\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 522040036,
      "index": "a7",
      "isDeleted": false,
      "id": "lp1yTEgYxfXOq5ErUxrU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.4140625,
      "y": 580.0625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.499755859375,
      "height": 500,
      "seed": 1690835556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729633007232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API Design:\nuser:\nPOST v1/user/login\nPOST v1/user/logout\nfeed:\nGET v1/feeds\nPOST V1/feed\n    request{\n        text\n        userId\n    }\nPOST v1/feed/like/{feedId}\n    request{\n    islike    \n}\nPOST v1/feed/comment/{feedId}\n request{\n  comment\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Design:\nuser:\nPOST v1/user/login\nPOST v1/user/logout\nfeed:\nGET v1/feeds\nPOST V1/feed\n    request{\n        text\n        userId\n    }\nPOST v1/feed/like/{feedId}\n    request{\n    islike    \n}\nPOST v1/feed/comment/{feedId}\n request{\n  comment\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1001727964,
      "index": "a8",
      "isDeleted": false,
      "id": "Kn8_7MBUIOdc5Y0Mb28nF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.9765625,
      "y": 794.8812255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.359375,
      "height": 77.1875,
      "seed": 2123085404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PL93bA9OqdMAUI9FU9KjD"
        },
        {
          "id": "asTh2MDDOX-n5zwfLCWnw",
          "type": "arrow"
        },
        {
          "id": "FITBj7Qk1SpSsY-by_-Jd",
          "type": "arrow"
        }
      ],
      "updated": 1729634993724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 132369380,
      "index": "a9",
      "isDeleted": false,
      "id": "PL93bA9OqdMAUI9FU9KjD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.2662734985352,
      "y": 820.9749755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.77995300292969,
      "height": 25,
      "seed": 1643966436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729633016482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kn8_7MBUIOdc5Y0Mb28nF",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1021380708,
      "index": "aA",
      "isDeleted": false,
      "id": "73lKsFxV869AFWC31Bwqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.61328125,
      "y": 646.5335693359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.94325567960206,
      "height": 407.08203125,
      "seed": 1648698084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RHxjvZGBWSJNN4eyBO8Go",
          "type": "arrow"
        }
      ],
      "updated": 1729634100424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1930312420,
      "index": "aB",
      "isDeleted": false,
      "id": "5X7aJx6erVNsUAZMC8Lng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.8192085673134,
      "y": 821.3567136482022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.0798797607422,
      "height": 100,
      "seed": 472904284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "asTh2MDDOX-n5zwfLCWnw",
          "type": "arrow"
        },
        {
          "id": "AJsvbQnjkX21DRWG8LTca",
          "type": "arrow"
        },
        {
          "id": "Kp7CVRrEjkVVnZXGknPxP",
          "type": "arrow"
        }
      ],
      "updated": 1729634066437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API Gateway\n- authorization\n- rate limiting\n- load balancing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway\n- authorization\n- rate limiting\n- load balancing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 2101053668,
      "index": "aC",
      "isDeleted": false,
      "id": "G4WHBkeN_6_lm8Yo5w9Hb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.2826343466897,
      "y": 757.1970746205038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.3204967316285,
      "height": 122.38084174427638,
      "seed": 864344676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ur-oHZPh3yiC8eGCBSp86"
        },
        {
          "id": "5L1SMrJYvylw0DP1uysFS",
          "type": "arrow"
        },
        {
          "id": "UNpVdv1rUtSzi5ZYvPC1T",
          "type": "arrow"
        },
        {
          "id": "TWR7TTZOs4Kb6BhJQ5L8R",
          "type": "arrow"
        },
        {
          "id": "TVWHOijdTeXhyq2GMo-gR",
          "type": "arrow"
        },
        {
          "id": "Kp7CVRrEjkVVnZXGknPxP",
          "type": "arrow"
        },
        {
          "id": "3WwUesoOXeBxg2rkwV5Lx",
          "type": "arrow"
        },
        {
          "id": "2UGF5Pi3QkkMLpb4lwRLO",
          "type": "arrow"
        }
      ],
      "updated": 1729634953319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2023982812,
      "index": "aCV",
      "isDeleted": false,
      "id": "Ur-oHZPh3yiC8eGCBSp86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.0529443580117,
      "y": 805.887495492642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.77987670898438,
      "height": 25,
      "seed": 66362460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729633676692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "feed-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4WHBkeN_6_lm8Yo5w9Hb",
      "originalText": "feed-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1122437340,
      "index": "aE",
      "isDeleted": false,
      "id": "asTh2MDDOX-n5zwfLCWnw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.70156165964,
      "y": 826.6028748997005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.74839776037788,
      "height": 18.879763246093944,
      "seed": 463831268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729633106366,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kn8_7MBUIOdc5Y0Mb28nF",
        "focus": 0.003332865975188113,
        "gap": 1.3656241596399923,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5X7aJx6erVNsUAZMC8Lng",
        "focus": 1.256681524539319,
        "gap": 13.633601994595665,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.74839776037788,
          -18.879763246093944
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 395204956,
      "index": "aF",
      "isDeleted": false,
      "id": "5L1SMrJYvylw0DP1uysFS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.83214019801,
      "y": 795.7193294640223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.93521471852205,
      "height": 0.8607612076986015,
      "seed": 1471093220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729635187409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YzaVxqPZ6jTR7ZhDjd24H",
        "focus": 0.05322527112476187,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G4WHBkeN_6_lm8Yo5w9Hb",
        "focus": 0.406872540157695,
        "gap": 4.515279430157648,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.93521471852205,
          -0.8607612076986015
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1309361892,
      "index": "aG",
      "isDeleted": false,
      "id": "d3-VODzOavVH6-cOD4Ul-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.7549804656037,
      "y": 668.102191245701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.3300795253963,
      "height": 202.72250466290143,
      "seed": 1969690340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UNpVdv1rUtSzi5ZYvPC1T",
          "type": "arrow"
        },
        {
          "id": "GCWu3rSfb8H3nSpczWRkQ",
          "type": "arrow"
        },
        {
          "id": "kpan0z9F1GFX_xvFB0esH",
          "type": "arrow"
        },
        {
          "id": "K3YZ1p2X6XGpgFcQEZeK3",
          "type": "arrow"
        }
      ],
      "updated": 1729635053380,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1897693148,
      "index": "aH",
      "isDeleted": false,
      "id": "UNpVdv1rUtSzi5ZYvPC1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.323026978875,
      "y": 790.6082603371284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.54656647186675,
      "height": 22.08694393034,
      "seed": 1668552932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729633676692,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G4WHBkeN_6_lm8Yo5w9Hb",
        "focus": -0.22660576225829784,
        "gap": 3.719895900556935,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d3-VODzOavVH6-cOD4Ul-",
        "focus": 0.08009824978276761,
        "gap": 5.8853870148618626,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.54656647186675,
          -22.08694393034
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1999804260,
      "index": "aI",
      "isDeleted": false,
      "id": "p8jXQ9y5UQ5JwrJIKdIaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.3510401789902,
      "y": 836.5305308043396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.39991915225983,
      "height": 25,
      "seed": 1990344420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LsdWA5pEs6aMz3XNpHZx9",
          "type": "arrow"
        }
      ],
      "updated": 1729633756515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "primary db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primary db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 985349340,
      "index": "aJ",
      "isDeleted": false,
      "id": "fbLxhlcnHKNKDgsdaa0E9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.666554816124,
      "y": 726.6578492644597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.31993103027344,
      "height": 25,
      "seed": 781988956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729633189441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DynamoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1331839844,
      "index": "aK",
      "isDeleted": false,
      "id": "jzQVbOvNEBrviAGqctc6D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2479.6537431359648,
      "y": 401.59090987793707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.4397888183594,
      "height": 275,
      "seed": 557762916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729636580612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "feed{\n feedId\n text\n userId\n likeId\n commentsId\n updateAt\n deletedtAt\n deleted:\n status: PUBLIC, PRIVATE, DELETED \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feed{\n feedId\n text\n userId\n likeId\n commentsId\n updateAt\n deletedtAt\n deleted:\n status: PUBLIC, PRIVATE, DELETED \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 131706332,
      "index": "aL",
      "isDeleted": false,
      "id": "vN2IpDPDVzBruMrXyyjv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2479.4370849276347,
      "y": 689.1180181529634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.51994323730469,
      "height": 75,
      "seed": 101329244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729636993478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "like{\nislike\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "like{\nislike\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 306009188,
      "index": "aN",
      "isDeleted": false,
      "id": "XTgVaoNy_O2R3ZSFhCKEN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.8893258321496,
      "y": 682.5966060822241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.0398178100586,
      "height": 100,
      "seed": 1362619612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729634040410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "user{\n    userId\n    profile_charcters:{}\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user{\n    userId\n    profile_charcters:{}\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1239008604,
      "index": "aO",
      "isDeleted": false,
      "id": "S5MqJ04pW18uvRFmuXzdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2584.0776245114894,
      "y": 666.9833229581305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.0999526977539,
      "height": 175,
      "seed": 98524004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729636861973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "comments{\ncommentsId\ncomments:[\n    comment{\n   }\n    ]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments{\ncommentsId\ncomments:[\n    comment{\n   }\n    ]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 234596221,
      "index": "aP",
      "isDeleted": false,
      "id": "lfUY1l7im2aeCAPnLGX-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.5026798251429,
      "y": 962.217060603846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.359375,
      "height": 77.1875,
      "seed": 1890997724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "39R8NyEaEzj9sAeD7kVSl"
        },
        {
          "id": "AJsvbQnjkX21DRWG8LTca",
          "type": "arrow"
        },
        {
          "id": "y3F8DgQe5HxI598J7uqv4",
          "type": "arrow"
        }
      ],
      "updated": 1729635237373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 512907987,
      "index": "aQ",
      "isDeleted": false,
      "id": "39R8NyEaEzj9sAeD7kVSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.792390823678,
      "y": 988.310810603846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.77995300292969,
      "height": 25,
      "seed": 1806121564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729635237373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lfUY1l7im2aeCAPnLGX-2",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1737206845,
      "index": "aR",
      "isDeleted": false,
      "id": "AJsvbQnjkX21DRWG8LTca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.8044082939969,
      "y": 1011.7358007588971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.31082479873294,
      "height": 149.4399991957647,
      "seed": 505065956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729635237373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lfUY1l7im2aeCAPnLGX-2",
        "focus": 0.7639796654710398,
        "gap": 5.94235346885398,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5X7aJx6erVNsUAZMC8Lng",
        "focus": 0.7418874991265921,
        "gap": 10.703975474583558,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.31082479873294,
          -149.4399991957647
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 280560356,
      "index": "aS",
      "isDeleted": false,
      "id": "XdJYBtQf1w8g3jyNUj_KO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.280153381724,
      "y": 1010.2323166468418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.3300795253963,
      "height": 202.72250466290143,
      "seed": 915913692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729633562202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 132056676,
      "index": "aT",
      "isDeleted": false,
      "id": "M3Ppy6oWaLbWIt36R9lVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.8762130951106,
      "y": 1178.6606562054803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.11992305517197,
      "height": 25,
      "seed": 2087444572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729633562202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "read replica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1115199972,
      "index": "aU",
      "isDeleted": false,
      "id": "iYwtBZBjSQgXSx9JG2YPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2142.824810624972,
      "y": 1011.4889342551572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.3300795253963,
      "height": 199.44554926190673,
      "seed": 926541284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729633562202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 731102564,
      "index": "aW",
      "isDeleted": false,
      "id": "Po9R-GRxbsMkV4rcxO39C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.6801200777245,
      "y": 1176.9063645000888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.11992305517197,
      "height": 25,
      "seed": 1046847452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729633562202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "read replica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1442254436,
      "index": "aX",
      "isDeleted": false,
      "id": "FmW8PXiVYZZI0qHyZSi5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.2870132397659,
      "y": 978.9283315624945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 584.3434372322106,
      "height": 278.10247621266194,
      "seed": 327856348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TWR7TTZOs4Kb6BhJQ5L8R",
          "type": "arrow"
        },
        {
          "id": "LsdWA5pEs6aMz3XNpHZx9",
          "type": "arrow"
        }
      ],
      "updated": 1729633756515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1916438500,
      "index": "aY",
      "isDeleted": false,
      "id": "mAvTDVL7Y9-Oo-piJQOLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2318.285460641195,
      "y": 1018.8580215659885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.3300795253963,
      "height": 199.44554926190673,
      "seed": 496498780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729633562202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 686287716,
      "index": "aZ",
      "isDeleted": false,
      "id": "LK7pHnoP50ONqVrx4WE3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2341.1407700939476,
      "y": 1184.27545181092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.11992305517197,
      "height": 25,
      "seed": 19959004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729633562202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "read replica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 297280604,
      "index": "aa",
      "isDeleted": false,
      "id": "TWR7TTZOs4Kb6BhJQ5L8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.6031310783183,
      "y": 855.137783152176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.68388216144763,
      "height": 177.3073476927965,
      "seed": 278962532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729633676692,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G4WHBkeN_6_lm8Yo5w9Hb",
        "focus": -0.45688959225240394,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FmW8PXiVYZZI0qHyZSi5J",
        "focus": -0.5002158539504273,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.68388216144763,
          177.3073476927965
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 53611236,
      "index": "ab",
      "isDeleted": false,
      "id": "LsdWA5pEs6aMz3XNpHZx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2079.7676880208896,
      "y": 871.3087830296693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.60992509519065,
      "height": 113.0522531067054,
      "seed": 1099241052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729633756515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p8jXQ9y5UQ5JwrJIKdIaZ",
        "focus": -0.25489976677931053,
        "gap": 9.778252225329652,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FmW8PXiVYZZI0qHyZSi5J",
        "focus": -0.1191670767337317,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.60992509519065,
          113.0522531067054
        ]
      ],
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 71,
      "versionNonce": 1302605916,
      "index": "ac",
      "isDeleted": false,
      "id": "c6igIC6CfuzgrT4WgbD1S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.1486944797307,
      "y": 494.047261319477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.67363716787162,
      "height": 180.81194656827267,
      "seed": 462711780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a5Fon4Y51ykK6TskqHdx9"
        },
        {
          "id": "TVWHOijdTeXhyq2GMo-gR",
          "type": "arrow"
        },
        {
          "id": "GCWu3rSfb8H3nSpczWRkQ",
          "type": "arrow"
        }
      ],
      "updated": 1729633971329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 971214948,
      "index": "ad",
      "isDeleted": false,
      "id": "a5Fon4Y51ykK6TskqHdx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.1971239133002,
      "y": 559.2502479615451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.73995971679688,
      "height": 50,
      "seed": 1297394532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729633952384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Elastic\nSearch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6igIC6CfuzgrT4WgbD1S",
      "originalText": "Elastic Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 2073887324,
      "index": "ae",
      "isDeleted": false,
      "id": "TVWHOijdTeXhyq2GMo-gR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.6384283471873,
      "y": 754.8279137761383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.31008018780267,
      "height": 103.06972615789084,
      "seed": 820365148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0B58A7X3NZwKErUn5SQoI"
        }
      ],
      "updated": 1729634059536,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G4WHBkeN_6_lm8Yo5w9Hb",
        "focus": 0.33624659963617654,
        "gap": 2.369160844365581,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c6igIC6CfuzgrT4WgbD1S",
        "focus": 0.005166555875229761,
        "gap": 5.123311531694128,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.31008018780267,
          -103.06972615789084
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 380906084,
      "index": "aeV",
      "isDeleted": false,
      "id": "0B58A7X3NZwKErUn5SQoI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.9735124066667,
      "y": 665.7930506971929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.63991206884384,
      "height": 75,
      "seed": 457108708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729634058463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "find the\nrecommendation\nfeeds",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TVWHOijdTeXhyq2GMo-gR",
      "originalText": "find the recommendation  feeds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 2041510116,
      "index": "af",
      "isDeleted": false,
      "id": "GCWu3rSfb8H3nSpczWRkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.0788449133245,
      "y": 568.5668520746538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.24193338158761,
      "height": 104.0771868266263,
      "seed": 620297436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bP2MOKdS4gmXp6WizLnGF"
        }
      ],
      "updated": 1729634006586,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c6igIC6CfuzgrT4WgbD1S",
        "focus": -0.380286781036555,
        "gap": 7.478898767024333,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d3-VODzOavVH6-cOD4Ul-",
        "focus": 0.3498375729169675,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.76661335141466,
          22.85744097883753
        ],
        [
          121.24193338158761,
          104.0771868266263
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 410738268,
      "index": "afV",
      "isDeleted": false,
      "id": "bP2MOKdS4gmXp6WizLnGF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052.4654762701102,
      "y": 578.9242930534913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.75996398925781,
      "height": 25,
      "seed": 1364694492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729634002963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CDC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCWu3rSfb8H3nSpczWRkQ",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 2034893668,
      "index": "ag",
      "isDeleted": false,
      "id": "YzaVxqPZ6jTR7ZhDjd24H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.63967109867,
      "y": 762.5355295374857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.19246909933986,
      "height": 65.6041054823886,
      "seed": 1695152220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5L1SMrJYvylw0DP1uysFS",
          "type": "arrow"
        },
        {
          "id": "RHxjvZGBWSJNN4eyBO8Go",
          "type": "arrow"
        },
        {
          "id": "R0JCt9G0ywrOW5rs-rmIb",
          "type": "arrow"
        }
      ],
      "updated": 1729635187409,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 929732196,
      "index": "aj",
      "isDeleted": false,
      "id": "Kp7CVRrEjkVVnZXGknPxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.3580580661762,
      "y": 862.4420458537553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.20935873330154,
      "height": 7.4367930009345855,
      "seed": 772036316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729634125997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G4WHBkeN_6_lm8Yo5w9Hb",
        "focus": -0.6388854436033155,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5X7aJx6erVNsUAZMC8Lng",
        "focus": 0.031460132095097314,
        "gap": 17.249611004819144,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -219.20935873330154,
          7.4367930009345855
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 700977372,
      "index": "ak",
      "isDeleted": false,
      "id": "0ffqK1hIFql-XSPqSe68V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.7655775966139,
      "y": 871.5362741484159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.3597631454468,
      "height": 25,
      "seed": 1898557020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3WwUesoOXeBxg2rkwV5Lx",
          "type": "arrow"
        }
      ],
      "updated": 1729634209856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "limitation/pagination feed list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "limitation/pagination feed list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 841185892,
      "index": "al",
      "isDeleted": false,
      "id": "RHxjvZGBWSJNN4eyBO8Go",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.542786747702,
      "y": 793.6909798953703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.22750533152521,
      "height": 0.32498731249529555,
      "seed": 1228818020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729635187409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YzaVxqPZ6jTR7ZhDjd24H",
        "focus": 0.03783336703401164,
        "gap": 5.096884350968253,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "73lKsFxV869AFWC31Bwqs",
        "focus": -0.2805960740139292,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.22750533152521,
          -0.32498731249529555
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 1428710756,
      "index": "am",
      "isDeleted": false,
      "id": "tIBQX-TzwOLf_9G9I-aOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.4502137217528,
      "y": 991.1045228706524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.77080612106238,
      "height": 131.6631932022707,
      "seed": 669103708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729634201634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2101221604,
      "index": "an",
      "isDeleted": false,
      "id": "XtwFilJvwvsqFuhUuJldk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.644802951656,
      "y": 1025.905247583693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.6599212884903,
      "height": 75,
      "seed": 1900474340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3WwUesoOXeBxg2rkwV5Lx",
          "type": "arrow"
        }
      ],
      "updated": 1729634201634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "cache:\npopular feed\n(TTL)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache:\npopular feed\n(TTL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 148341092,
      "index": "ao",
      "isDeleted": false,
      "id": "3WwUesoOXeBxg2rkwV5Lx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.789726466149,
      "y": 880.1548693851246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.27228817721311,
      "height": 144.75037819856834,
      "seed": 437397988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729634212975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G4WHBkeN_6_lm8Yo5w9Hb",
        "focus": -0.7740181684022207,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XtwFilJvwvsqFuhUuJldk",
        "focus": 0.00258153623959649,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.112680959909085,
          72.4386569548326
        ],
        [
          -122.27228817721311,
          144.75037819856834
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1739144924,
      "index": "ap",
      "isDeleted": false,
      "id": "ibYMuwX84-sv5MZq-dB2O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.346703442794,
      "y": 950.7573480243586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.21981811523438,
      "height": 50,
      "seed": 1512204892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729634203453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Write-through strategy\nto make it is newest feed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write-through strategy\nto make it is newest feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 52433380,
      "index": "aq",
      "isDeleted": false,
      "id": "mD6PUyY9_zD1frH-5f3g4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2157.423406341646,
      "y": 518.5350553159992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.69998904576138,
      "height": 120,
      "seed": 562722780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5J9uhGc1PIr4EvQS5Daz6"
        },
        {
          "id": "kpan0z9F1GFX_xvFB0esH",
          "type": "arrow"
        },
        {
          "id": "WAYSHGGHiK2lUkKqEivKP",
          "type": "arrow"
        }
      ],
      "updated": 1729634330706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 264457956,
      "index": "ar",
      "isDeleted": false,
      "id": "5J9uhGc1PIr4EvQS5Daz6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2191.506490265636,
      "y": 553.6086484448064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.67994379997253,
      "height": 50,
      "seed": 669858404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729635692806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sechdule\ncron",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mD6PUyY9_zD1frH-5f3g4",
      "originalText": "sechdule cron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1826679900,
      "index": "as",
      "isDeleted": false,
      "id": "kpan0z9F1GFX_xvFB0esH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2176.050595802836,
      "y": 625.0875621727982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.40165242615558,
      "height": 46.05070218058688,
      "seed": 1009958236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729634319453,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mD6PUyY9_zD1frH-5f3g4",
        "focus": -0.07897907797893881,
        "gap": 5.280848384285392,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d3-VODzOavVH6-cOD4Ul-",
        "focus": -0.35873616871567576,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.40165242615558,
          46.05070218058688
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1786515548,
      "index": "at",
      "isDeleted": false,
      "id": "WAYSHGGHiK2lUkKqEivKP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2302.3081667072684,
      "y": 604.483366560595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1165.6662245369037,
      "height": 807.6978671290947,
      "seed": 1622937188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729635219696,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mD6PUyY9_zD1frH-5f3g4",
        "focus": -0.5712831828873645,
        "gap": 2.1999489722917644,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zckTBVl7dQLNh9re-wiQm",
        "focus": -1.1977515913347128,
        "gap": 9.596475699761186,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          566.7887059022546,
          740.3698459612137
        ],
        [
          -598.877518634649,
          807.6978671290947
        ]
      ],
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 157,
      "versionNonce": 218117468,
      "index": "av",
      "isDeleted": false,
      "id": "wMnjM3EtdSpKQPg95LaTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.57850588656,
      "y": 1395.7678914794087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.5595643679404,
      "height": 97.85367979234091,
      "seed": 1285974116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "WAYSHGGHiK2lUkKqEivKP",
          "type": "arrow"
        },
        {
          "id": "R0JCt9G0ywrOW5rs-rmIb",
          "type": "arrow"
        }
      ],
      "updated": 1729635182695,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 317328868,
      "index": "aw",
      "isDeleted": false,
      "id": "R0JCt9G0ywrOW5rs-rmIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.5947416103518,
      "y": 1401.8954108726525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.3214353821304,
      "height": 165.37130251595045,
      "seed": 1958212324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729635205072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wMnjM3EtdSpKQPg95LaTd",
        "focus": 0.8441627499736312,
        "gap": 1.3404883245539025,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Mf6k3cF-N3af7uwSxwiMY",
        "focus": 0.2367865929492831,
        "gap": 12.809916567523942,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -168.26010897631318,
          -24.54346710131199
        ],
        [
          -198.3214353821304,
          -165.37130251595045
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 335515228,
      "index": "ax",
      "isDeleted": false,
      "id": "zckTBVl7dQLNh9re-wiQm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.8213357131506,
      "y": 1421.7777093894508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.73989868164062,
      "height": 75,
      "seed": 975245668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WAYSHGGHiK2lUkKqEivKP",
          "type": "arrow"
        }
      ],
      "updated": 1729635182695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "retry script\nto re-queue\nfailed job",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retry script\nto re-queue\nfailed job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 333300316,
      "index": "ay",
      "isDeleted": false,
      "id": "B0KtTUozvy8Z1nlcJYXRn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2327.0830328298284,
      "y": 446.41495421807946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.33993911743164,
      "height": 75,
      "seed": 1705278692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729636074466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "celebrities{\n    userIds\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "celebrities{\n    userIds\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1736547172,
      "index": "b01",
      "isDeleted": false,
      "id": "1hPcwX_xL5RYHSgWuN3D1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.901045827934,
      "y": 1154.2048221016373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.31082479873317,
      "height": 80.80809525196128,
      "seed": 705640292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2UGF5Pi3QkkMLpb4lwRLO",
          "type": "arrow"
        },
        {
          "id": "Kbs_pV6DTdAaJlIgL9gKi",
          "type": "arrow"
        }
      ],
      "updated": 1729634971290,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 956992868,
      "index": "b02",
      "isDeleted": false,
      "id": "2UGF5Pi3QkkMLpb4lwRLO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.4807393033675,
      "y": 868.4976427765848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.8536655795624,
      "height": 284.24473641882355,
      "seed": 500154724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729634954612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G4WHBkeN_6_lm8Yo5w9Hb",
        "focus": -0.5803450692058855,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1hPcwX_xL5RYHSgWuN3D1",
        "focus": 0.832114835288826,
        "gap": 1.4624429062289437,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.8536655795624,
          153.10152291654526
        ],
        [
          36.86981060259404,
          284.24473641882355
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2129914204,
      "index": "b03",
      "isDeleted": false,
      "id": "FuLoFCA0Aq7JnzRe3PiJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.5040177545768,
      "y": 1186.0806610022198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.6199117898941,
      "height": 25,
      "seed": 784958564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729634960846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "notification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1850357732,
      "index": "b04",
      "isDeleted": false,
      "id": "Kbs_pV6DTdAaJlIgL9gKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.0344129946131,
      "y": 1197.5418802228883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.1319157300097,
      "height": 5.606031140544246,
      "seed": 1251737060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729634971290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1hPcwX_xL5RYHSgWuN3D1",
        "focus": -0.03425007566937767,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -303.1319157300097,
          5.606031140544246
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 1206512988,
      "index": "b05",
      "isDeleted": false,
      "id": "RZ8JMsZOG2l3Ur8TRMLhg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.2599548827911,
      "y": 1166.1751881118814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.53830170470155,
      "height": 81.55556607070048,
      "seed": 1074181596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CgpsxAu01aEv31xg8BE6O"
        },
        {
          "id": "y3F8DgQe5HxI598J7uqv4",
          "type": "arrow"
        },
        {
          "id": "FITBj7Qk1SpSsY-by_-Jd",
          "type": "arrow"
        },
        {
          "id": "K3YZ1p2X6XGpgFcQEZeK3",
          "type": "arrow"
        },
        {
          "id": "GrNQaT5Bit505ysG2kFEI",
          "type": "arrow"
        }
      ],
      "updated": 1729635374523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1169478492,
      "index": "b05V",
      "isDeleted": false,
      "id": "CgpsxAu01aEv31xg8BE6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.7885969613408,
      "y": 1194.6187242411818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.43995517492294,
      "height": 25,
      "seed": 1043802596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729634984024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZ8JMsZOG2l3Ur8TRMLhg",
      "originalText": "worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1770127891,
      "index": "b07",
      "isDeleted": false,
      "id": "y3F8DgQe5HxI598J7uqv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.8673140514893,
      "y": 1189.5526087907117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.6967664775359,
      "height": 149.1480481868657,
      "seed": 594539492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729635237373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RZ8JMsZOG2l3Ur8TRMLhg",
        "focus": -0.06704152605253268,
        "gap": 1.3107125546780907,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lfUY1l7im2aeCAPnLGX-2",
        "focus": -0.12609264594933742,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146.2767893541436,
          -59.79766549913893
        ],
        [
          -222.6967664775359,
          -149.1480481868657
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1078556388,
      "index": "b08",
      "isDeleted": false,
      "id": "FITBj7Qk1SpSsY-by_-Jd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.7185180471517,
      "y": 1181.200434859582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.4417588070694,
      "height": 318.9317155724908,
      "seed": 358465124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729634997804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RZ8JMsZOG2l3Ur8TRMLhg",
        "focus": -0.12445564910709332,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Kn8_7MBUIOdc5Y0Mb28nF",
        "focus": -0.4504687373142835,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.7575258395243,
          -130.0707553710438
        ],
        [
          -232.4417588070694,
          -318.9317155724908
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 1004406116,
      "index": "b09",
      "isDeleted": false,
      "id": "K3YZ1p2X6XGpgFcQEZeK3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.8486315275218,
      "y": 1241.1350422497508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1454.829491567622,
      "height": 564.2632548959557,
      "seed": 1430321764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729635093066,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RZ8JMsZOG2l3Ur8TRMLhg",
        "focus": 0.8077957870316815,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d3-VODzOavVH6-cOD4Ul-",
        "focus": -0.49636617838165287,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1454.829491567622,
          74.40857603444765
        ],
        [
          795.6689056225455,
          -489.8546788615081
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 407050724,
      "index": "b0A",
      "isDeleted": false,
      "id": "fgDbpi9sVCWH_JdhREBRr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2107.9386715590254,
      "y": 1321.0533083367347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.0197510123253,
      "height": 25,
      "seed": 1304604260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729636883225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "webhook update the status from PENDDING to SENT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webhook update the status from PENDDING to SENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1114997604,
      "index": "b0C",
      "isDeleted": false,
      "id": "Mf6k3cF-N3af7uwSxwiMY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.0918407659665,
      "y": 1158.1100863067895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.19246909933986,
      "height": 65.6041054823886,
      "seed": 737314788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "R0JCt9G0ywrOW5rs-rmIb",
          "type": "arrow"
        }
      ],
      "updated": 1729635204219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1218788316,
      "index": "b0D",
      "isDeleted": false,
      "id": "NVDD541q_ISnTEAQCNiJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.93815754016,
      "y": 786.2824477911305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.839952886104584,
      "height": 25,
      "seed": 566012004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729635211052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 707960548,
      "index": "b0E",
      "isDeleted": false,
      "id": "sH51QbQHgDUuc6PgpDJnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.0957422413871,
      "y": 1180.8007957948244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.839952886104584,
      "height": 25,
      "seed": 463091932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729635209112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 2044413532,
      "index": "b0F",
      "isDeleted": false,
      "id": "GsSU_qJctdezW8QZirsUC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.0142051520975,
      "y": 1181.8283144892691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.359375,
      "height": 77.1875,
      "seed": 1492723133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NiBLOgD7o3tIzW3r5zrcH"
        },
        {
          "id": "GrNQaT5Bit505ysG2kFEI",
          "type": "arrow"
        }
      ],
      "updated": 1729635374523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 42269924,
      "index": "b0G",
      "isDeleted": false,
      "id": "NiBLOgD7o3tIzW3r5zrcH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.0139228644998,
      "y": 1207.9220644892691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.35993957519531,
      "height": 25,
      "seed": 296183325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729635283772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "client C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GsSU_qJctdezW8QZirsUC",
      "originalText": "client C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1467736540,
      "index": "b0H",
      "isDeleted": false,
      "id": "GrNQaT5Bit505ysG2kFEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.8044651451107,
      "y": 1224.6187398089567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.81692658718612,
      "height": 5.801023528041469,
      "seed": 282142052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729635374523,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RZ8JMsZOG2l3Ur8TRMLhg",
        "focus": -0.4575426538422451,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GsSU_qJctdezW8QZirsUC",
        "focus": -0.06968499947899505,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -238.81692658718612,
          -5.801023528041469
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 402769252,
      "index": "b0I",
      "isDeleted": false,
      "id": "4_4mbgbtn-s5jqIaFetxK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2646.7243040346,
      "y": 380.56169179611106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.6598205566406,
      "height": 75,
      "seed": 974204636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729635750473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "delete expired deleted post:\n- off-peak time\n- ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete expired deleted post:\n- off-peak time\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}