{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1406655177,
      "index": "a0",
      "isDeleted": false,
      "id": "QHsTdsJ80VRMPy68kvKbZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": -2500,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 307.35589599609375,
      "height": 35,
      "seed": 1104166441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358514658,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "DESIGN the AppStore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESIGN the AppStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 503918360,
      "index": "a1",
      "isDeleted": false,
      "id": "Gcz6yLNb-JKpVUU2DNZ-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.18212890625,
      "y": -2417.8572998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 545.6796215772629,
      "height": 125,
      "seed": 1263047704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358730247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "function:\n-store package of app with  the details about the apps\n-developers can publish app\n-for upgrade the app\n-users can download apps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function:\n-store package of app with  the details about the apps\n-developers can publish app\n-for upgrade the app\n-users can download apps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2076286744,
      "index": "a3",
      "isDeleted": false,
      "id": "al9DMjPUHiZf3mK4va86e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.34228515625,
      "y": -2384.5213623046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.65992736816406,
      "height": 75,
      "seed": 848406376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358749333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "out of scope:\n-search app\n-suggest app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out of scope:\n-search app\n-suggest app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 985301528,
      "index": "a4",
      "isDeleted": false,
      "id": "cibrmS6dB8n3_CS6JRcTH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.11962890625,
      "y": -2416.3494873046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.73980712890625,
      "height": 75,
      "seed": 1569812840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358911078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "non-functional requirements:\n-high available > consistent\n-high scalability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-functional requirements:\n-high available > consistent\n-high scalability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 535721240,
      "index": "a5",
      "isDeleted": false,
      "id": "L9Gg8HY8J6UxVKKfLc5Gl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.19775390625,
      "y": -2264.2635498046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.91981506347656,
      "height": 175,
      "seed": 442472728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727360071307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "--API design:\n-POST v1/app/{appId}\n-PATCH v1/app/{appId}\n-GET v1/app/{appId}\n-Post v1/app/config\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--API design:\n-POST v1/app/{appId}\n-PATCH v1/app/{appId}\n-GET v1/app/{appId}\n-Post v1/app/config\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1980479848,
      "index": "a6",
      "isDeleted": false,
      "id": "y4UFix7gq4biyHxic8eVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.04541015625,
      "y": -1914.6815185546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.8359375,
      "height": 72.9453125,
      "seed": 1615579160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BGb1Taqo5Sw3KfiH-AwpC"
        },
        {
          "id": "bNBrccahD5ze38fK6VrwY",
          "type": "arrow"
        },
        {
          "id": "7qMVyPVxtEfKTcvg4HnJk",
          "type": "arrow"
        },
        {
          "id": "OtP-xJJm5Qs6xowidUv_B",
          "type": "arrow"
        }
      ],
      "updated": 1727361874378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1350205800,
      "index": "a6V",
      "isDeleted": false,
      "id": "BGb1Taqo5Sw3KfiH-AwpC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.9734036028385,
      "y": -1903.2088623046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.97995060682297,
      "height": 50,
      "seed": 191719448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727360086924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "user \nclients",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y4UFix7gq4biyHxic8eVT",
      "originalText": "user clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 2140844648,
      "index": "a7",
      "isDeleted": false,
      "id": "ssuS5MCe0w99WU9W5rwvQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.66259765625,
      "y": -1757.9119873046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.6484375,
      "height": 76.984375,
      "seed": 2060919064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U8NtpoHPJLtEyKwnZaSwy"
        },
        {
          "id": "UROYp4xUvlyPCX8f-HQzx",
          "type": "arrow"
        },
        {
          "id": "W7buH_ZgFmqCEUgSMu5xV",
          "type": "arrow"
        }
      ],
      "updated": 1727360288621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1251642728,
      "index": "a8",
      "isDeleted": false,
      "id": "U8NtpoHPJLtEyKwnZaSwy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.526840031147,
      "y": -1744.4197998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.919952750206,
      "height": 50,
      "seed": 1973613928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727360086924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "developer\nclients",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssuS5MCe0w99WU9W5rwvQ",
      "originalText": "developer\nclients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 646432792,
      "index": "a9",
      "isDeleted": false,
      "id": "mK_4DqEy4oiE9L6y9ENly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.14697265625,
      "y": -1941.7947998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.22656249999997,
      "height": 337.2148437499999,
      "seed": 917973608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7NFLRTVTX2KJQHbeLDlgq"
        },
        {
          "id": "bNBrccahD5ze38fK6VrwY",
          "type": "arrow"
        },
        {
          "id": "UROYp4xUvlyPCX8f-HQzx",
          "type": "arrow"
        },
        {
          "id": "Ek-Ke8_3EQfR06nmlbZep",
          "type": "arrow"
        },
        {
          "id": "4BQgBGetrbFKj3w8Knv_S",
          "type": "arrow"
        }
      ],
      "updated": 1727361884686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 394724632,
      "index": "aA",
      "isDeleted": false,
      "id": "7NFLRTVTX2KJQHbeLDlgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.7803039550781,
      "y": -1823.1873779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.95989990234375,
      "height": 100,
      "seed": 1446354280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727361884686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API Gateway:\nloadbalance\nauthorization\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mK_4DqEy4oiE9L6y9ENly",
      "originalText": "API Gateway:\nloadbalance\nauthorization\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 136011624,
      "index": "aB",
      "isDeleted": false,
      "id": "cg8j3DBZy_o0zhyN8k_sq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.18603515625,
      "y": -1719.8533935546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.90625,
      "height": 83.32421874999999,
      "seed": 1012811544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ddCe7-1vVEqqwfNHd-C2L"
        },
        {
          "id": "4BQgBGetrbFKj3w8Knv_S",
          "type": "arrow"
        },
        {
          "id": "W1irfcXLC4mFvCeYAaDgu",
          "type": "arrow"
        },
        {
          "id": "W7buH_ZgFmqCEUgSMu5xV",
          "type": "arrow"
        },
        {
          "id": "yBs9tFCXIN2kSAWcsUxRd",
          "type": "arrow"
        },
        {
          "id": "1kvaYV-WOeb7QBiR5jB3X",
          "type": "arrow"
        },
        {
          "id": "k2SbNnIp8Y3CcUl17GSDX",
          "type": "arrow"
        }
      ],
      "updated": 1727362524468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 927674984,
      "index": "aC",
      "isDeleted": false,
      "id": "ddCe7-1vVEqqwfNHd-C2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.9592028856277,
      "y": -1690.6912841796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.3599145412445,
      "height": 25,
      "seed": 1278583832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727362524468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "app service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cg8j3DBZy_o0zhyN8k_sq",
      "originalText": "app service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1527645544,
      "index": "aD",
      "isDeleted": false,
      "id": "pqRMCSFjBxw19NVpadLac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.76416015625,
      "y": -1891.3123779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.90625,
      "height": 83.32421874999999,
      "seed": 459392872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hnduw3jD50WLjdl9StcRK"
        },
        {
          "id": "Ek-Ke8_3EQfR06nmlbZep",
          "type": "arrow"
        },
        {
          "id": "eagTt2n8O-jhiHMe9J6rk",
          "type": "arrow"
        },
        {
          "id": "84nnpCxHc4cb0QBVdHQoi",
          "type": "arrow"
        },
        {
          "id": "1kvaYV-WOeb7QBiR5jB3X",
          "type": "arrow"
        },
        {
          "id": "k2SbNnIp8Y3CcUl17GSDX",
          "type": "arrow"
        },
        {
          "id": "lmvhPEiYInfqTSsG7RHgq",
          "type": "arrow"
        },
        {
          "id": "W2D5yZ0IaoSE28WvDBEA4",
          "type": "arrow"
        }
      ],
      "updated": 1727362444675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1329164136,
      "index": "aE",
      "isDeleted": false,
      "id": "hnduw3jD50WLjdl9StcRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.0173126459122,
      "y": -1874.6502685546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.39994502067566,
      "height": 50,
      "seed": 1703189096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727361176115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "store \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqRMCSFjBxw19NVpadLac",
      "originalText": "store service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 22990440,
      "index": "aF",
      "isDeleted": false,
      "id": "cFl0y6MQz_LEjAFovahk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.33056640625,
      "y": -2140.4940185546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.73828125,
      "height": 110.0859375,
      "seed": 365413400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W7buH_ZgFmqCEUgSMu5xV",
          "type": "arrow"
        },
        {
          "id": "7qMVyPVxtEfKTcvg4HnJk",
          "type": "arrow"
        },
        {
          "id": "yBs9tFCXIN2kSAWcsUxRd",
          "type": "arrow"
        }
      ],
      "updated": 1727361176115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1148213864,
      "index": "aG",
      "isDeleted": false,
      "id": "C3RKL_gj8dT51AAI-1kxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.4665466547012,
      "y": -2103.2362060546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.73990416526794,
      "height": 25,
      "seed": 827917592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727361176115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "app blob storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app blob storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 2140578328,
      "index": "aH",
      "isDeleted": false,
      "id": "bNBrccahD5ze38fK6VrwY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.26806640625,
      "y": -1873.9862060546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.04681931640789,
      "height": 56.993124141778026,
      "seed": 468242968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727361884686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y4UFix7gq4biyHxic8eVT",
        "focus": -0.32843147053340466,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mK_4DqEy4oiE9L6y9ENly",
        "focus": 0.02527240213709538,
        "gap": 5.832086933592109,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.04681931640789,
          56.993124141778026
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 423,
      "versionNonce": 1571462936,
      "index": "aI",
      "isDeleted": false,
      "id": "UROYp4xUvlyPCX8f-HQzx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.87744140625,
      "y": -1716.1463623046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.26953125,
      "height": 40.14592789923881,
      "seed": 103017240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727361884686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ssuS5MCe0w99WU9W5rwvQ",
        "focus": 0.37617093301379234,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mK_4DqEy4oiE9L6y9ENly",
        "focus": 0.04915820984451189,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.26953125,
          -40.14592789923881
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 629,
      "versionNonce": 1951645720,
      "index": "aJ",
      "isDeleted": false,
      "id": "Ek-Ke8_3EQfR06nmlbZep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.7407783398421,
      "y": -1807.3994288139206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.94401873044922,
      "height": 13.860377117174949,
      "seed": 348678168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727361930473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mK_4DqEy4oiE9L6y9ENly",
        "focus": -0.1713108238082577,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pqRMCSFjBxw19NVpadLac",
        "focus": -0.5399418745061163,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.94401873044922,
          -13.860377117174949
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 923313512,
      "index": "aK",
      "isDeleted": false,
      "id": "4BQgBGetrbFKj3w8Knv_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.5728095898421,
      "y": -1752.7275632042622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.6132255664079,
      "height": 66.67311955185869,
      "seed": 333085800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727362524468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mK_4DqEy4oiE9L6y9ENly",
        "focus": -0.0200355598177636,
        "gap": 1.1992744335921088,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cg8j3DBZy_o0zhyN8k_sq",
        "focus": -0.20668895358536504,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.6132255664079,
          66.67311955185869
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 897,
      "versionNonce": 877183336,
      "index": "aL",
      "isDeleted": false,
      "id": "W7buH_ZgFmqCEUgSMu5xV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.0056670486607,
      "y": -1761.009909039265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.15787801244016,
      "height": 313.5831867308125,
      "seed": 1368922472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727361176115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ssuS5MCe0w99WU9W5rwvQ",
        "focus": -0.32300425953991935,
        "gap": 3.0979217345775396,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cFl0y6MQz_LEjAFovahk7",
        "focus": 0.3154287281802144,
        "gap": 2.1670213451491236,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.13022299718546,
          -222.76983875841643
        ],
        [
          417.15787801244016,
          -313.5831867308125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 2071745640,
      "index": "aM",
      "isDeleted": false,
      "id": "7qMVyPVxtEfKTcvg4HnJk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.33056640625,
      "y": -2083.709977123533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.7265625,
      "height": 172.6808023188455,
      "seed": 659091992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727361176115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cFl0y6MQz_LEjAFovahk7",
        "focus": 0.15481244058234472,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y4UFix7gq4biyHxic8eVT",
        "focus": -0.46371203146046247,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -275.39453125,
          28.813614818845508
        ],
        [
          -436.7265625,
          172.6808023188455
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1311937384,
      "index": "aN",
      "isDeleted": false,
      "id": "ZIw5dh4Gno0SVYGprO_LS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.19775390625,
      "y": -1716.0994873046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.6796875,
      "height": 150.0078125,
      "seed": 1675717480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W1irfcXLC4mFvCeYAaDgu",
          "type": "arrow"
        },
        {
          "id": "eagTt2n8O-jhiHMe9J6rk",
          "type": "arrow"
        },
        {
          "id": "TXY-uFlVIVjzPiJ8Y8Qk5",
          "type": "arrow"
        }
      ],
      "updated": 1727361176115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 471034984,
      "index": "aO",
      "isDeleted": false,
      "id": "HqkXRnrDZkPV11NVaQpxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.839520573616,
      "y": -1668.3260498046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.57997131347656,
      "height": 75,
      "seed": 1060670488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727361176115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "app\nmeta \ndata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app\nmeta \ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 553,
      "versionNonce": 1688189032,
      "index": "aP",
      "isDeleted": false,
      "id": "W1irfcXLC4mFvCeYAaDgu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.09228515625,
      "y": -1687.4564158447374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.7265625,
      "height": 41.01030129385185,
      "seed": 241368088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727362524468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cg8j3DBZy_o0zhyN8k_sq",
        "focus": -0.5624820452277118,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZIw5dh4Gno0SVYGprO_LS",
        "focus": -0.034252634001837805,
        "gap": 2.37890625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.24609375,
          30.76317854004992
        ],
        [
          134.7265625,
          41.01030129385185
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 810029336,
      "index": "aQ",
      "isDeleted": false,
      "id": "eagTt2n8O-jhiHMe9J6rk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.9575724645492,
      "y": -1709.6580810546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.31966960867612,
      "height": 115.01742113869568,
      "seed": 603338776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727361189846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZIw5dh4Gno0SVYGprO_LS",
        "focus": 0.2739433801519716,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pqRMCSFjBxw19NVpadLac",
        "focus": -0.30710688558980215,
        "gap": 1.967492699623108,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.31966960867612,
          -115.01742113869568
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1461118312,
      "index": "aR",
      "isDeleted": false,
      "id": "8H85XBP9Snpeun_4BgCsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.36181640625,
      "y": -1901.8807373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.29994237422943,
      "height": 250,
      "seed": 2003998824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727361176115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "app{\n appID:\n url:{\n}\nname:\ndetails:{\n}\nversion:\ntime\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app{\n appID:\n url:{\n}\nname:\ndetails:{\n}\nversion:\ntime\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 839957784,
      "index": "aS",
      "isDeleted": false,
      "id": "z0t4g9g52bEslU1p4b6uv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.51416015625,
      "y": -1987.2412109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.69140625,
      "height": 75.7265625,
      "seed": 181338392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "84nnpCxHc4cb0QBVdHQoi",
          "type": "arrow"
        }
      ],
      "updated": 1727361176343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 895134568,
      "index": "aT",
      "isDeleted": false,
      "id": "vDPtNNkTZB4mllvhyiEFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.6384216547012,
      "y": -1970.2255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.8398444056511,
      "height": 25,
      "seed": 350233112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727361176115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "cache for popular apps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache for popular apps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 271145496,
      "index": "aU",
      "isDeleted": false,
      "id": "84nnpCxHc4cb0QBVdHQoi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.08447265625,
      "y": -1910.1201171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.796875,
      "height": 50.46484375,
      "seed": 511769112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727361176343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z0t4g9g52bEslU1p4b6uv",
        "focus": 0.3340618940200152,
        "gap": 1.39453125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pqRMCSFjBxw19NVpadLac",
        "focus": -0.645593963768948,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.796875,
          50.46484375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1038414184,
      "index": "aV",
      "isDeleted": false,
      "id": "TZYxmvLVXyGk1oCjLttWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.72119140625,
      "y": -2124.7021484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.159912109375,
      "height": 75,
      "seed": 1763962216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727361176115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "european url \nus url \n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "european url \nus url \n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 333212520,
      "index": "aX",
      "isDeleted": false,
      "id": "yBs9tFCXIN2kSAWcsUxRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.33837890625,
      "y": -2045.1630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.08984375,
      "height": 324.3096923828125,
      "seed": 835842328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727362524468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cFl0y6MQz_LEjAFovahk7",
        "focus": -0.5863406167558841,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cg8j3DBZy_o0zhyN8k_sq",
        "focus": 0.6342832406058992,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.08984375,
          141.2734375
        ],
        [
          38.81608472007724,
          324.3096923828125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1897248616,
      "index": "aY",
      "isDeleted": false,
      "id": "6niG3qOg5BrniT6go8PBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.72509765625,
      "y": -1943.5029296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.3597301840782,
      "height": 25,
      "seed": 1345801752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727361176115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "update the urls & successful details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update the urls & successful details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 514374936,
      "index": "aZ",
      "isDeleted": false,
      "id": "4q1empP_EXXD_1hWxWUhs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.31494140625,
      "y": -1989.3427734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.31989741325378,
      "height": 75,
      "seed": 1822300776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727360896739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "appId\nservice-area\ndevice info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appId\nservice-area\ndevice info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 172470552,
      "index": "aa",
      "isDeleted": false,
      "id": "Hkz8zfeXjjTlQHWpw_zsI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.09228515625,
      "y": -1894.8115234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.14062499999999,
      "height": 146.58984374999997,
      "seed": 131977832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1kvaYV-WOeb7QBiR5jB3X",
          "type": "arrow"
        },
        {
          "id": "W2D5yZ0IaoSE28WvDBEA4",
          "type": "arrow"
        }
      ],
      "updated": 1727362600820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 865240856,
      "index": "ab",
      "isDeleted": false,
      "id": "_MqqtWtNKcjOxnYgtoh5q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.9858932495117,
      "y": -1884.0537109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.79993379116058,
      "height": 125,
      "seed": 880612456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727362461261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "user\nprofile{\ngeo-info\nappIds\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\nprofile{\ngeo-info\nappIds\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 1440730728,
      "index": "ad",
      "isDeleted": false,
      "id": "1kvaYV-WOeb7QBiR5jB3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.656525865045,
      "y": -1850.8271484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.43575929120493,
      "height": 74.1434818744442,
      "seed": 2052576536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727362459628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pqRMCSFjBxw19NVpadLac",
        "focus": -0.33143717584538684,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Hkz8zfeXjjTlQHWpw_zsI",
        "focus": -0.7198084648334472,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.43575929120493,
          74.1434818744442
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1057668712,
      "index": "ah",
      "isDeleted": false,
      "id": "k2SbNnIp8Y3CcUl17GSDX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.88134765625,
      "y": -1809.4326171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4773581706184586,
      "height": 86.55859375,
      "seed": 881386008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727362524468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pqRMCSFjBxw19NVpadLac",
        "focus": -0.15725218877213218,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cg8j3DBZy_o0zhyN8k_sq",
        "focus": 0.000032226257141073916,
        "gap": 3.0206298828125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4773581706184586,
          86.55859375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 569855080,
      "index": "ai",
      "isDeleted": false,
      "id": "yhiAsSf7qG5kuJzhqPTZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.67041015625,
      "y": -2246.4638671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.63995879888535,
      "height": 25,
      "seed": 1670645528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727361364638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "100millions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100millions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1664368233,
      "index": "aj",
      "isDeleted": false,
      "id": "CUenyzcI9zVV8p6snLkio",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": -2220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.8597106933594,
      "height": 25,
      "seed": 298749127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727361499091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1.5billion client devices with TikTok app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.5billion client devices with TikTok app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 2048306712,
      "index": "ak",
      "isDeleted": false,
      "id": "bbtRpT3ZZKlk7ZB3B0_LB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.67822265625,
      "y": -1963.0146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.2997106909752,
      "height": 100,
      "seed": 1070373736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727361669048,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "push:\n1. sperate according geographical area\n2.speate user accroding device\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push:\n1. sperate according geographical area\n2.speate user accroding device\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1456488984,
      "index": "al",
      "isDeleted": false,
      "id": "n0dBcqKPdAduwUg2WJcT2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.63525390625,
      "y": -1900.2255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.0234375,
      "height": 28.207031249999993,
      "seed": 1599639912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lmvhPEiYInfqTSsG7RHgq",
          "type": "arrow"
        },
        {
          "id": "OtP-xJJm5Qs6xowidUv_B",
          "type": "arrow"
        }
      ],
      "updated": 1727361891509,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 326165096,
      "index": "an",
      "isDeleted": false,
      "id": "lmvhPEiYInfqTSsG7RHgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.8973571130447,
      "y": -1882.0238241005525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.98399054320532,
      "height": 40.552144413052474,
      "seed": 195521560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727362092322,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ROs9ctAxePoVLgLLnUuIU",
        "focus": -0.7529703168141783,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pqRMCSFjBxw19NVpadLac",
        "focus": -0.6584799515158967,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.98399054320532,
          40.552144413052474
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 2139659288,
      "index": "ap",
      "isDeleted": false,
      "id": "OtP-xJJm5Qs6xowidUv_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.9464834431651,
      "y": -1906.8037109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.1539427677949,
      "height": 100.94330407885263,
      "seed": 343749400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727361891509,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n0dBcqKPdAduwUg2WJcT2",
        "focus": 0.0461868468878393,
        "gap": 6.578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y4UFix7gq4biyHxic8eVT",
        "focus": 0.2832111137282252,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.0651357869151,
          -80.8828125
        ],
        [
          -353.1539427677949,
          20.060491578852634
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1664552808,
      "index": "aq",
      "isDeleted": false,
      "id": "ROs9ctAxePoVLgLLnUuIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.085681087654,
      "y": -1895.9716796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.81167602539062,
      "height": 24.13276409256714,
      "seed": 1201824872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lmvhPEiYInfqTSsG7RHgq",
          "type": "arrow"
        }
      ],
      "updated": 1727362092321,
      "link": null,
      "locked": false,
      "fontSize": 19.306211274053712,
      "fontFamily": 5,
      "text": "   AWS SNS ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   AWS SNS ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1047157864,
      "index": "ar",
      "isDeleted": false,
      "id": "8WQqmpKsbQupzV8fZkPPS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.5436126589775,
      "y": -1967.5654296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.65984499454498,
      "height": 25,
      "seed": 2000232808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727361926517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "push newest version",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push newest version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 615681896,
      "index": "as",
      "isDeleted": false,
      "id": "Q8N3fa6BzW1lsR78CGU1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.563563555479,
      "y": -1932.5654296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.6199432015419,
      "height": 25,
      "seed": 225577240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727361926517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Info to user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Info to user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1225806616,
      "index": "at",
      "isDeleted": false,
      "id": "6cl75HNtNQAVWeQiENJjh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.665126055479,
      "y": -1809.0498046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.73991394042969,
      "height": 25,
      "seed": 1422170648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727361940721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Get app info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get app info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 300311320,
      "index": "au",
      "isDeleted": false,
      "id": "LQOTwXlfYx8ZygYBNiti2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.3668594360352,
      "y": -1713.7685546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.51987117528915,
      "height": 25,
      "seed": 1001942296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727361952489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "upload/update app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload/update app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1862663960,
      "index": "ax",
      "isDeleted": false,
      "id": "-Ts3FOPKMKIaiZsIzYGG2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.51416015625,
      "y": -1903.76904296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.98046874999999,
      "height": 64.20703125,
      "seed": 1148331288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W2D5yZ0IaoSE28WvDBEA4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "o3NeKtzkpQ74Df9LqNCuN"
        }
      ],
      "updated": 1727362613442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1093032984,
      "index": "axV",
      "isDeleted": false,
      "id": "o3NeKtzkpQ74Df9LqNCuN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.524415642023,
      "y": -1884.16552734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.95995777845383,
      "height": 25,
      "seed": 1379543912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727362613442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Ts3FOPKMKIaiZsIzYGG2",
      "originalText": "cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 154343704,
      "index": "ay",
      "isDeleted": false,
      "id": "W2D5yZ0IaoSE28WvDBEA4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.51416015625,
      "y": -1842.2176208835845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.4140625,
      "height": 9.059234585165541,
      "seed": 1672408088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727362613442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Ts3FOPKMKIaiZsIzYGG2",
        "focus": -0.9296423356170359,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pqRMCSFjBxw19NVpadLac",
        "focus": -0.17903798993361958,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.4140625,
          -9.059234585165541
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1986687336,
      "index": "b00",
      "isDeleted": false,
      "id": "eUDidj0X_QLupYPHwH1Ys",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": -1600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.9197082519531,
      "height": 125,
      "seed": 2044321607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727363152686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "App #1 is updated to v1.5\nApp #2\n........\nApp #1001 will evict App #1 \nThere are 3000 apps with more than 1 million users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App #1 is updated to v1.5\nApp #2\n........\nApp #1001 will evict App #1 \nThere are 3000 apps with more than 1 million users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2129098409,
      "index": "b01",
      "isDeleted": false,
      "id": "Kr83qKOcADcuIItOWR39a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.21484375,
      "y": -2030.85546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.31976318359375,
      "height": 150,
      "seed": 916451879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727362972976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cache Size => 1000 apps:\nuser 245 has app #1\nsize. the number of user: 1 millions \n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache Size => 1000 apps:\nuser 245 has app #1\nsize. the number of user: 1 millions \n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 11,
      "versionNonce": 2068616649,
      "index": "b03",
      "isDeleted": false,
      "id": "xLWHtwCEEShDTCdQQFxYs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": -1820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 951270183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rq86ZvmfcZIkdqC0MS64B"
        }
      ],
      "updated": 1727363313501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1260134057,
      "index": "b04",
      "isDeleted": false,
      "id": "Rq86ZvmfcZIkdqC0MS64B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.9293670473608,
      "y": -1770.2106781186549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.71990966796875,
      "height": 100,
      "seed": 167273511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727363323427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Dynamo key-\nvalue store\n(for app \nupdates)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xLWHtwCEEShDTCdQQFxYs",
      "originalText": "Dynamo key-value store\n(for app updates)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1444780071,
      "index": "b05",
      "isDeleted": false,
      "id": "MOTTPuF5nHbfeGazJiWe1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780,
      "y": -1820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.4998016357422,
      "height": 125,
      "seed": 1351635175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727363420750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "mapping { \n                appId: {\n                    appVersion: users[] \n                }\n            }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mapping { \n                appId: {\n                    appVersion: users[] \n                }\n            }",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}