{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 51,
      "versionNonce": 178237126,
      "index": "a0",
      "isDeleted": false,
      "id": "gZIYdODDubjGSKKNqfVxd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": -2185,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 580.0477905273438,
      "height": 35,
      "seed": 995586010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580071111,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Design a Ticket tracking system like JIRA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a Ticket tracking system like JIRA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 50156543,
      "index": "a1",
      "isDeleted": false,
      "id": "bbNBMSaIbrJAiQYwh83_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.4809265136719,
      "y": -2112.57421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.4998120069504,
      "height": 125,
      "seed": 776706847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580462507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "function requirements\n-two status(complete/not)\n-board to manipulate the tickets\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function requirements\n-two status(complete/not)\n-board to manipulate the tickets\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1941558879,
      "index": "a2",
      "isDeleted": false,
      "id": "qvF-kJO3C_Ln-3fhbNWsx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.6488189697266,
      "y": -2115.4453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.0397900342941,
      "height": 100,
      "seed": 235949695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580427675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "non-function requirements\n- high available  \n- high consistent for status\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-function requirements\n- high available  \n- high consistent for status\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1902945201,
      "index": "a3",
      "isDeleted": false,
      "id": "ZCkThLKGdG0Dn8PTlLfae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.6300808787346,
      "y": -2117.5390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.4598339796066,
      "height": 75,
      "seed": 1810432017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580474685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "out-of scope\n- add more status of tickets\n- analysis about the tickets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out-of scope\n- add more status of tickets\n- analysis about the tickets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1198342527,
      "index": "a4",
      "isDeleted": false,
      "id": "-CQMq-_kRAr5u9YTdtiMZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.2857080101967,
      "y": -1998.85546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.2998046875,
      "height": 300,
      "seed": 1896554623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726581113898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API design\nCRUD tickets\nPOST v1/ticket\nGET   v1/tickets/board/{boardID}\nGET   v1/tickets\nGET   v1/ticket/{ticketID}\nPATCH v1/ticket/{ticketID}\nDELETE v1/ticket/{ticketID}\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API design\nCRUD tickets\nPOST v1/ticket\nGET   v1/tickets/board/{boardID}\nGET   v1/tickets\nGET   v1/ticket/{ticketID}\nPATCH v1/ticket/{ticketID}\nDELETE v1/ticket/{ticketID}\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1881296671,
      "index": "a5",
      "isDeleted": false,
      "id": "mMtVY-ek7qstEsJ2JP5Gp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.6094689965248,
      "y": -1775.8515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.23991012573242,
      "height": 275,
      "seed": 1393141713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726581004564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ticket {\n    ticketID uuid\n    boardID uuid\n    title  str\n    status\n    details {\n    \n    }\n    createAt\n    updateAt\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ticket {\n    ticketID uuid\n    boardID uuid\n    title  str\n    status\n    details {\n    \n    }\n    createAt\n    updateAt\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1172024209,
      "index": "a6",
      "isDeleted": false,
      "id": "T2naAWNYIVtHPEAXfS9B2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.8754577636719,
      "y": -1873.0478515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.3671875,
      "height": 104.20703125,
      "seed": 836270353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JLpFpElM5cItBK8PWKS3D"
        },
        {
          "id": "HWFDrl8Q278qT4JTvet4N",
          "type": "arrow"
        }
      ],
      "updated": 1726580931121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 618814961,
      "index": "a7",
      "isDeleted": false,
      "id": "JLpFpElM5cItBK8PWKS3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.8090957999229,
      "y": -1833.4443359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.49991142749786,
      "height": 25,
      "seed": 593937809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580767665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Web clients",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T2naAWNYIVtHPEAXfS9B2",
      "originalText": "Web clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1066657791,
      "index": "a8",
      "isDeleted": false,
      "id": "CFpqSlXJZeh34Ihl0zEJV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.8012390136719,
      "y": -1950.9580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.01171875,
      "height": 329.0859375,
      "seed": 233291153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726580770577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 115391313,
      "index": "a9",
      "isDeleted": false,
      "id": "wxbRR4XWdgc5xczyunpFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.9692077636719,
      "y": -1850.3876953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.8199005126953,
      "height": 100,
      "seed": 1263637713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uf5VyfoABbKVJIRQET5-X",
          "type": "arrow"
        },
        {
          "id": "HWFDrl8Q278qT4JTvet4N",
          "type": "arrow"
        }
      ],
      "updated": 1726580931121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API gateway\n\nload balancer\nauthorization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API gateway\n\nload balancer\nauthorization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 2018696031,
      "index": "aC",
      "isDeleted": false,
      "id": "gsuSW0EtTHi8w1XWO9a4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.2582702636719,
      "y": -1881.6748046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.62890624999986,
      "height": 116.71874999999996,
      "seed": 1230670449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bSgxrimkm0GvobQ9XBED1"
        },
        {
          "id": "uf5VyfoABbKVJIRQET5-X",
          "type": "arrow"
        },
        {
          "id": "gq3du7DoWECoEm4gviHTB",
          "type": "arrow"
        },
        {
          "id": "FNZSQtm34RcIe4I2c0Zg7",
          "type": "arrow"
        },
        {
          "id": "1sUdM07lLALid5GC_BoQ9",
          "type": "arrow"
        }
      ],
      "updated": 1726582196159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1781308241,
      "index": "aD",
      "isDeleted": false,
      "id": "bSgxrimkm0GvobQ9XBED1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.2727966308594,
      "y": -1835.8154296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.599853515625,
      "height": 25,
      "seed": 1600263249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580948406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tickets-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gsuSW0EtTHi8w1XWO9a4O",
      "originalText": "tickets-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 840176031,
      "index": "aE",
      "isDeleted": false,
      "id": "LWPO6O-oDvsx-0OxlFGu3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.8394548764088,
      "y": -2017.34629966172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.953125,
      "height": 161.44140624999997,
      "seed": 1398250879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4cg8gmY3tGqe7bB9zA2-P"
        },
        {
          "id": "gq3du7DoWECoEm4gviHTB",
          "type": "arrow"
        },
        {
          "id": "sFmc7YboqHsyM25FEGJvM",
          "type": "arrow"
        }
      ],
      "updated": 1726582162929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 436110783,
      "index": "aF",
      "isDeleted": false,
      "id": "4cg8gmY3tGqe7bB9zA2-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.546058880315,
      "y": -1986.62559653672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.5399169921875,
      "height": 100,
      "seed": 111515039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726582162929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tickets db\n(MySQL)\n\nprimary db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LWPO6O-oDvsx-0OxlFGu3",
      "originalText": "tickets db\n(MySQL)\n\nprimary db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1098844465,
      "index": "aG",
      "isDeleted": false,
      "id": "uf5VyfoABbKVJIRQET5-X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.8832702636719,
      "y": -1826.4462890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.375,
      "height": 5.969160819444824,
      "seed": 1528840209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726580948406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wxbRR4XWdgc5xczyunpFl",
        "focus": -0.5588380091364471,
        "gap": 5.0941619873046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gsuSW0EtTHi8w1XWO9a4O",
        "focus": -0.1072724399459461,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.375,
          5.969160819444824
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 761401713,
      "index": "aH",
      "isDeleted": false,
      "id": "HWFDrl8Q278qT4JTvet4N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.0707702636719,
      "y": -1816.8095703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.7109375,
      "height": 0.04296875,
      "seed": 454663441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726580931121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T2naAWNYIVtHPEAXfS9B2",
        "focus": 0.07999588958713916,
        "gap": 5.828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wxbRR4XWdgc5xczyunpFl",
        "focus": 0.32991645447240925,
        "gap": 16.1875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.7109375,
          -0.04296875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1623553503,
      "index": "aI",
      "isDeleted": false,
      "id": "gq3du7DoWECoEm4gviHTB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.4106140136719,
      "y": -1826.2705078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.42884086273693,
      "height": 73.90524115459743,
      "seed": 233394417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2OfMbyC_i94yIIuk1NsiH"
        }
      ],
      "updated": 1726582162929,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gsuSW0EtTHi8w1XWO9a4O",
        "focus": 0.14426708720364637,
        "gap": 2.5234375000001137,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LWPO6O-oDvsx-0OxlFGu3",
        "focus": -0.14573376631894647,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.42884086273693,
          -73.90524115459743
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 319744991,
      "index": "aIV",
      "isDeleted": false,
      "id": "2OfMbyC_i94yIIuk1NsiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.4519641697407,
      "y": -1850.213061047236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.639955937862396,
      "height": 25,
      "seed": 1745503999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726582055171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "write",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gq3du7DoWECoEm4gviHTB",
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 1407236223,
      "index": "aL",
      "isDeleted": false,
      "id": "Deuo5Q2LAJWP0lwDqw4XJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.4141564965248,
      "y": -1581.3994140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1297.8391064405441,
      "height": 300,
      "seed": 357725073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726582805047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-1e3 companies\n-1e4 employee in each company\n-uer = 1e3 * 1e4 * 90% = 9e6\n- peek QPS = 9e6 * 2 * 50 / (6 * 3600) = 5e4/ s in morning 6 hours \n-rest of peek time QPS = 9e6 * 1 * 20/ (18 * 3600)= 2e3/s\n- wirte(create/update) peek QPS = 9e6 * 2 / (6 * 3600) = 1e3/s   happen the beginning and end of sprints/weeks in morning 6hours\n- rest of peek time write QPS = 9e6 * 10% * 2/ (18 * 3600) = 100/s happen in the general working hours\n- storage for 1year = 9e6 * 52 * 2 * 1kb = 9e11b = 1TB\n- 5 years = 5 TB\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1e3 companies\n-1e4 employee in each company\n-uer = 1e3 * 1e4 * 90% = 9e6\n- peek QPS = 9e6 * 2 * 50 / (6 * 3600) = 5e4/ s in morning 6 hours \n-rest of peek time QPS = 9e6 * 1 * 20/ (18 * 3600)= 2e3/s\n- wirte(create/update) peek QPS = 9e6 * 2 / (6 * 3600) = 1e3/s   happen the beginning and end of sprints/weeks in morning 6hours\n- rest of peek time write QPS = 9e6 * 10% * 2/ (18 * 3600) = 100/s happen in the general working hours\n- storage for 1year = 9e6 * 52 * 2 * 1kb = 9e11b = 1TB\n- 5 years = 5 TB\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 684982719,
      "index": "aM",
      "isDeleted": false,
      "id": "ATp8wIOpDfv06Z9mgrg0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.9574890136719,
      "y": -1659.0794677734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.953125,
      "height": 161.44140624999997,
      "seed": 1740201727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vQbQgG7E1PifgyqcSdeTc"
        }
      ],
      "updated": 1726581973619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1871409631,
      "index": "aN",
      "isDeleted": false,
      "id": "vQbQgG7E1PifgyqcSdeTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.6640930175781,
      "y": -1640.8587646484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.5399169921875,
      "height": 125,
      "seed": 2085824287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726581973619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tickets db\n(MySQL)\n\nread \nreplicate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ATp8wIOpDfv06Z9mgrg0G",
      "originalText": "tickets db\n(MySQL)\n\nread replicate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 706731519,
      "index": "aO",
      "isDeleted": false,
      "id": "cYYJ6jDoEHJpXo4oDAc8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.4535827636719,
      "y": -1656.1185302734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.953125,
      "height": 161.44140624999997,
      "seed": 924281759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iqZmKPWI6wFDsLWz0cfBz"
        }
      ],
      "updated": 1726581973619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1267844639,
      "index": "aP",
      "isDeleted": false,
      "id": "iqZmKPWI6wFDsLWz0cfBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.1601867675781,
      "y": -1637.8978271484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.5399169921875,
      "height": 125,
      "seed": 428253119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726581973619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tickets db\n(MySQL)\n\nread \nreplicate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cYYJ6jDoEHJpXo4oDAc8k",
      "originalText": "tickets db\n(MySQL)\n\nread replicate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1298335665,
      "index": "aQ",
      "isDeleted": false,
      "id": "LAtBrj8kWUFwwiLRPMYAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.1332702636719,
      "y": -1677.1556396484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.33593750000017,
      "height": 201.75,
      "seed": 346920849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FNZSQtm34RcIe4I2c0Zg7",
          "type": "arrow"
        },
        {
          "id": "b8NeQt2Cfg0JtzD5KAmZA",
          "type": "arrow"
        }
      ],
      "updated": 1726582160105,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 921674929,
      "index": "aR",
      "isDeleted": false,
      "id": "FNZSQtm34RcIe4I2c0Zg7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.2035827636719,
      "y": -1809.9017333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.09765625,
      "height": 180.53062128620013,
      "seed": 382731167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q4WtOaEKUS0ZgQaHQ8gcg"
        }
      ],
      "updated": 1726582051378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gsuSW0EtTHi8w1XWO9a4O",
        "focus": -0.6731657110919198,
        "gap": 6.316406250000114,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LAtBrj8kWUFwwiLRPMYAD",
        "focus": -0.6585198789042941,
        "gap": 4.83203125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.09765625,
          180.53062128620013
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 592107167,
      "index": "aRV",
      "isDeleted": false,
      "id": "q4WtOaEKUS0ZgQaHQ8gcg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.9924218952656,
      "y": -1732.1364227553374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.51997798681259,
      "height": 25,
      "seed": 1909328351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726582050478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FNZSQtm34RcIe4I2c0Zg7",
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1931582481,
      "index": "aV",
      "isDeleted": false,
      "id": "aS1E7KoeAmKnrh2EmBHLP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.1519369332086,
      "y": -1958.5074814105008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.25990295410156,
      "height": 50,
      "seed": 1733990463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726582169311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tickets table\nboard table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tickets table\nboard table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1262942783,
      "index": "aW",
      "isDeleted": false,
      "id": "5D0KVRXlKaYKGJHNbl3KW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.979893340776,
      "y": -1783.8042958419846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.47146101556746,
      "height": 35,
      "seed": 1570759807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ibbMz4fnVkOTjHR54s2kU"
        },
        {
          "id": "sFmc7YboqHsyM25FEGJvM",
          "type": "arrow"
        },
        {
          "id": "b8NeQt2Cfg0JtzD5KAmZA",
          "type": "arrow"
        }
      ],
      "updated": 1726582164770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 705387103,
      "index": "aX",
      "isDeleted": false,
      "id": "ibbMz4fnVkOTjHR54s2kU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.9856443632864,
      "y": -1778.8042958419846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.45995897054672,
      "height": 25,
      "seed": 1541877329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726582164770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5D0KVRXlKaYKGJHNbl3KW",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1301198463,
      "index": "aY",
      "isDeleted": false,
      "id": "sFmc7YboqHsyM25FEGJvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.8830560422837,
      "y": -1854.90489341172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.09464078078554,
      "height": 67.40331370785725,
      "seed": 104570783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726582164770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LWPO6O-oDvsx-0OxlFGu3",
        "focus": 0.6621577283820274,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5D0KVRXlKaYKGJHNbl3KW",
        "focus": 0.19215537057455068,
        "gap": 3.697283861878077,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.09464078078554,
          67.40331370785725
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1016172191,
      "index": "aZ",
      "isDeleted": false,
      "id": "b8NeQt2Cfg0JtzD5KAmZA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.5860932355095,
      "y": -1746.9570766014308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.733035331232486,
      "height": 73.76234084771704,
      "seed": 1290692063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726582164770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5D0KVRXlKaYKGJHNbl3KW",
        "focus": -0.029481709953970155,
        "gap": 1.8472192405538408,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LAtBrj8kWUFwwiLRPMYAD",
        "focus": -0.14057651793581588,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.733035331232486,
          73.76234084771704
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 948424991,
      "index": "aa",
      "isDeleted": false,
      "id": "7eTqb3zHkUTdxz08T3cxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.7042518861313,
      "y": -1990.9744163670557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.03275718809005,
      "height": 81.50321064118089,
      "seed": 865895903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1sUdM07lLALid5GC_BoQ9",
          "type": "arrow"
        }
      ],
      "updated": 1726582201279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1978619231,
      "index": "ab",
      "isDeleted": false,
      "id": "FU1ewMixY_Jgno-8_PrY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.004525988951,
      "y": -1963.547824800769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.95995777845383,
      "height": 25,
      "seed": 833712479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726582201279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 718165311,
      "index": "ac",
      "isDeleted": false,
      "id": "1sUdM07lLALid5GC_BoQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.4302557329904,
      "y": -1864.679409592029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.25188804707864,
      "height": 43.791796133845764,
      "seed": 312539487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726582201279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gsuSW0EtTHi8w1XWO9a4O",
        "focus": -0.8692509493501157,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7eTqb3zHkUTdxz08T3cxi",
        "focus": 0.46876713605248715,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.25188804707864,
          -43.791796133845764
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 413143167,
      "index": "ad",
      "isDeleted": false,
      "id": "51bO0Yr1DMTha-PAEAy5V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.8347269897556,
      "y": -1772.434044553252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.0596923828125,
      "height": 50,
      "seed": 1977363359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726582349678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "high available and eventual consistent\ntrade-off with the latency about updates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high available and eventual consistent\ntrade-off with the latency about updates",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}